site/en/components-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Components (1): Alerts / Badges / Breadcrumb</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead mb-0">Components (1): <a href="#alerts">Alerts</a> / <a href="#badges">Badges</a> / <a href="#breadcrumb">Breadcrumb</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/components-1.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-4" id="alerts"><a href="https://getbootstrap.com/docs/4.2/components/alerts/" target="_blank">Alerts</a>
      </h2>
      <h4 class="mt-4" id="alerts-examples"><a href="https://getbootstrap.com/docs/4.2/components/alerts/#examples" target="_blank">Examples</a>
      </h4>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#alerts-example-structure" aria-control="#alerts-example-structure" aria-expanded="false">Structure</a>
      </div>
      <ul class="struct mt-3 collapse" id="alerts-example-structure">
        <li>Alert <code>div.alert.alert-(primary|secondary|success|danger|warning|info|light|dark)</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">Attribute</a>
          <ul>
            <li class="att collapse a1-1">Accessibility attribute <code>role="alert"</code></li>
            <li>Any elements: e.g. heading <code>h(1|2|3|...).alert-heading</code></li>
            <li>Link <code>a.alert-link</code></li>
            <li>etc.</li>
          </ul>
        </li>
      </ul>
      <p class="mt-1 mb-1"><code>div.alert.alert-primary</code></p>
      <div class="alert alert-primary" role="alert">Alert sample (primary ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <p class="mt-1 mb-1"><code>div.alert.alert-secondary</code></p>
      <div class="alert alert-secondary" role="alert">Alert sample (secondary ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <p class="mt-1 mb-1"><code>div.alert.alert-success</code></p>
      <div class="alert alert-success" role="alert">Alert sample (success ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <p class="mt-1 mb-1"><code>div.alert.alert-danger</code></p>
      <div class="alert alert-danger" role="alert">Alert sample (danger ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <p class="mt-1 mb-1"><code>div.alert.alert-warning</code></p>
      <div class="alert alert-warning" role="alert">Alert sample (warning ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <p class="mt-1 mb-1"><code>div.alert.alert-info</code></p>
      <div class="alert alert-info" role="alert">Alert sample (info ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <p class="mt-1 mb-1"><code>div.alert.alert-light</code></p>
      <div class="alert alert-light" role="alert">Alert sample (light ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <p class="mt-1 mb-1"><code>div.alert.alert-dark</code></p>
      <div class="alert alert-dark" role="alert">Alert sample (dark ) - <a class="alert-link" href="#">link sample</a>
      </div>
      <h4 class="mt-4" id="alerts-additional-content"><a href="https://getbootstrap.com/docs/4.2/components/alerts/#additional-content" target="_blank">Additional content</a>
      </h4>
      <p class="my-2">Example using various-size headings, paragraphs, and a horizontal rule.</p>
      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Heading <code>h4.alert-heading</code></h4>
        <h5 class="alert-heading">Heading <code>h5.alert-heading</code></h5>
        <h6 class="alert-heading">Heading <code>h6.alert-heading</code></h6>
        <p>First paragraph <code>p</code> .</p>
        <hr>
        <p class="mb-0">Sesond paragraph <code>p</code> with bottom margin adjustment <code>mb-0</code> .</p>
      </div>
      <div class="alert alert-info" role="alert"><strong>Note: </strong>The last element within the alert may need a margin adjustment (see <a href="utilities-4.html#spacing">Spacing</a> ). As for a paragraph <code>p</code> , its bottom margin is set to <code>1rem</code> (same as <code>.mt-3</code> ) as default (wider than the alert's bottom padding <code>0.75rem</code> ). Removing the paragraph's bottom margin with <code>mb-0</code> sets equal top and bottom spacings.</div>
      <h4 class="mt-4 mb-3" id="alerts-dismissing"><a href="https://getbootstrap.com/docs/4.2/components/alerts/#dismissing" target="_blank">Dismissing</a>
      </h4>
      <div class="alert alert-info" role="alert"><strong>Alert example: </strong> Dismiss this alert to click <strong>&times;</strong> on right ⇒
        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="alert alert-info fade show" role="alert"><strong>Alert example (with fade-out): </strong> Dismiss this alert to click <strong>&times;</strong> on right ⇒
        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#alerts-dismissing-structure" aria-control="#alerts-dismissing-structure" aria-expanded="false">Structure</a>
      </div>
      <ul class="struct mt-3 collapse" id="alerts-dismissing-structure">
        <li><code>div.alert.alert-(primary|secondary|...)</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a2-1" aria-control=".a2-1" aria-expanded="false">Attribute</a>
          <ul>
            <li class="cls collapse a2-1">(Optional) fade-out effect <code>.fade.show</code></li>
            <li>Alert content</li>
            <li>Close button <code>button.close</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a2-2" aria-control=".a2-2" aria-expanded="false">Attributes</a>
              <ul>
                <li class="att collapse a2-2">Atrribute <code>type="button"</code></li>
                <li class="att collapse a2-2">Atrribute <code>data-dismiss="alert"</code></li>
                <li class="att collapse a2-2">Accessibility atrribute <code>aria-label="Close"</code></li>
                <li>For accessibility <code>span</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a2-3" aria-control=".a2-3" aria-expanded="false">Attribute</a>
                  <ul>
                    <li class="att collapse a2-3">Accessibility atrribute <code>aria-hidden="true"</code></li>
                    <li class="txt">Text <code>&amp;times;</code></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h2 class="mt-5" id="badges"><a href="https://getbootstrap.com/docs/4.2/components/badge/" target="_blank">Badges</a>
      </h2>
      <h4 class="mt-4" id="badges-example"><a href="https://getbootstrap.com/docs/4.2/components/badge/#example" target="_blank">Examples</a>
      </h4>
      <h5 class="mt-3 mb-1" id="badges-example-headings">Used in headings</h5>
      <h1>h1 Heading <span class="badge badge-secondary">New</span></h1>
      <h2>h2 Heading <span class="badge badge-secondary">New</span></h2>
      <h3>h3 Heading <span class="badge badge-secondary">New</span></h3>
      <h4>h4 Heading <span class="badge badge-secondary">New</span></h4>
      <h5>h5 Heading <span class="badge badge-secondary">New</span></h5>
      <h6>h6 Heading <span class="badge badge-secondary">New</span></h6>
      <h5 class="mt-4 mb-3" id="badges-example-button">Used inside a button</h5>
      <button class="btn btn-primary" type="button">Notifications<span class="badge badge-light ml-2">5</span><span class="sr-only">unread messages</span></button>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#badges-example-structure" aria-control="#badges-example-structure" aria-expanded="false">Structure</a>
      </div>
      <ul class="struct my-3 collapse" id="badges-example-structure">
        <li><code>button.btn.btn-primary</code></li>
        <ul>
          <li class="txt">Text <code>Notifications</code></li>
          <li>Badge <code>span.badge.badge-light</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a3-1" aria-control=".a3-1" aria-expanded="false">Attribute</a>
            <ul>
              <li class="cls collapse a3-1">Left margin <code>ml-2</code></li>
              <li class="txt">Text <code>5</code></li>
            </ul>
          </li>
          <li>Optional (for accessibility) <code>span.sr-only</code>
            <ul>
              <li class="txt">Text <code>unread messages</code></li>
            </ul>
          </li>
        </ul>
      </ul>
      <h4 class="mt-4" id="badges-contextual-variations"><a href="https://getbootstrap.com/docs/4.2/components/badge/#contextual-variations" target="_blank">Contextual variations</a>
      </h4>
      <p class="my-0"><code>span.badge.badge-(primary|secondary|success|danger|warning|info|light|dark)</code></p>
      <p class="my-1"><span class="badge badge-primary">Primary</span>&nbsp;<span class="badge badge-secondary">Secondary</span>&nbsp;<span class="badge badge-success">Success</span>&nbsp;<span class="badge badge-danger">Danger</span>&nbsp;<span class="badge badge-warning">Warning</span>&nbsp;<span class="badge badge-info">Info</span>&nbsp;<span class="badge badge-light">Light</span>&nbsp;<span class="badge badge-dark">Dark</span>&nbsp;
      </p>
      <h4 class="mt-4" id="badges-pill-badges"><a href="https://getbootstrap.com/docs/4.2/components/badge/#pill-badges" target="_blank">Pill badges</a>
      </h4>
      <p class="my-1"><code>span.badge.badge-pill.badge-(primary|secondary|success|danger|warning|info|light|dark)</code></p>
      <p class="my-1"><span class="badge badge-pill badge-primary">Primary</span>&nbsp;<span class="badge badge-pill badge-secondary">Secondary</span>&nbsp;<span class="badge badge-pill badge-success">Success</span>&nbsp;<span class="badge badge-pill badge-danger">Danger</span>&nbsp;<span class="badge badge-pill badge-warning">Warning</span>&nbsp;<span class="badge badge-pill badge-info">Info</span>&nbsp;<span class="badge badge-pill badge-light">Light</span>&nbsp;<span class="badge badge-pill badge-dark">Dark</span>&nbsp;
      </p>
      <h4 class="mt-4" id="badges-links"><a href="https://getbootstrap.com/docs/4.2/components/badge/#links" target="_blank">Links</a>
      </h4>
      <p class="my-1"><code>a.badge.badge-(primary|secondary|success|danger|warning|info|light|dark)</code></p>
      <p class="my-1"><a class="badge badge-primary" href="#">Primary</a>&nbsp;<a class="badge badge-secondary" href="#">Secondary</a>&nbsp;<a class="badge badge-success" href="#">Success</a>&nbsp;<a class="badge badge-danger" href="#">Danger</a>&nbsp;<a class="badge badge-warning" href="#">Warning</a>&nbsp;<a class="badge badge-info" href="#">Info</a>&nbsp;<a class="badge badge-light" href="#">Light</a>&nbsp;<a class="badge badge-dark" href="#">Dark</a>&nbsp;
      </p>
      <h2 class="mt-5" id="breadcrumb"><a href="https://getbootstrap.com/docs/4.2/components/breadcrumb/" target="_blank">Breadcrumb</a>
      </h2>
      <p class="mt-2 mb-3">Breadcrumb indicates current page's location within a navigational hierarchy.</p><a class="btn btn-outline-info" data-toggle="collapse" href="#breadcrumb-structure" aria-control="#breadcrumb-structure" aria-expanded="false">Structure</a>
      <ul class="struct collapse mt-3" id="breadcrumb-structure">
        <li>Parent wrapper (for accessibility) <code>nav</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a4-1" aria-control=".a4-1" aria-expanded="false">Attribute</a>
        </li>
        <ul>
          <li class="collapse a4-1">Accessibility attribute <code>aria-label="breadcrumb"</code></li>
          <li>Breadcrumb <code>ol.breadcrumb</code></li>
          <ul>
            <li>Item with link <code>li.breadcrumb-item</code>
              <ul>
                <li>Link <code>a</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a4-2" aria-control=".a4-2" aria-expanded="false">Attribute</a>
                  <ul>
                    <li class="att collapse a4-2">Attribute <code>href="..."</code></li>
                    <li class="txt">Text e.g. <code>Home</code></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Current position (last, no link) <code>li.breadcrumb-item.active</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a4-3" aria-control=".a4-3" aria-expanded="false">Attribute</a>
              <ul>
                <li class="att collapse a4-3">Accessibility attribute <code>aria-current="page"</code></li>
                <li class="txt">Text e.g. <code>Data</code></li>
              </ul>
            </li>
          </ul>
        </ul>
      </ul>
      <h4 class="my-3" id="breadcrumb-examples">Examples</h4>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
      <h4 class="mt-4" id="breadcrumb-changing-the-separator"><a href="https://getbootstrap.com/docs/4.2/components/breadcrumb/#changing-the-separator" target="_blank">Changing the separator</a>
      </h4>
      <p class="my-2">If you want to change the separator symbol ( <code>"/"</code> as default), you can append a short CSS as below at the end of <code>head</code> block (used in this page).</p>
      <pre class="my-3 p-2 border bg-light"><code>.breadcrumb-item + .breadcrumb-item::before { content: &quot;\00bb&quot; }</code></pre>
      <p class="my-2">(Advanced) you can also customize bootstrap.css from Sass source files. See <a href="getting-started.html#css-customizing">Customizing from Sass source code</a> for detail.</p>
      <p class="mt-4">Finally, below is the real breadcrumb of this page.</p>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Components(1): Alerts/Badges/Breadcrumb</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>

src/pug/en/components-1.pug
extends ../template-cdn-en
include ../mixins-en

block head
  title Bootstrap 4 tutorial: Components (1): Alerts / Badges / Breadcrumb

block body
  - const contexts = ["primary", "secondary", "success", "danger", "warning", "info", "light", "dark"];
  - const contextRe = `(${contexts.join("|")})`

  div.container
    +pageHeader("components-1")
      p.lead.mb-0 Components (1): 
        a(href="#alerts") Alerts
        |  / 
        a(href="#badges") Badges
        |  / 
        a(href="#breadcrumb") Breadcrumb

    h2.mt-4#alerts
      +extLink("https://getbootstrap.com/docs/4.2/components/alerts/") Alerts
    h4.mt-4#alerts-examples
      +extLink("https://getbootstrap.com/docs/4.2/components/alerts/#examples") Examples
    div.my-3
      +collapseButton("#alerts-example-structure") Structure
    ul.struct.mt-3.collapse#alerts-example-structure
      li Alert 
        code= `div.alert.alert-${contextRe}`
        +attrBtn(".a1-1")
        ul
          li.att.collapse.a1-1 Accessibility attribute 
            code role="alert"
          li Any elements: e.g. heading 
            code h(1|2|3|...).alert-heading
          li Link 
            code a.alert-link
          li etc.
    each c in contexts
      p.mt-1.mb-1
        code= `div.alert.alert-${c}`
      div(class=`alert alert-${c}` role="alert")
        | Alert sample (
        = c
        |  ) - 
        a.alert-link(href="#") link sample
    h4.mt-4#alerts-additional-content
      +extLink("https://getbootstrap.com/docs/4.2/components/alerts/#additional-content") Additional content
    p.my-2 Example using various-size headings, paragraphs, and a horizontal rule.
    div.alert.alert-success(role="alert")
      h4.alert-heading Heading 
        code h4.alert-heading
      h5.alert-heading Heading 
        code h5.alert-heading
      h6.alert-heading Heading 
        code h6.alert-heading
      p First paragraph 
        code p
        |  .
      hr
      p.mb-0
        | Sesond paragraph 
        code p
        |  with bottom margin adjustment 
        code mb-0
        |  .
    div.alert.alert-info(role="alert")
      strong Note: 
      | The last element within the alert may need a margin adjustment (see 
      a(href="utilities-4.html#spacing") Spacing
      |  ). As for a paragraph 
      code p
      |  , its bottom margin is set to 
      code 1rem
      |  (same as 
      code .mt-3
      |  ) as default (wider than the alert's bottom padding 
      code 0.75rem
      |  ). Removing the paragraph's bottom margin with 
      code mb-0
      |  sets equal top and bottom spacings.
    h4.mt-4.mb-3#alerts-dismissing
      +extLink("https://getbootstrap.com/docs/4.2/components/alerts/#dismissing") Dismissing
    div.alert.alert-info(role="alert")
      strong Alert example: 
      |  Dismiss this alert to click 
      strong &times;
      |  on right ⇒
      button.close(type="button" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
    div.alert.alert-info.fade.show(role="alert")
      strong Alert example (with fade-out): 
      |  Dismiss this alert to click 
      strong &times;
      |  on right ⇒
      button.close(type="button" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
    div.my-3
      +collapseButton("#alerts-dismissing-structure") Structure
    ul.struct.mt-3.collapse#alerts-dismissing-structure
      li
        code div.alert.alert-(primary|secondary|...)
        +attrBtn(".a2-1")
        ul
          li.cls.collapse.a2-1 (Optional) fade-out effect 
            code .fade.show
          li Alert content
          li Close button 
            code button.close
            +attrsBtn(".a2-2")
            ul
              li.att.collapse.a2-2 Atrribute 
                code type="button"
              li.att.collapse.a2-2 Atrribute 
                code data-dismiss="alert"
              li.att.collapse.a2-2 Accessibility atrribute 
                code aria-label="Close"
              li For accessibility 
                code span
                +attrBtn(".a2-3")
                ul
                  li.att.collapse.a2-3 Accessibility atrribute 
                    code aria-hidden="true"
                  li.txt Text 
                    code= `&times;`

    h2.mt-5#badges
      +extLink("https://getbootstrap.com/docs/4.2/components/badge/") Badges
    h4.mt-4#badges-example
      +extLink("https://getbootstrap.com/docs/4.2/components/badge/#example") Examples
    h5.mt-3.mb-1#badges-example-headings Used in headings
    h1 h1 Heading 
      span.badge.badge-secondary New
    h2 h2 Heading 
      span.badge.badge-secondary New
    h3 h3 Heading 
      span.badge.badge-secondary New
    h4 h4 Heading 
      span.badge.badge-secondary New
    h5 h5 Heading 
      span.badge.badge-secondary New
    h6 h6 Heading 
      span.badge.badge-secondary New
    h5.mt-4.mb-3#badges-example-button Used inside a button
    button.btn.btn-primary(type="button") Notifications
      span.badge.badge-light.ml-2 5
      span.sr-only unread messages
    div.my-3
      +collapseButton("#badges-example-structure") Structure
    ul.struct.my-3.collapse#badges-example-structure
      li
        code button.btn.btn-primary
      ul
        li.txt Text 
          code Notifications
        li Badge 
          code span.badge.badge-light
          +attrBtn(".a3-1")
          ul
            li.cls.collapse.a3-1 Left margin 
              code ml-2
            li.txt Text 
              code 5
        li Optional (for accessibility) 
          code span.sr-only
          ul
            li.txt Text 
              code unread messages
    h4.mt-4#badges-contextual-variations
      +extLink("https://getbootstrap.com/docs/4.2/components/badge/#contextual-variations") Contextual variations
    p.my-0
      code= `span.badge.badge-${contextRe}`
    p.my-1
      each c in contexts
        span(class=`badge badge-${c}`)
          = c[0].toUpperCase() + c.slice(1)
        | &nbsp;
    h4.mt-4#badges-pill-badges
      +extLink("https://getbootstrap.com/docs/4.2/components/badge/#pill-badges") Pill badges
    p.my-1
      code= `span.badge.badge-pill.badge-${contextRe}`
    p.my-1
      each c in contexts
        span(class=`badge badge-pill badge-${c}`)
          = c[0].toUpperCase() + c.slice(1)
        | &nbsp;
    h4.mt-4#badges-links
      +extLink("https://getbootstrap.com/docs/4.2/components/badge/#links") Links
    p.my-1
      code= `a.badge.badge-${contextRe}`
    p.my-1
      each c in contexts
        a(href="#" class=`badge badge-${c}`)
          = c[0].toUpperCase() + c.slice(1)
        | &nbsp;

    h2.mt-5#breadcrumb
      +extLink("https://getbootstrap.com/docs/4.2/components/breadcrumb/") Breadcrumb
    p.mt-2.mb-3 Breadcrumb indicates current page's location within a navigational hierarchy.
    +collapseButton("#breadcrumb-structure") Structure
    ul.struct.collapse.mt-3#breadcrumb-structure
      li Parent wrapper (for accessibility) 
        code nav
        +attrBtn(".a4-1")
      ul
        li.collapse.a4-1 Accessibility attribute 
          code aria-label="breadcrumb"
        li Breadcrumb 
          code ol.breadcrumb
        ul
          li Item with link 
            code li.breadcrumb-item
            ul
              li Link 
                code a
                +attrBtn(".a4-2")
                ul
                  li.att.collapse.a4-2 Attribute 
                    code href="..."
                  li.txt Text e.g. 
                    code Home
          li Current position (last, no link) 
            code li.breadcrumb-item.active
            +attrBtn(".a4-3")
            ul
              li.att.collapse.a4-3 Accessibility attribute 
                code aria-current="page"
              li.txt Text e.g. 
                code Data
    h4.my-3#breadcrumb-examples Examples
    nav(aria-label="breadcrumb")
      ol.breadcrumb
        li.breadcrumb-item.active(aria-current="page") Home
    nav(aria-label="breadcrumb")
      ol.breadcrumb
        li.breadcrumb-item
          a(href="#") Home
        li.breadcrumb-item.active(aria-current="page") Library
    nav(aria-label="breadcrumb")
      ol.breadcrumb
        li.breadcrumb-item
          a(href="#") Home
        li.breadcrumb-item
          a(href="#") Library
        li.breadcrumb-item.active(aria-current="page") Data
    h4.mt-4#breadcrumb-changing-the-separator
      +extLink("https://getbootstrap.com/docs/4.2/components/breadcrumb/#changing-the-separator") Changing the separator
    p.my-2 If you want to change the separator symbol ( 
      code "/"
      |  as default), you can append a short CSS as below at the end of 
      code head
      |  block (used in this page).
    pre.my-3.p-2.border.bg-light
      code= '.breadcrumb-item + .breadcrumb-item::before { content: "\\00bb" }'
    p.my-2 (Advanced) you can also customize bootstrap.css from Sass source files. See 
      a(href="getting-started.html#css-customizing") Customizing from Sass source code
      |  for detail.
    p.mt-4 Finally, below is the real breadcrumb of this page.

    +breadcrumbLevel1("Components(1): Alerts/Badges/Breadcrumb")
