site/en/components-12.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Components (12): Progress / Scrollspy / Tooltips</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">Components (12): <a href="#progress">Progress</a> / <a href="#scrollspy">Scrollspy</a> / <a href="#tooltips">Tooltips</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/components-12.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="progress"><a href="https://getbootstrap.com/docs/4.1/components/progress/" target="_blank">Progress</a>
      </h2>
      <p class="mt-2">The progress component is a Bootstrap alternative of <code>progress</code> elements. It has extra features as multiple indicator bars, animated stripes and so on.</p>
      <h4 class="mt-3" id="progress-how-it-works"><a href="https://getbootstrap.com/docs/4.1/components/progress/#how-it-works" target="_blank">Basic structure</a>
      </h4>
      <ul class="struct my-1">
        <li>Progress bar (base) <code>div.progress</code>
          <ul>
            <li>Indicator bar(s) <code>div.progress-bar</code> (stacked from left to right)  <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">Attributes</a>
              <ul class="collapse a1-1">
                <li class="att">Width (required) (e.g.) <code>style="width: 50%"</code></li>
                <li class="att">Accessibility attribute <code>role="progressbar" </code></li>
                <li class="att">Accessibility attribute <code>aria-valuenow="50"</code></li>
                <li class="att">Accessibility attribute <code>aria-valuemin="0"</code></li>
                <li class="att">Accessibility attribute <code>aria-valuemax="100"</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4" id="progress-width">Width</h4>
      <p class="mt-2 mb-0">(1) Set <code>style="width: {width}%”</code></p>
      <p class="mt-1 mb-0"><code>style=&quot;width: 0%;&quot;</code></p>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>style=&quot;width: 25%;&quot;</code></p>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>style=&quot;width: 50%;&quot;</code></p>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>style=&quot;width: 75%;&quot;</code></p>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>style=&quot;width: 100%;&quot;</code></p>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-3 mb-1">(2) Set <code>.w-(25|75|100)</code> (see <a href="utilities-4.html#sizing">Sizing</a> , 25% steps)</p>
      <p class="mt-1 mb-0"><code>.w-25</code></p>
      <div class="progress">
        <div class="progress-bar w-25" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>.w-50</code></p>
      <div class="progress">
        <div class="progress-bar w-50" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>.w-75</code></p>
      <div class="progress">
        <div class="progress-bar w-75" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>.w-100</code></p>
      <div class="progress">
        <div class="progress-bar w-100" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4 class="mt-4" id="progress-labels"><a href="https://getbootstrap.com/docs/4.1/components/progress/#labels" target="_blank">Labels</a>
      </h4>
      <p class="my-2">Set inner text of <code>div.progress-bar</code></p>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>
      <h4 class="mt-4" id="progress-height"><a href="https://getbootstrap.com/docs/4.1/components/progress/#height" target="_blank">Height</a>
      </h4>
      <p class="my-2">Set style (e.g. <code>style="height: 10px;"</code> ) to <code>div.progress</code></p>
      <p class="mt-1 mb-0"><code>style=&quot;height: 5px;&quot;</code></p>
      <div class="progress" style="height: 5px;">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>style=&quot;height: 10px;&quot;</code></p>
      <div class="progress" style="height: 10px;">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>style=&quot;height: 15px;&quot;</code></p>
      <div class="progress" style="height: 15px;">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>style=&quot;height: 20px;&quot;</code></p>
      <div class="progress" style="height: 20px;">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4 class="mt-4" id="progress-backgrounds"><a href="https://getbootstrap.com/docs/4.1/components/progress/#backgrounds" target="_blank">Indicator colors</a>
      </h4>
      <p class="my-2">Add <code>.bg-{context}</code> to <code>div.progress-bar</code> (see <a href="utilities-2.html#colors-background-color">Colors - Background</a> ).</p>
      <p class="mt-1 mb-0"><code>.bg-success</code></p>
      <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>.bg-info</code></p>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>.bg-warning</code></p>
      <div class="progress">
        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p class="mt-1 mb-0"><code>.bg-danger</code></p>
      <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4 class="mt-4" id="progress-multiple-bars"><a href="https://getbootstrap.com/docs/4.1/components/progress/#multiple-bars" target="_blank">Multiple indicators</a>
      </h4>
      <p class="my-2">Use mutiple <code>div.progress-bar</code>'s you need (stacked from left to right).</p>
      <div class="progress">
        <div class="progress-bar bg-primary" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4 class="mt-4" id="progress-striped"><a href="https://getbootstrap.com/docs/4.1/components/progress/#striped" target="_blank">Striped bars</a>
      </h4>
      <p class="my-2">Add <code>.progress-bar-striped</code> to bars.</p>
      <div class="progress my-2">
        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress my-2">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress my-2">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress my-2">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress my-2">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <h4 class="mt-4" id="progress-animated-stripes"><a href="https://getbootstrap.com/docs/4.1/components/progress/#animated-stripes" target="_blank">Animationg stripes</a>
      </h4>
      <p class="my-2">Add <code>.progress-bar-animated</code> .</p>
      <p class="mt-2 mb-1">Example: <code>div.progress-bar.progress-bar-striped.progress-bar-animated</code></p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
      </div>
      <h2 class="mt-5" id="scrollspy"><a href="https://getbootstrap.com/docs/4.1/components/scrollspy/" target="_blank">Scrollspy</a>
      </h2>
      <p class="my-2">Scrollspy is a functional component which synchronizes the active item display of the indicator (<a href="components-9.html">navigation</a> or <a href="components-7.html">list group</a> ) components and the horizontal scroll position of the content.</p>
      <h4 class="mt-3" id="scrollspy-how-it-works"><a href="https://getbootstrap.com/docs/4.1/components/scrollspy/#how-it-works" target="_blank">How it works</a>
      </h4>
      <p class="my-2">Scrollspy watches the scrolling content and update the position indicator (navigation or list group) with JavaScript. Requirements are as follows.</p>
      <ul>
        <li>The indicator component must be <a href="components-9.html">Nav</a> or <a href="components-7.html">List group</a></li>
        <li>The root element of scrolling content requires:
          <ul>
            <li><code>position: relative;</code></li>
            <li><code>overflow-y: scroll;</code></li>
            <li>Have a <code>height</code> set</li>
          </ul>
        </li>
        <li>If the root is <code>body</code> , it satisfies above all requirements</li>
      </ul>
      <h4 id="scrollspy-how-to-use-it">How to use it</h4>
      <ul>
        <li>Use <code>body</code> as the scrolling root, or set attributes to satisfy above requirements</li>
        <li>Set the following attributes to the scrolling root element
          <ul>
            <li><code>data-spy="scroll"</code></li>
            <li><code>data-target=&quot;#{indicator-id}&quot;</code></li>
            <li>(Optional) <code>data-offset="{pixels}"</code> (scroll calculation offset, default=<code>"10"</code> )</li>
          </ul>
        </li>
        <li>Inside the scrolling root, set <code>id="{target-id}"</code> to each scrolling target elements</li>
        <li>The indicator component must be one of followings
          <ul>
            <li><a href="components-9.html">Navigation</a></li>
            <li><a href="components-7.html">List group</a></li>
          </ul>
        </li>
        <li>Set <code>id="{indicator-id}"</code></li>
        <li>Set anchors <code>a</code> with <code>href=&quot;#{target-id}&quot;</code> into the correcponding indicator items</li>
      </ul>
      <h4 class="mt-3" id="scrollspy-example-in-navbar"><a href="https://getbootstrap.com/docs/4.1/components/scrollspy/#example-in-navbar" target="_blank">Example in navbar</a>
      </h4>
      <p>⇒ <a href="scrollspy-1.html">Demo page</a></p>
      <h4 class="mt-4" id="scrollspy-example-with-nested-nav"><a href="https://getbootstrap.com/docs/4.1/components/scrollspy/#example-with-nested-nav" target="_blank">Example with nested nav</a>
      </h4>
      <p>⇒ <a href="scrollspy-2.html">Demo page</a></p>
      <h4 class="mt-4" id="scrollspy-example-with-list-group"><a href="https://getbootstrap.com/docs/4.1/components/scrollspy/#example-with-list-group" target="_blank">Example with list-group</a>
      </h4>
      <p>⇒ <a href="scrollspy-3.html">Demo page</a></p>
      <h2 class="mt-5" id="tooltips"><a href="https://getbootstrap.com/docs/4.1/components/tooltips/" target="_blank">Tooltips</a>
      </h2>
      <p class="mt-2 mb-1">Bootstrap tooltip is customization of tooltip display by <code>title</code> attribute. It utilizes <a href="https://popper.js.org/" target="_blank">Popper.js</a> for implementation.
      </p>
      <ul class="my-1">
        <li>Browser default tooltip ⇒ Hover <span class="text-danger" title="Browser default tooltip">here</span></li>
        <li>Bootstrap tooltip ⇒ Hover <span class="text-danger" title="Bootstrap tooltip" data-toggle="tooltip">here</span></li>
      </ul>
      <div class="alert alert-info mt-2" role="alert">Elements which accept key focus (as  <code>a</code> , <code>button</code> , etc.) also show tooltips on setting focus by <kbd>Tab</kbd> keys.</div>
      <h4 class="mt-4" id="tooltips-example-enable-tooltips-everywhere"><a href="https://getbootstrap.com/docs/4.1/components/popovers/#example-enable-popovers-everywhere" target="_blank">Initialization</a>
      </h4>
      <p>Bootstrap tooltips are inactivated as defaut. JavaScript is required to activate. Below is a simple code to activate all tooltips.</p>
      <pre class="p-2 border bg-light"><code>$('[data-toggle="tooltip"]').tooltip();</code></pre>
      <div class="alert alert-warning my-3" role="alert"><strong>Caution: </strong> jQuery, Popper.js, and bootstrap.js are required. Use this script after those libraries.</div>
      <h4 class="mt-4" id="tooltips-examples"><a href="https://getbootstrap.com/docs/4.1/components/tooltips/#examples" target="_blank">How to use it</a>
      </h4>
      <ul class="my-1">
        <li>Available for any elements with setting following attributes</li>
        <ul>
          <li><code>data-toggle="tooltip"</code></li>
          <li><code>title="{tooltip-text}"</code></li>
        </ul>
      </ul>
      <p class="mt-2">Example ⇒ Hover <span class="text-danger" data-toggle="tooltip" title="Tooltip example">here</span></p>
      <h5 class="mt-4" id="tooltip-directions">Directions</h5>
      <p class="my-1">Set attribute <code>data-placement=("top"|"right"|"bottom"|"left")</code> ( <code>"top"</code> as default)</p>
      <p class="mt-2 mb-1">Example</p>
      <div class="row m-0 py-1">
        <div class="col m-0 text-center">
          <button class="btn btn-light mt-0" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><code>data-placement="top"</code></button>
        </div>
      </div>
      <div class="row m-0 py-1">
        <div class="col m-0 text-right pr-2">
          <button class="btn btn-light my-0" type="button" data-toggle="tooltip" data-placement="left" title="Tooltip on left"><code>data-placement="left"</code></button>
        </div>
        <div class="col m-0 text-left pl-2">
          <button class="btn btn-light my-0" type="button" data-toggle="tooltip" data-placement="right" title="Tooltip on right"><code>data-placement="right"</code></button>
        </div>
      </div>
      <div class="row m-0 py-1">
        <div class="col m-0 text-center">
          <button class="btn btn-light mt-0" type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><code>data-placement="bottom"</code></button>
        </div>
      </div>
      <div class="alert alert-info my-3" role="alert">Tooltips always watch viewport size and elements' posistions, and switch to the opposite sides when space is not enough. It can be demonstrated with the above example by scrolling (top/bottom) or changing viewport width (left/right).</div>
      <h4 class="mt-4" id="tooltips-using-html">Using HTML</h4>
      <ul class="my-1">
        <li>Add attribute <code>data-html="true"</code></li>
        <li>Set text with HTML</li>
        <ul>
          <li>e.g. <code>title=&quot;TNT(C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;2&lt;/sub&gt;(NO&lt;sub&gt;2&lt;/sub&gt;)&lt;sub&gt;3&lt;/sub&gt;CH&lt;sub&gt;3&lt;/sub&gt;)&quot;</code></li>
        </ul>
      </ul>
      <p>Example ⇒ Hover <span class="text-danger" data-toggle="tooltip" data-html="true" title="TNT(C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;2&lt;/sub&gt;(NO&lt;sub&gt;2&lt;/sub&gt;)&lt;sub&gt;3&lt;/sub&gt;CH&lt;sub&gt;3&lt;/sub&gt;)">here</span></p>
      <h4 class="mt-4" id="tooltips-disabled-elements"><a href="https://getbootstrap.com/docs/4.1/components/tooltips/#disabled-elements" target="_blank">Using tooltips for disabled elements</a>
      </h4>
      <p class="my-2">If the attribute <code>disabled</code> is set to the element, it also disables a tooltip (example below).</p>
      <ul class="struct mb-2">
        <li><code>button.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a2-1" aria-control=".a2-1" aria-expanded="false">Attributes</a>
          <ul>
            <li class="att collapse a2-1">Attribute <code>type="button"</code></li>
            <li class="att collapse a2-1">Attribute <code>data-toggle="tooltip"</code></li>
            <li class="att collapse a2-1">Attribute <code>title="Disabled tooltip"</code></li>
            <li class="att collapse a2-1">Attribute <code>disabled</code> (also disables a tooltip)</li>
            <li class="txt">Text <code>Disabled button</code></li>
          </ul>
        </li>
      </ul>
      <p class="my-2">Example (does not show tooltip on hover)</p>
      <p class="my-2">
        <button class="btn btn-primary" type="button" data-toggle="tooltip" title="Disabled tooltip" disabled>Disabled button</button>
      </p>
      <p class="mt-3 mb-1">To enable a tooltip for a disabled element, add a wrapping parent and set tooltip to it.</p>
      <ul class="struct mb-2">
        <li>Wrapping parent <code>span</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a3-1" aria-control=".a3-1" aria-expanded="false">Attributes</a>
          <ul>
            <li class="cls collapse a3-1">Utility class <code>.d-inline-block</code> (set to the same <code>display</code> setting as <code>button</code> )</li>
            <li class="att collapse a3-1">Attribute <code>data-toggle="tooltip"</code></li>
            <li class="att collapse a3-1">Attribute <code>title="Disabled tooltip"</code></li>
            <li>Target element <code>button.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a3-2" aria-control=".a3-2" aria-expanded="false">Attributes</a>
              <ul>
                <li class="att collapse a3-2">Attribute <code>type="button" </code></li>
                <li class="att collapse a3-2">Attribute <code>style="pointer-events: none;"</code> (to prevent receiving pointer events)</li>
                <li class="att collapse a3-2">Attribute <code>disabled</code></li>
                <li class="txt">Text <code>Disabled button</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p class="my-2">Example (the button is disabled but show a tooltip on hover by the parent)</p>
      <p class="mt-2"><span class="d-inline-block" data-toggle="tooltip" title="Disabled tooltip">
          <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled>Disabled button</button></span></p>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Components(12): Progress/Scrollspy/Tooltips</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>

src/pug/en/components-12.pug
extends ../template-cdn-en
include ../mixins-en

block head
  title Bootstrap 4 tutorial: Components (12): Progress / Scrollspy / Tooltips

block body
  - const contextTypes = ["primary", "secondary", "success", "info", "warning", "danger"]
  div.container
    +pageHeader("components-12")
      p.lead Components (12): 
        a(href="#progress") Progress
        |  / 
        a(href="#scrollspy") Scrollspy
        |  / 
        a(href="#tooltips") Tooltips

    h2.mt-2#progress
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/") Progress
    p.mt-2 The progress component is a Bootstrap alternative of 
      code progress
      |  elements. It has extra features as multiple indicator bars, animated stripes and so on.
    h4.mt-3#progress-how-it-works
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/#how-it-works") Basic structure
    ul.struct.my-1
      li Progress bar (base) 
        code div.progress
        ul
          li Indicator bar(s) 
            code div.progress-bar
            |  (stacked from left to right) 
            +attrsBtn(".a1-1")
            ul.collapse.a1-1
              li.att Width (required) (e.g.) 
                code style="width: 50%"
              li.att Accessibility attribute 
                code role="progressbar" 
              li.att Accessibility attribute 
                code aria-valuenow="50"
              li.att Accessibility attribute 
                code aria-valuemin="0"
              li.att Accessibility attribute 
                code aria-valuemax="100"
    h4.mt-4#progress-width Width
    p.mt-2.mb-0 (1) Set 
      code style="width: {width}%”
    each w in [0,25,50,75,100]
      p.mt-1.mb-0
        code= `style="width: ${w}%;"`
      div.progress
        div.progress-bar(role="progressbar" style=`width: ${w}%;` aria-valuenow=val aria-valuemin="0" aria-valuemax="100")
    p.mt-3.mb-1 (2) Set 
      code .w-(25|75|100)
      |  (see 
      a(href="utilities-4.html#sizing") Sizing
      |  , 25% steps)
    each w in [25,50,75,100]
      p.mt-1.mb-0
        code= `.w-${w}`
      div.progress
        div(class=`progress-bar w-${w}` role="progressbar" aria-valuenow=val aria-valuemin="0" aria-valuemax="100")
    h4.mt-4#progress-labels
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/#labels") Labels
    p.my-2 Set inner text of 
      code div.progress-bar
    div.progress
      div.progress-bar(role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") 25%
    h4.mt-4#progress-height
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/#height") Height
    p.my-2 Set style (e.g. 
      code style="height: 10px;"
      |  ) to 
      code div.progress
    each h in [5,10,15,20]
      p.mt-1.mb-0
        code= `style="height: ${h}px;"`
      div.progress(style=`height: ${h}px;`)
        div.progress-bar(role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100")
    h4.mt-4#progress-backgrounds
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/#backgrounds") Indicator colors
    p.my-2 Add 
      code .bg-{context}
      |  to 
      code div.progress-bar
      |  (see 
      a(href="utilities-2.html#colors-background-color") Colors - Background
      |  ).
    each col in ["success","info","warning","danger"]
      p.mt-1.mb-0
        code= `.bg-${col}`
      div.progress
        div(class=`progress-bar bg-${col}` role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100")
    h4.mt-4#progress-multiple-bars
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/#multiple-bars") Multiple indicators
    p.my-2 Use mutiple 
      code div.progress-bar
      | 's you need (stacked from left to right).
    div.progress
      each bar in [["primary",10], ["success",40], ["warning",20], ["danger",10]]
        div(class=`progress-bar bg-${bar[0]}` role="progressbar" style=`width: ${bar[1]}%;` aria-valuenow=bar[1] aria-valuemin="0" aria-valuemax="100")
    h4.mt-4#progress-striped
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/#striped") Striped bars
    p.my-2 Add 
      code .progress-bar-striped
      |  to bars.
    each bar in [["primary",20], ["success",40], ["info",60], ["warning",80], ["danger",100]]
      div.progress.my-2
        div(class=`progress-bar progress-bar-striped bg-${bar[0]}` role="progressbar" style=`width: ${bar[1]}%;` aria-valuenow=bar[1] aria-valuemin="0" aria-valuemax="100")
    h4.mt-4#progress-animated-stripes
      +extLink("https://getbootstrap.com/docs/4.1/components/progress/#animated-stripes") Animationg stripes
    p.my-2 Add 
      code .progress-bar-animated
      |  .
    p.mt-2.mb-1 Example: 
      code div.progress-bar.progress-bar-striped.progress-bar-animated
    div.progress
      div.progress-bar.progress-bar-striped.progress-bar-animated(role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;")
    h2.mt-5#scrollspy
      +extLink("https://getbootstrap.com/docs/4.1/components/scrollspy/") Scrollspy
    p.my-2 Scrollspy is a functional component which synchronizes the active item display of the indicator (
      a(href="components-9.html") navigation
      |  or 
      a(href="components-7.html") list group
      |  ) components and the horizontal scroll position of the content.
    h4.mt-3#scrollspy-how-it-works
      +extLink("https://getbootstrap.com/docs/4.1/components/scrollspy/#how-it-works") How it works
    p.my-2 Scrollspy watches the scrolling content and update the position indicator (navigation or list group) with JavaScript. Requirements are as follows.
    ul
      li The indicator component must be 
        a(href="components-9.html") Nav
        |  or 
        a(href="components-7.html") List group
      li The root element of scrolling content requires:
        ul
          li
            code position: relative;
          li
            code overflow-y: scroll;
          li Have a 
            code height
            |  set
      li If the root is 
        code body
        |  , it satisfies above all requirements
    h4#scrollspy-how-to-use-it How to use it
    ul
      li Use 
        code body
        |  as the scrolling root, or set attributes to satisfy above requirements
      li Set the following attributes to the scrolling root element
        ul
          li
            code data-spy="scroll"
          li
            code= `data-target="#{indicator-id}"`
          li (Optional) 
            code data-offset="{pixels}"
            |  (scroll calculation offset, default=
            code "10"
            |  )
      li Inside the scrolling root, set 
        code id="{target-id}"
        |  to each scrolling target elements
      li The indicator component must be one of followings
        ul
          li
            a(href="components-9.html") Navigation
          li
            a(href="components-7.html") List group
      li Set 
        code id="{indicator-id}"
      li Set anchors 
            code a
            |  with 
            code= `href="#{target-id}"`
            |  into the correcponding indicator items
    h4.mt-3#scrollspy-example-in-navbar
      +extLink("https://getbootstrap.com/docs/4.1/components/scrollspy/#example-in-navbar") Example in navbar
    p ⇒ 
      a(href="scrollspy-1.html") Demo page
    h4.mt-4#scrollspy-example-with-nested-nav
      +extLink("https://getbootstrap.com/docs/4.1/components/scrollspy/#example-with-nested-nav") Example with nested nav
    p ⇒ 
      a(href="scrollspy-2.html") Demo page
    h4.mt-4#scrollspy-example-with-list-group
      +extLink("https://getbootstrap.com/docs/4.1/components/scrollspy/#example-with-list-group") Example with list-group
    p ⇒ 
      a(href="scrollspy-3.html") Demo page

    h2.mt-5#tooltips
      +extLink("https://getbootstrap.com/docs/4.1/components/tooltips/") Tooltips
    p.mt-2.mb-1 Bootstrap tooltip is customization of tooltip display by 
      code title
      |  attribute. It utilizes 
      +extLink("https://popper.js.org/") Popper.js
      |  for implementation.
    ul.my-1
      li Browser default tooltip ⇒ Hover 
        span.text-danger(title="Browser default tooltip") here
      li Bootstrap tooltip ⇒ Hover 
        span.text-danger(title="Bootstrap tooltip" data-toggle="tooltip") here
    div.alert.alert-info.mt-2(role="alert") Elements which accept key focus (as  
      code a
      |  , 
      code button
      |  , etc.) also show tooltips on setting focus by 
      kbd Tab
      |  keys.
    h4.mt-4#tooltips-example-enable-tooltips-everywhere
      +extLink("https://getbootstrap.com/docs/4.1/components/popovers/#example-enable-popovers-everywhere") Initialization
    p Bootstrap tooltips are inactivated as defaut. JavaScript is required to activate. Below is a simple code to activate all tooltips.
    pre.p-2.border.bg-light
      code $('[data-toggle="tooltip"]').tooltip();
    div.alert.alert-warning.my-3(role="alert")
      strong Caution: 
      |  jQuery, Popper.js, and bootstrap.js are required. Use this script after those libraries.
    h4.mt-4#tooltips-examples
      +extLink("https://getbootstrap.com/docs/4.1/components/tooltips/#examples") How to use it
    ul.my-1
      li Available for any elements with setting following attributes
      ul
        li
          code data-toggle="tooltip"
        li
          code title="{tooltip-text}"
    p.mt-2 Example ⇒ Hover 
      span.text-danger(data-toggle="tooltip" title="Tooltip example") here
    h5.mt-4#tooltip-directions Directions
    p.my-1 Set attribute 
      code data-placement=("top"|"right"|"bottom"|"left")
      |  ( 
      code "top"
      |  as default)
    p.mt-2.mb-1 Example
    div.row.m-0.py-1
      div.col.m-0.text-center
        button.btn.btn-light.mt-0(type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top")
          code data-placement="top"
    div.row.m-0.py-1
      div.col.m-0.text-right.pr-2
        button.btn.btn-light.my-0(type="button" data-toggle="tooltip" data-placement="left" title="Tooltip on left")
          code data-placement="left"
      div.col.m-0.text-left.pl-2
        button.btn.btn-light.my-0(type="button" data-toggle="tooltip" data-placement="right" title="Tooltip on right")
          code data-placement="right"
    div.row.m-0.py-1
      div.col.m-0.text-center
        button.btn.btn-light.mt-0(type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom")
          code data-placement="bottom"
    div.alert.alert-info.my-3(role="alert") Tooltips always watch viewport size and elements' posistions, and switch to the opposite sides when space is not enough. It can be demonstrated with the above example by scrolling (top/bottom) or changing viewport width (left/right).
    h4.mt-4#tooltips-using-html Using HTML
    ul.my-1
      li Add attribute 
        code data-html="true"
      li Set text with HTML
      ul
        li e.g. 
          code= `title="TNT(C<sub>6</sub>H<sub>2</sub>(NO<sub>2</sub>)<sub>3</sub>CH<sub>3</sub>)"`
    p Example ⇒ Hover 
      span.text-danger(data-toggle="tooltip" data-html="true" title="TNT(C<sub>6</sub>H<sub>2</sub>(NO<sub>2</sub>)<sub>3</sub>CH<sub>3</sub>)") here
    h4.mt-4#tooltips-disabled-elements
      +extLink("https://getbootstrap.com/docs/4.1/components/tooltips/#disabled-elements") Using tooltips for disabled elements
    p.my-2 If the attribute 
      code disabled
      |  is set to the element, it also disables a tooltip (example below).
    ul.struct.mb-2
      li
        code button.btn.btn-primary
        +attrsBtn(".a2-1")
        ul
          li.att.collapse.a2-1 Attribute 
            code type="button"
          li.att.collapse.a2-1 Attribute 
            code data-toggle="tooltip"
          li.att.collapse.a2-1 Attribute 
            code title="Disabled tooltip"
          li.att.collapse.a2-1 Attribute 
            code disabled
            |  (also disables a tooltip)
          li.txt Text 
            code Disabled button
    p.my-2 Example (does not show tooltip on hover)
    p.my-2
      button.btn.btn-primary(type="button" data-toggle="tooltip" title="Disabled tooltip" disabled) Disabled button
    p.mt-3.mb-1 To enable a tooltip for a disabled element, add a wrapping parent and set tooltip to it.
    ul.struct.mb-2
      li Wrapping parent 
        code span
        +attrsBtn(".a3-1")
        ul
          li.cls.collapse.a3-1 Utility class 
            code .d-inline-block
            |  (set to the same 
            code display
            |  setting as 
            code button
            |  )
          li.att.collapse.a3-1 Attribute 
            code data-toggle="tooltip"
          li.att.collapse.a3-1 Attribute 
            code title="Disabled tooltip"
          li Target element 
            code button.btn.btn-primary
            +attrsBtn(".a3-2")
            ul
              li.att.collapse.a3-2 Attribute 
                code type="button" 
              li.att.collapse.a3-2 Attribute 
                code style="pointer-events: none;"
                |  (to prevent receiving pointer events)
              li.att.collapse.a3-2 Attribute 
                code disabled
              li.txt Text 
                code Disabled button
    p.my-2 Example (the button is disabled but show a tooltip on hover by the parent)
    p.mt-2
      span.d-inline-block(data-toggle="tooltip" title="Disabled tooltip")
        button.btn.btn-primary(style="pointer-events: none;" type="button" disabled) Disabled button

    +breadcrumbLevel1("Components(12): Progress/Scrollspy/Tooltips")
