site/en/components-8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Components (8): Modal</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">Components (8): <a href="#modal">Modal</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/components-8.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="modal"><a href="https://getbootstrap.com/docs/4.1/components/modal/" target="_blank">Modal</a>
      </h2>
      <h4 class="mt-3" id="modal-components"><a href="https://getbootstrap.com/docs/4.1/components/modal/#modal-components" target="_blank">Modal components</a>
      </h4>
      <p class="my-2">Sample: modified to always-displayed (hidden as default)</p>
      <!-- div.modal(tabindex="-1" role="dialog") <= default (hidden)-->
      <div class="bg-light py-2 mb-3" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div><a class="btn btn-outline-info" data-toggle="collapse" href="#basic-example-structure" aria-control="#basic-example-structure" aria-expanded="false">Structure</a>
      <ul class="struct mt-2 collapse" id="basic-example-structure">
        <li>Modal <code>div.modal</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">Attributes</a>
          <ul>
            <li class="cls collapse a1-1">Animation <code>.fade</code> (does not slides down if removed)</li>
            <li class="att collapse a1-1">Attribute <code>id="{modal-id}"</code> (required for invocation)</li>
            <li class="att collapse a1-1">Attribute <code>tabindex="-1"</code> (removes from tab stops)</li>
            <li class="att collapse a1-1">Accessibility attribute <code>role="dialog"</code></li>
            <li class="att collapse a1-1">Accessibility attribute <code>aria-labelledby="{label-id}"</code></li>
            <li class="att collapse a1-1">Accessibility attribute <code>aria-hidden="true"</code></li>
            <li>Modal dialog <code>div.modal-dialog</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">Attribute</a>
              <ul>
                <li class="att collapse a1-2">Accessibility attribute <code>role="document"</code></li>
                <li>Content <code>div.modal-content</code>
                  <ul>
                    <li>Header <code>div.modal-header</code>
                      <ul>
                        <li>Title <code>h5.modal-title</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">Attribute</a>
                          <ul>
                            <li class="att collapse a1-3">Accessibility attribute <code>id="{label-id}"</code></li>
                            <li class="txt">Title text <code>Modal title</code></li>
                          </ul>
                        </li>
                        <li>Close button (upper-right) <code>button.close</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">Attributes</a>
                          <ul>
                            <li class="att collapse a1-4">Attribute <code>type="button"</code></li>
                            <li class="att collapse a1-4">Attribute <code>data-dismiss="modal"</code></li>
                            <li class="att collpse a1-4">Accessibility attribute <code>aria-label="Close"</code></li>
                            <li>Button symbol <code>span</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-5" aria-control=".a1-5" aria-expanded="false">Attribute</a>
                              <ul>
                                <li class="att collapse a1-5">Accessibility attribute <code>aria-hidden="true"</code></li>
                                <li class="txt">Symbol text <code>&amp;times;</code></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>Body <code>div.modal-body</code>
                      <ul>
                        <li>Content (e.g.) <code>p</code>
                          <ul>
                            <li class="txt">Text <code>Modal body text goes here.</code></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>Footer <code>div.modal-footer</code>
                      <ul>
                        <li>Close button <code>button.btn.btn-secondary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-6" aria-control=".a1-6" aria-expanded="false">Attributes</a>
                          <ul>
                            <li class="att collapse a1-6">Attribute <code>type="button"</code></li>
                            <li class="att collapse a1-6">Attribute <code>data-dismiss="modal"</code></li>
                            <li class="txt">Text <code>Close</code></li>
                          </ul>
                        </li>
                        <li>Additional button (e.g.) <code>button.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-7" aria-control=".a1-7" aria-expanded="false">Attribute</a>
                          <ul>
                            <li class="att collapse a1-7">Attribute <code>type="button"</code></li>
                            <li class="txt">Text <code>Save changes</code></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="alert alert-info mt-3" role="alert">There are so many markups. But most of them are fixed presets (without title, body and additional button(s)). Making a template is convenient to make use of modals. This page utilizes pug <code>mixin</code> templates (see source).</div>
      <h4 class="mt-4" id="live-demo"><a href="https://getbootstrap.com/docs/4.1/components/modal/#live-demo" target="_blank">Modal invocation</a>
      </h4>
      <p class="my-2">Modals can be invoked with buttons.</p>
      <ul class="struct">
        <li><code>button.btn.(btn-primary|...)</code> Following attibutes are required
          <ul>
            <li class="att"><code>type="button"</code></li>
            <li class="att"><code>data-toggle="modal"</code></li>
            <li class="att"><code>data-target="#{modal-id}"</code></li>
            <li class="txt">Text (e.g.) <code>Launch demo modal</code></li>
          </ul>
        </li>
      </ul>
      <p class="my-2">See the example below (clicking the button show a modal).</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Woohoo, you're reading this text in a modal!</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-info mt-3" role="alert">Example above finds the modal element by ID. However, <code>data-target</code> accepts arbitrary CSS selector. It is possible to use a selector to query mutiple elements but invokes only the first one. Modals also do not support nesting invocations.</div>
      <h5 class="mt-4" id="behaviors">Behaviors (summary)</h5>
      <ul class="my-1">
        <li>Background is covered by a dark translucent whole-screen element (<strong>backdrop</strong>) (Z-index = <code>1040</code> )</li>
        <li>Modal shows at top-center (Z-index = <code>1050</code> )</li>
        <ul>
          <li>With <code>.fade</code> , uses CSS animation on showing modal (slides down from top)</li>
        </ul>
        <li>While displaying modal, keyboard event are sent to modal</li>
        <li>Modal also get scrolling events (see example below)</li>
        <li>Modal closes on one of followings</li>
        <ul>
          <li>Click a close button (upper-right <strong>&times;</strong> symbol, or bottom-right <kbd>Close</kbd> button)</li>
          <li>Click on background outside modal (backdrop)</li>
          <li><kbd>Esc</kbd> key input</li>
        </ul>
      </ul>
      <h4 class="mt-4" id="scrolling-long-content"><a href="https://getbootstrap.com/docs/4.1/components/modal/#scrolling-long-content" target="_blank">Scrolling long content</a>
      </h4>
      <p class="my-2">When modal height is greater than viewport size, the vertical scroll bar is shown at the right. The scroll bar scrolls the modal (not background contents). Check with the demo below.</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalLong">Launch demo modal</button>
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="vertically-centered"><a href="https://getbootstrap.com/docs/4.1/components/modal/#vertically-centered" target="_blank">Vertically centered</a>
      </h4>
      <p class="my-2">Adding <code>.modal-dialog-centered</code> to <code>div.modal-dialog</code> displays a modal on vertically center.</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalCenter">Launch demo modal</button>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="tooltips-and-popovers"><a href="https://getbootstrap.com/docs/4.1/components/modal/#tooltips-and-popovers" target="_blank">Tooltops and popovers</a>
      </h4>
      <p class="my-2">Example using a <a href="components-12.html#toolstips">Tooltip</a> and <a href="components-11.html#popovers">Popovers</a> </p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalTooltipsPopovers">Launch demo modal</button>
      <div class="modal fade" id="exampleModalTooltipsPopovers" tabindex="-1" role="dialog" aria-labelledby="exampleModalTooltipsPopoversTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalTooltipsPopoversTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <h5>Popover in a modal</h5>
              <p>This <a class="btn btn-secondary popover-test" href="#" role="button" data-toggle="popover" title="Popover title" data-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.</p>
              <h5>Tooltips in a modal</h5>
              <p><a class="tooltip-test" href="#" data-toggle="tooltip" title="Tooltip">This link </a>and <a class="tooltip-test" href="#" data-toggle="tooltip" title="Tooltip">That link </a>have tooltips on hover.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="using-the-grid"><a href="https://getbootstrap.com/docs/4.1/components/modal/#using-the-grid" target="_blank">Using the grid</a>
      </h4>
      <p class="my-2">Example using <a href="layout-1.html#grid">Grid</a> (see source for detail).</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalGrid">Launch demo modal</button>
      <div class="modal fade" id="exampleModalGrid" tabindex="-1" role="dialog" aria-labelledby="exampleModalGridTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalGridTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row m-2">
                  <div class="col-md-4 border bg-light">.col-md-4</div>
                  <div class="col-md-4 ml-auto border bg-light">.col-md-4.ml-auto</div>
                </div>
                <div class="row m-2">
                  <div class="col-md-3 ml-auto border bg-light">.col-md-3.ml-auto</div>
                  <div class="col-md-2 ml-auto border bg-light">.col-md-2.ml-auto</div>
                </div>
                <div class="row m-2">
                  <div class="col-md-6 ml-auto border bg-light">.col-md-6.ml-auto</div>
                </div>
                <div class="row m-2">
                  <div class="col-sm-9 border bg-light">Level 1: .col-sm-9
                    <div class="row">
                      <div class="col-8 col-sm-6 border bg-warning">Level 2: .col-8.col-sm-6</div>
                      <div class="col-4 col-sm-6 border bg-warning">Level 2: .col-4.col-sm-6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="varying-modal-content"><a href="https://getbootstrap.com/docs/4.1/components/modal/#varying-modal-content" target="_blank">Varying modal content</a>
      </h4>
      <p class="mt-2 mb-3">Example below is a demo for displaying button(recipient)-dependent contents to the same modal using JavaScript.</p>
      <div class="my-3">
        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#examplemodal" data-whatever="@mdo">open modal for @mdo</button>
        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#examplemodal" data-whatever="@fat">open modal for @fat</button>
        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#examplemodal" data-whatever="@getbootstrap">open modal for @getbootstrap</button>
      </div>
      <div class="modal fade" id="examplemodal" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="examplemodallabel">new message</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label class="col-form-label" for="recipient-name">recipient:</label>
                  <input class="form-control" id="recipient-name" type="text">
                </div>
                <div class="form-group">
                  <label class="col-form-label" for="message-text">message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">close</button>
              <button class="btn btn-primary" type="button">send message</button>
            </div>
          </div>
        </div>
      </div><a class="btn btn-outline-info" data-toggle="collapse" href=".javascript-code" aria-control=".javascript-code" aria-expanded="false">JavaScript code</a>
      <pre class="p-2 border bg-light mt-3 collapse javascript-code"><code>$('#examplemodal').on('show.bs.modal', function(event) {
  var button = $(event.relatedTarget);
  var recipient = button.data('whatever');
  var modal = $(this);
  modal.find('.modal-title').text('New message to ' + recipient);
  modal.find('.modal-body input').val(recipient);
});</code></pre>
      <ul class="mt-2 collapse javascript-code">
        <li>Preliminarily set recipients' data in invocation buttons: e.g. <code>data-whatever="@mdo"</code></li>
        <li>Set event handler for <code>show.bs.modal</code> : see <a href="https://getbootstrap.com/docs/4.1/components/modal/#events" target="_blank">Events</a> for the difference of following two events
          <ul>
            <li><code>show.bs.modal</code> (used here) On modal triggered (not yet displayed)</li>
            <li><code>shown.bs.modal</code> On modal displayed</li>
          </ul>
        </li>
        <li>In event handler
          <ul>
            <li>Get the invocation button <code>event.relatedTarget</code></li>
            <li>Read attribute <code>data-whatever</code> to variable <code>recipient</code></li>
            <li>Set <code>recipient</code> to the modal title and the element <code>input</code></li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4" id="optional-sizes"><a href="https://getbootstrap.com/docs/4.1/components/modal/#optional-sizes" target="_blank">Optional sizes</a>
      </h4>
      <p class="my-2">Use <code>div.modal-dialog.modal-(lg|sm)</code></p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bd-example-modal-md">Medium modal</button>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Large modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Medium modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Small modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-info my-3" role="alert"><strong>Note: </strong> Above example sets <code>.modal-md</code> to the midium modal but it does not has any display effect (just displays as default size). It is used for a selector of <code>data-target</code> attribute.</div>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Components(8): Modal</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>

src/pug/en/components-8.pug
extends ../template-cdn-en
include ../mixins-en

mixin launchButton(target, text)
  button.btn.btn-primary(type="button" data-toggle="modal" data-target=target)= text

mixin modalDemo(modalId, labelId, dlgOption)
  - dlgOption = dlgOption ? " " + dlgOption : ""
  +launchButton(`#${modalId}`, "Launch demo modal")
  div.modal.fade(id=modalId tabindex="-1" role="dialog" aria-labelledby=labelId aria-hidden="true")
    div(class=`modal-dialog${dlgOption}` role="document")
      div.modal-content
        div.modal-header
          h5.modal-title(id=labelId) Modal title
          button.close(type="button" data-dismiss="modal" aria-label="Close")
            span(aria-hidden="true") &times;
        div.modal-body
          block
        div.modal-footer
          button.btn.btn-secondary(type="button" data-dismiss="modal") Close
          button.btn.btn-primary(type="button") Save changes

block head
  title Bootstrap 4 tutorial: Components (8): Modal

block body
  div.container
    +pageHeader("components-8")
      p.lead Components (8): 
        a(href="#modal") Modal

    h2.mt-2#modal
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/") Modal
    h4.mt-3#modal-components
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#modal-components") Modal components
    p.my-2 Sample: modified to always-displayed (hidden as default)
    // div.modal(tabindex="-1" role="dialog") <= default (hidden)
    div.bg-light.py-2.mb-3(role="dialog")
      div.modal-dialog(role="document")
        div.modal-content
          div.modal-header
            h5.modal-title Modal title
            button.close(type="button" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
          div.modal-body
            p Modal body text goes here.
          div.modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") Close
            button.btn.btn-primary(type="button") Save changes
    +collapseButton("#basic-example-structure") Structure
    ul.struct.mt-2.collapse#basic-example-structure
      li Modal 
        code div.modal
        +attrsBtn(".a1-1")
        ul
          li.cls.collapse.a1-1 Animation 
            code .fade
            |  (does not slides down if removed)
          li.att.collapse.a1-1 Attribute 
            code id="{modal-id}"
            |  (required for invocation)
          li.att.collapse.a1-1 Attribute 
            code tabindex="-1"
            |  (removes from tab stops)
          li.att.collapse.a1-1 Accessibility attribute 
            code role="dialog"
          li.att.collapse.a1-1 Accessibility attribute 
            code aria-labelledby="{label-id}"
          li.att.collapse.a1-1 Accessibility attribute 
            code aria-hidden="true"
          li Modal dialog 
            code div.modal-dialog
            +attrBtn(".a1-2")
            ul
              li.att.collapse.a1-2 Accessibility attribute 
                code role="document"
              li Content 
                code div.modal-content
                ul
                  li Header 
                    code div.modal-header
                    ul
                      li Title 
                        code h5.modal-title
                        +attrBtn(".a1-3")
                        ul
                          li.att.collapse.a1-3 Accessibility attribute 
                            code id="{label-id}"
                          li.txt Title text 
                            code Modal title
                      li Close button (upper-right) 
                        code button.close
                        +attrsBtn(".a1-4")
                        ul
                          li.att.collapse.a1-4 Attribute 
                            code type="button"
                          li.att.collapse.a1-4 Attribute 
                            code data-dismiss="modal"
                          li.att.collpse.a1-4 Accessibility attribute 
                            code aria-label="Close"
                          li Button symbol 
                            code span
                            +attrBtn(".a1-5")
                            ul
                              li.att.collapse.a1-5 Accessibility attribute 
                                code aria-hidden="true"
                              li.txt Symbol text 
                                code= `&times;`
                  li Body 
                    code div.modal-body
                    ul
                      li Content (e.g.) 
                        code p
                        ul
                          li.txt Text 
                            code Modal body text goes here.
                  li Footer 
                    code div.modal-footer
                    ul
                      li Close button 
                        code button.btn.btn-secondary
                        +attrsBtn(".a1-6")
                        ul
                          li.att.collapse.a1-6 Attribute 
                            code type="button"
                          li.att.collapse.a1-6 Attribute 
                            code data-dismiss="modal"
                          li.txt Text 
                            code Close
                      li Additional button (e.g.) 
                        code button.btn.btn-primary
                        +attrBtn(".a1-7")
                        ul
                          li.att.collapse.a1-7 Attribute 
                            code type="button"
                          li.txt Text 
                            code Save changes
    div.alert.alert-info.mt-3(role="alert") There are so many markups. But most of them are fixed presets (without title, body and additional button(s)). Making a template is convenient to make use of modals. This page utilizes pug 
      code mixin
      |  templates (see source).
    h4.mt-4#live-demo
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#live-demo") Modal invocation
    p.my-2 Modals can be invoked with buttons.
    ul.struct
      li
        code button.btn.(btn-primary|...)
        |  Following attibutes are required
        ul
          li.att
            code type="button"
          li.att
            code data-toggle="modal"
          li.att
            code data-target="\#{modal-id}"
          li.txt Text (e.g.) 
            code Launch demo modal
    p.my-2 See the example below (clicking the button show a modal).
    +modalDemo("exampleModal", "exampleModalLabel")
      p Woohoo, you're reading this text in a modal!
    div.alert.alert-info.mt-3(role="alert") Example above finds the modal element by ID. However, 
      code data-target
      |  accepts arbitrary CSS selector. It is possible to use a selector to query mutiple elements but invokes only the first one. Modals also do not support nesting invocations.
    h5.mt-4#behaviors Behaviors (summary)
    ul.my-1
      li Background is covered by a dark translucent whole-screen element (
        strong backdrop
        | ) (Z-index = 
        code 1040
        |  )
      li Modal shows at top-center (Z-index = 
        code 1050
        |  )
      ul
        li With 
          code .fade
          |  , uses CSS animation on showing modal (slides down from top)
      li While displaying modal, keyboard event are sent to modal
      li Modal also get scrolling events (see example below)
      li Modal closes on one of followings
      ul
        li Click a close button (upper-right 
          strong &times;
          |  symbol, or bottom-right 
          kbd Close
          |  button)
        li Click on background outside modal (backdrop)
        li
          kbd Esc
          |  key input
    h4.mt-4#scrolling-long-content
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#scrolling-long-content") Scrolling long content
    p.my-2 When modal height is greater than viewport size, the vertical scroll bar is shown at the right. The scroll bar scrolls the modal (not background contents). Check with the demo below.
    - const sampleText = ["Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.", "Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.", "Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla."]
    +modalDemo("exampleModalLong", "exampleModalLongTitle")
      each n in [1,2,3,4,5]
        each text in sampleText
          p= text
    h4.mt-4#vertically-centered
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#vertically-centered") Vertically centered
    p.my-2 Adding 
      code .modal-dialog-centered
      |  to 
      code div.modal-dialog
      |  displays a modal on vertically center.
    +modalDemo("exampleModalCenter", "exampleModalCenterTitle", "modal-dialog-centered")
      p= sampleText[0]
    h4.mt-4#tooltips-and-popovers
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#tooltips-and-popovers") Tooltops and popovers
    p.my-2 Example using a 
      a(href="components-12.html#toolstips") Tooltip
      |  and 
      a(href="components-11.html#popovers") Popovers
      |  
    +modalDemo("exampleModalTooltipsPopovers", "exampleModalTooltipsPopoversTitle")
      h5 Popover in a modal
      p This 
        a.btn.btn-secondary.popover-test(href="#" role="button" data-toggle="popover" title="Popover title" data-content="Popover body content is set in this attribute.") button
        |  triggers a popover on click.
      h5 Tooltips in a modal
      p
        a.tooltip-test(href="#" data-toggle="tooltip" title="Tooltip") This link 
        | and 
        a.tooltip-test(href="#" data-toggle="tooltip" title="Tooltip") That link 
        | have tooltips on hover.
    h4.mt-4#using-the-grid
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#using-the-grid") Using the grid
    p.my-2 Example using 
      a(href="layout-1.html#grid") Grid
      |  (see source for detail).
    +modalDemo("exampleModalGrid", "exampleModalGridTitle")
      div.container-fluid
        div.row.m-2
          div.col-md-4.border.bg-light .col-md-4
          div.col-md-4.ml-auto.border.bg-light .col-md-4.ml-auto
        div.row.m-2
          div.col-md-3.ml-auto.border.bg-light .col-md-3.ml-auto
          div.col-md-2.ml-auto.border.bg-light .col-md-2.ml-auto
        div.row.m-2
          div.col-md-6.ml-auto.border.bg-light .col-md-6.ml-auto
        div.row.m-2
          div.col-sm-9.border.bg-light Level 1: .col-sm-9
            div.row
              div.col-8.col-sm-6.border.bg-warning Level 2: .col-8.col-sm-6
              div.col-4.col-sm-6.border.bg-warning Level 2: .col-4.col-sm-6
    h4.mt-4#varying-modal-content
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#varying-modal-content") Varying modal content
    p.mt-2.mb-3 Example below is a demo for displaying button(recipient)-dependent contents to the same modal using JavaScript.
    div.my-3
      each item in ["mdo", "fat", "getbootstrap"]
        button.btn.btn-primary(type="button" data-toggle="modal" data-target="#examplemodal" data-whatever=`@${item}`)= `open modal for @${item}`
    div.modal.fade#examplemodal(tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true")
      div.modal-dialog(role="document")
        div.modal-content
          div.modal-header
            h5.modal-title#examplemodallabel new message
            button.close(type="button" data-dismiss="modal" aria-label="close")
              span(aria-hidden="true") &times;
          div.modal-body
            form
              div.form-group
                label.col-form-label(for="recipient-name") recipient:
                input.form-control#recipient-name(type="text")
              div.form-group
                label.col-form-label(for="message-text") message:
                textarea.form-control#message-text
          div.modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") close
            button.btn.btn-primary(type="button") send message
    +collapseButton(".javascript-code") JavaScript code
    pre.p-2.border.bg-light.mt-3.collapse.javascript-code
      code
        | $('#examplemodal').on('show.bs.modal', function(event) {
        |   var button = $(event.relatedTarget);
        |   var recipient = button.data('whatever');
        |   var modal = $(this);
        |   modal.find('.modal-title').text('New message to ' + recipient);
        |   modal.find('.modal-body input').val(recipient);
        | });
    ul.mt-2.collapse.javascript-code
      li Preliminarily set recipients' data in invocation buttons: e.g. 
        code data-whatever="@mdo"
      li Set event handler for 
        code show.bs.modal
        |  : see 
        +extLink("https://getbootstrap.com/docs/4.1/components/modal/#events") Events
        |  for the difference of following two events
        ul
          li
            code show.bs.modal
            |  (used here) On modal triggered (not yet displayed)
          li
            code shown.bs.modal
            |  On modal displayed
      li In event handler
        ul
          li Get the invocation button 
            code event.relatedTarget
          li Read attribute 
            code data-whatever
            |  to variable 
            code recipient
          li Set 
            code recipient
            |  to the modal title and the element 
            code input
    h4.mt-4#optional-sizes
      +extLink("https://getbootstrap.com/docs/4.1/components/modal/#optional-sizes") Optional sizes
    p.my-2 Use 
      code div.modal-dialog.modal-(lg|sm)
    - const modalSize = ["lg", "md", "sm"]
    - const sizeText = {lg:"Large", md:"Medium", sm:"Small"}
    each sz in modalSize
      +launchButton(`.bd-example-modal-${sz}`, `${sizeText[sz]} modal`)
    each sz in modalSize
      div(class=`modal fade bd-example-modal-${sz}` tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true")
        div(class=`modal-dialog modal-${sz}`)
          div.modal-content
            div.modal-header
              h5.modal-title= `${sizeText[sz]} modal`
              button.close(type="button" data-dismiss="modal" aria-label="close")
                span(aria-hidden="true") &times;
            div.modal-body ...
            div.modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Close
              button.btn.btn-primary(type="button") Save changes
    div.alert.alert-info.my-3(role="alert")
      strong Note: 
      |  Above example sets 
      code .modal-md
      |  to the midium modal but it does not has any display effect (just displays as default size). It is used for a selector of 
      code data-target
      |  attribute.

    +breadcrumbLevel1("Components(8): Modal")
