src/pug/en/content-1.pug
extends ../template-cdn-en
include ../mixins-en

block head
  title Bootstrap 4 tutorial: Content (1): Reboot / Typography / Code

block body
  - const lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  div.container
    +pageHeader("content-1")
      p.lead Content (1): 
        a(href="#reboot") Reboot
        |  / 
        a(href="#typography") Typography
        |  / 
        a(href="#code") Code

    h2.mt-2#reboot
      +extLink("https://getbootstrap.com/docs/4.1/content/reboot/") Reboot
    p About Reboot (reset CSS introduced by Bootstrap 4).

    h2.mt-5#typography
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/") Typography
    h4.mt-3.mt-1#typo-headings
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#headings") Headings
    p.my-1 Sample headings for 
      code h1
      |  , 
      code h2
      |  , 
      code h3
      |  , 
      code h4
      |  , 
      code h5
      |  , and 
      code h6
      |  .
    h1 h1. Sample サンプル
    h2 h2. Sample サンプル
    h3 h3. Sample サンプル
    h4 h4. Sample サンプル
    h5 h5. Sample サンプル
    h6 h6. Sample サンプル
    p.mt-4.mb-2 Use 
      code .h(1|2|3|4|5|6)
      |  for elements other than heading. Below are examples used with 
      code span
      | .
    p.my-0
      code span.h(1|2|3|4|5|6)
    - for (let i = 1; i <= 6; i++)
      span(class=`h${i}`)
        = ` span.h${i} `
    h4.mt-4.mb-1#typo-customizing-headings
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#customizing-headings") Customizing headings
    p.my-2 Example using 
      code .text-muted
      |  for a secondary heading (see 
      a(href="utilities-2.html#colors-color") Text color
      | )
    h3 Fancy display heading 
      small.text-muted With faded secondary text
    h4.mt-4.mb-1#typo-display-headings
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#display-headings") Display headings
    p.mt-1.mb-0 Add 
      code .display-(1|2|3|4)
      |  to a heading to stand out (examples used in 
      code h1
      |  below).
      each n in [1,2,3,4]
        h1(class=`display-${n}`)= `h1.display-${n}`
    p.mt-4.mb-2
      code .display-(1|2|3|4)
      |  can be set arbitrary text elements (an example for 
      code span
      |  below).
    p.my-1
      span.display-4 span.display-4
    h4.mt-4.mb-1#typo-lead
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#lead") Lead
    p.mt-1 Add 
      code .lead
      |  to stand out a paragraph.
    p (Without 
      code .lead
      = `) ${lorem}`
    p.lead (Using 
      code .lead
      = `) ${lorem}`
    h4.mt-4.mb-2#typo-inline-text-elements
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#inline-text-elements") Inline text elements
    p.my-2
      code mark
      |  example ⇒ You can use the mark tag to 
      mark highlight
      |  text.
    p.my-2
      code del
      |  example ⇒ 
      del This line of text is meant to be treated as deleted text.
    p.my-2
      code s
      |  example ⇒ 
      s This line of text is meant to be treated as no longer accurate.
    p.my-2
      code ins
      |  example ⇒ 
      ins This line of text is meant to be treated as an addition to the document.
    p.my-2
      code u
      |  example ⇒ 
      u This line of text will render as underlined
    p.my-2
      code small
      |  example ⇒ 
      small This line of text is meant to be treated as fine print.
    p.my-2
      code strong
      |  example ⇒ 
      strong This line rendered as bold text.
    p.my-2
      code em
      |  example ⇒ 
      em This line rendered as italicized text.
    h4.mt-4.mb-2#typo-abbreviations
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#abbreviations") Abbreviations
    p.my-2
      code abbr
      |  is used for abbreviations and acronyms. It shows text with a dotted underline and popups a tooltip on hover.
    ul.struct
      li
        code abbr
        ul
          li.att Attribute 
            code title="{full expression}"
            |  (popups a tooltip on hover)
          li.cls (Optional) 
            code .initialism
            |  displays slightly smaller (for acronyms)
    p.my-0
      code attr
      |  examples
    P.ml-3.my-1
      abbr(title="attribute") attr
    p.ml-3.my-1
      abbr(title="HyperText Markup Language") HTML
    p.mt-2.mb-1
      code attr.initialism
      |  example (a bit smaller)
    p.ml-3.my-1
      abbr.initialism(title="HyperText Markup Language") HTML
    h4.mt-4.mb-1#typo-blockquotes
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#blockquotes") Blockquotes
    p.mt-1.mb-3
      code blockquote
      |  is used for quoting blocks of content from another source (an example below).
    blockquote.blockquote
      p.mb-1= lorem
      footer.blockquote-footer Someone famous in
        cite(title="Source Title") Source Title
    +collapseButton("#blockquote-structure") Structure
    ul.struct.mt-3.collapse#blockquote-structure
      li Block quotation 
        code blockquote.blockquote
        ul
          li Paragraph 
            code p.mb-1
            ul
              li.txt Text 
                code Lorem ipsum ...
          li Footer 
            code footer.blockquote-footer
            ul
              li.txt Text 
                code Someone famous in
                ul
                  li Citation 
                    code cite 
                    |  
                    +attrBtn(".a1-1")
                    ul
                      li.att.collapse.a1-1 Attribute 
                        code title="Source Title"
                      li.txt Text 
                        code Source Title
    h4.mt-4.mb-1#typo-alignment
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#alignment") Alignment
    p.mt-1 Use 
      code .text-(left|center|right)
      |  (see 
      a(href="utilities-5.html#text-alignment") Text alignment
      |  )
    p Center/Right aligned variations of above example (Left aligned as default)
    each al in ["center", "right"]
      p.my-0
        code= `.text-${al}`
      blockquote(class=`blockquote text-${al}`)
        p.mb-1= lorem
        footer.blockquote-footer Someone famous in
          cite(title="Source Title") Source Title
    h4.mt-4.mb-1#typo-list
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#lists") Lists (ul, ol)
    h5.mt-3.mb-1#typo-list-unstyled
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#unstyled") Unstyled
    p.my-2
      code (ul|ol).list-unstyled
      |  removes default CSS 
      code list-style
      |  (displays the same as plain text). However, it does not apply to nested (descendant) list items. In the example below, fourth and fifth items are nested items.
    ul.list-unstyled.mt-3
      li Lorem ipsum dolor sit amet
      li Consectetur adipiscing elit
      li Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      ul
        li Ut enim ad minim veniam,
        li Quis nostrud exercitation ullamco
      li Laboris nisi ut aliquip ex ea commodo consequat.
      li Duis aute irure dolor in
    h5.mt-3.mb-1#typo-list-inline
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#inline") Inline
    p.mb-2 Use 
      code (ul|ol).list-inline
      |  to arrange items inline (horizontally)
    ul.list-inline.my-3
      each line in ["Lorem ipsum", "Phasellus iaculis", "Nulla volutpat"]
        li.list-inline-item= line
    h4.mt-4#typo-description-list-alignment
      +extLink("https://getbootstrap.com/docs/4.1/content/typography/#description-list-alignment") Description list alignment
    p.mt-2.mb-3 Elements for the description list (
      code dl
      |  , 
      code dt
      |  , and 
      code dd
      | ) can be arranged responsively using 
      a(href="layout-1.html#grid") grid
      | . The following example show how to use grid for building a responsive description list (changed breakpoint from sm to md from the official example).
    ul.struct.mb-4
      li Description list 
        code dl.row
        ul
          li Description term 
            code dt.col-md-3
            |  (placed on left 3/12 on &ge;md)
            ul
              li.cls Add 
                code .text-truncate
                |  to truncate text
          li Description details 
            code dd.col-md-9
            |  (placed on right 9/12 on &ge;md)
            li (Optional) nested description list 
              code dl.row
              |  (inside is the same way as above)
    dl.row
      dt.col-md-3 Description lists
      dd.col-md-9 A description list is perfect for defining terms.
      dt.col-md-3 Euismod
      dd.col-md-9
        p Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
        p Donec id elit non mi porta gravida at eget metus.</p>
      dt.col-md-3 Malesuada porta
      dd.col-md-9 Etiam porta sem malesuada magna mollis euismod.
      dt.col-md-3.text-truncate
        code .text-truncate
        |  is applied here
      dd.col-md-9 Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      dt.col-md-3 Nesting
      dd.col-md-9
        dl.row
          dt.col-md-4 Nested definition list
          dd.col-md-8 Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.

    h2.mt-4#code
      +extLink("https://getbootstrap.com/docs/4.1/content/code/") Code
    h4.mt-4.mb-1#code-inline-code
      +extLink("https://getbootstrap.com/docs/4.1/content/code/#inline-code") Inline code
    p.mb-2 Use 
      code code
    p.ml-4.mt-2 Example ⇒ 
      code Math.sqrt(a*a + b*b)
    h4.mt-4.mb-1#code-code-blocks
      +extLink("https://getbootstrap.com/docs/4.1/content/code/#code-blocks") Code blocks
    p.my-2 Use 
      code code
      |  within 
      code pre
      pre.p-2.border.bg-light
        code
          | function determinant(a, b, c, d) {
          |   return a*d - b*c;
          | }
    ul
      li
        code pre.p-2.border.bg-light
        ul
          li
            code code
            ul
              li
                code function determinant(...
    div.alert.alert-warning(role="alert") Markup characters (like 
      code= "<"
      |  and 
      code= ">"
      |  ) must be translated to character entity references (
      code= "&lt;"
      |  , 
      code= "&gt;"
      |  , ...) respectively.
    h4.mt-4.mb-1#code-variables
      +extLink("https://getbootstrap.com/docs/4.1/content/code/#variables") Variables
    p Use 
      code var
      |  (displays italicized)
    p.ml-4.mt-2 Example ⇒ 
      var D
      |  =
      var b
      sup 2
      |  - 4
      var a
      var c

    h4.mt-4.mb-1#code-user-input
      +extLink("https://getbootstrap.com/docs/4.1/content/code/#user-input") User input
    p.mb-2 Use 
      code kbd
    p.ml-4.mt-2 Example ⇒ 
      kbd npm install --save-dev bootstrap
    h4.mt-4.mb-1#code-sample-output
      +extLink("https://getbootstrap.com/docs/4.1/content/code/#sample-output") Sample output
    p.mb-2 Use 
      code samp
    p.ml-4.mt-2 Example ⇒ 
      samp webpack: Compiled successfully.

    +breadcrumbLevel1("Content(1): Reboot/Typography/Code")

site/en/content-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Content (1): Reboot / Typography / Code</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">Content (1): <a href="#reboot">Reboot</a> / <a href="#typography">Typography</a> / <a href="#code">Code</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/content-1.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="reboot"><a href="https://getbootstrap.com/docs/4.1/content/reboot/" target="_blank">Reboot</a>
      </h2>
      <p>About Reboot (reset CSS introduced by Bootstrap 4).</p>
      <h2 class="mt-5" id="typography"><a href="https://getbootstrap.com/docs/4.1/content/typography/" target="_blank">Typography</a>
      </h2>
      <h4 class="mt-3 mt-1" id="typo-headings"><a href="https://getbootstrap.com/docs/4.1/content/typography/#headings" target="_blank">Headings</a>
      </h4>
      <p class="my-1">Sample headings for <code>h1</code> , <code>h2</code> , <code>h3</code> , <code>h4</code> , <code>h5</code> , and <code>h6</code> .</p>
      <h1>h1. Sample サンプル</h1>
      <h2>h2. Sample サンプル</h2>
      <h3>h3. Sample サンプル</h3>
      <h4>h4. Sample サンプル</h4>
      <h5>h5. Sample サンプル</h5>
      <h6>h6. Sample サンプル</h6>
      <p class="mt-4 mb-2">Use <code>.h(1|2|3|4|5|6)</code> for elements other than heading. Below are examples used with <code>span</code>.</p>
      <p class="my-0"><code>span.h(1|2|3|4|5|6)</code></p><span class="h1"> span.h1 </span><span class="h2"> span.h2 </span><span class="h3"> span.h3 </span><span class="h4"> span.h4 </span><span class="h5"> span.h5 </span><span class="h6"> span.h6 </span>
      <h4 class="mt-4 mb-1" id="typo-customizing-headings"><a href="https://getbootstrap.com/docs/4.1/content/typography/#customizing-headings" target="_blank">Customizing headings</a>
      </h4>
      <p class="my-2">Example using <code>.text-muted</code> for a secondary heading (see <a href="utilities-2.html#colors-color">Text color</a>)</p>
      <h3>Fancy display heading <small class="text-muted">With faded secondary text</small></h3>
      <h4 class="mt-4 mb-1" id="typo-display-headings"><a href="https://getbootstrap.com/docs/4.1/content/typography/#display-headings" target="_blank">Display headings</a>
      </h4>
      <p class="mt-1 mb-0">Add <code>.display-(1|2|3|4)</code> to a heading to stand out (examples used in <code>h1</code> below).
        <h1 class="display-1">h1.display-1</h1>
        <h1 class="display-2">h1.display-2</h1>
        <h1 class="display-3">h1.display-3</h1>
        <h1 class="display-4">h1.display-4</h1>
      </p>
      <p class="mt-4 mb-2"><code>.display-(1|2|3|4)</code> can be set arbitrary text elements (an example for <code>span</code> below).</p>
      <p class="my-1"><span class="display-4">span.display-4</span></p>
      <h4 class="mt-4 mb-1" id="typo-lead"><a href="https://getbootstrap.com/docs/4.1/content/typography/#lead" target="_blank">Lead</a>
      </h4>
      <p class="mt-1">Add <code>.lead</code> to stand out a paragraph.</p>
      <p>(Without <code>.lead</code>) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p class="lead">(Using <code>.lead</code>) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <h4 class="mt-4 mb-2" id="typo-inline-text-elements"><a href="https://getbootstrap.com/docs/4.1/content/typography/#inline-text-elements" target="_blank">Inline text elements</a>
      </h4>
      <p class="my-2"><code>mark</code> example ⇒ You can use the mark tag to 
        <mark>highlight</mark> text.
      </p>
      <p class="my-2"><code>del</code> example ⇒ 
        <del>This line of text is meant to be treated as deleted text.</del>
      </p>
      <p class="my-2"><code>s</code> example ⇒ 
        <s>This line of text is meant to be treated as no longer accurate.</s>
      </p>
      <p class="my-2"><code>ins</code> example ⇒ <ins>This line of text is meant to be treated as an addition to the document.</ins></p>
      <p class="my-2"><code>u</code> example ⇒ 
        <u>This line of text will render as underlined</u>
      </p>
      <p class="my-2"><code>small</code> example ⇒ <small>This line of text is meant to be treated as fine print.</small></p>
      <p class="my-2"><code>strong</code> example ⇒ <strong>This line rendered as bold text.</strong></p>
      <p class="my-2"><code>em</code> example ⇒ <em>This line rendered as italicized text.</em></p>
      <h4 class="mt-4 mb-2" id="typo-abbreviations"><a href="https://getbootstrap.com/docs/4.1/content/typography/#abbreviations" target="_blank">Abbreviations</a>
      </h4>
      <p class="my-2"><code>abbr</code> is used for abbreviations and acronyms. It shows text with a dotted underline and popups a tooltip on hover.</p>
      <ul class="struct">
        <li><code>abbr</code>
          <ul>
            <li class="att">Attribute <code>title="{full expression}"</code> (popups a tooltip on hover)</li>
            <li class="cls">(Optional) <code>.initialism</code> displays slightly smaller (for acronyms)</li>
          </ul>
        </li>
      </ul>
      <p class="my-0"><code>attr</code> examples</p>
      <P class="ml-3 my-1"><abbr title="attribute">attr</abbr></P>
      <p class="ml-3 my-1"><abbr title="HyperText Markup Language">HTML</abbr></p>
      <p class="mt-2 mb-1"><code>attr.initialism</code> example (a bit smaller)</p>
      <p class="ml-3 my-1"><abbr class="initialism" title="HyperText Markup Language">HTML</abbr></p>
      <h4 class="mt-4 mb-1" id="typo-blockquotes"><a href="https://getbootstrap.com/docs/4.1/content/typography/#blockquotes" target="_blank">Blockquotes</a>
      </h4>
      <p class="mt-1 mb-3"><code>blockquote</code> is used for quoting blocks of content from another source (an example below).</p>
      <blockquote class="blockquote">
        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <footer class="blockquote-footer">Someone famous in
          <cite title="Source Title">Source Title</cite>
        </footer>
      </blockquote><a class="btn btn-outline-info" data-toggle="collapse" href="#blockquote-structure" aria-control="#blockquote-structure" aria-expanded="false">Structure</a>
      <ul class="struct mt-3 collapse" id="blockquote-structure">
        <li>Block quotation <code>blockquote.blockquote</code>
          <ul>
            <li>Paragraph <code>p.mb-1</code>
              <ul>
                <li class="txt">Text <code>Lorem ipsum ...</code></li>
              </ul>
            </li>
            <li>Footer <code>footer.blockquote-footer</code>
              <ul>
                <li class="txt">Text <code>Someone famous in</code>
                  <ul>
                    <li>Citation <code>cite </code>  <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">Attribute</a>
                      <ul>
                        <li class="att collapse a1-1">Attribute <code>title="Source Title"</code></li>
                        <li class="txt">Text <code>Source Title</code></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4 mb-1" id="typo-alignment"><a href="https://getbootstrap.com/docs/4.1/content/typography/#alignment" target="_blank">Alignment</a>
      </h4>
      <p class="mt-1">Use <code>.text-(left|center|right)</code> (see <a href="utilities-5.html#text-alignment">Text alignment</a> )</p>
      <p>Center/Right aligned variations of above example (Left aligned as default)</p>
      <p class="my-0"><code>.text-center</code></p>
      <blockquote class="blockquote text-center">
        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <footer class="blockquote-footer">Someone famous in
          <cite title="Source Title">Source Title</cite>
        </footer>
      </blockquote>
      <p class="my-0"><code>.text-right</code></p>
      <blockquote class="blockquote text-right">
        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <footer class="blockquote-footer">Someone famous in
          <cite title="Source Title">Source Title</cite>
        </footer>
      </blockquote>
      <h4 class="mt-4 mb-1" id="typo-list"><a href="https://getbootstrap.com/docs/4.1/content/typography/#lists" target="_blank">Lists (ul, ol)</a>
      </h4>
      <h5 class="mt-3 mb-1" id="typo-list-unstyled"><a href="https://getbootstrap.com/docs/4.1/content/typography/#unstyled" target="_blank">Unstyled</a>
      </h5>
      <p class="my-2"><code>(ul|ol).list-unstyled</code> removes default CSS <code>list-style</code> (displays the same as plain text). However, it does not apply to nested (descendant) list items. In the example below, fourth and fifth items are nested items.</p>
      <ul class="list-unstyled mt-3">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <ul>
          <li>Ut enim ad minim veniam,</li>
          <li>Quis nostrud exercitation ullamco</li>
        </ul>
        <li>Laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Duis aute irure dolor in</li>
      </ul>
      <h5 class="mt-3 mb-1" id="typo-list-inline"><a href="https://getbootstrap.com/docs/4.1/content/typography/#inline" target="_blank">Inline</a>
      </h5>
      <p class="mb-2">Use <code>(ul|ol).list-inline</code> to arrange items inline (horizontally)</p>
      <ul class="list-inline my-3">
        <li class="list-inline-item">Lorem ipsum</li>
        <li class="list-inline-item">Phasellus iaculis</li>
        <li class="list-inline-item">Nulla volutpat</li>
      </ul>
      <h4 class="mt-4" id="typo-description-list-alignment"><a href="https://getbootstrap.com/docs/4.1/content/typography/#description-list-alignment" target="_blank">Description list alignment</a>
      </h4>
      <p class="mt-2 mb-3">Elements for the description list (<code>dl</code> , <code>dt</code> , and <code>dd</code>) can be arranged responsively using <a href="layout-1.html#grid">grid</a>. The following example show how to use grid for building a responsive description list (changed breakpoint from sm to md from the official example).</p>
      <ul class="struct mb-4">
        <li>Description list <code>dl.row</code>
          <ul>
            <li>Description term <code>dt.col-md-3</code> (placed on left 3/12 on &ge;md)
              <ul>
                <li class="cls">Add <code>.text-truncate</code> to truncate text</li>
              </ul>
            </li>
            <li>Description details <code>dd.col-md-9</code> (placed on right 9/12 on &ge;md)
              <li>(Optional) nested description list <code>dl.row</code> (inside is the same way as above)</li>
            </li>
          </ul>
        </li>
      </ul>
      <dl class="row">
        <dt class="col-md-3">Description lists</dt>
        <dd class="col-md-9">A description list is perfect for defining terms.</dd>
        <dt class="col-md-3">Euismod</dt>
        <dd class="col-md-9">
          <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
          <p>Donec id elit non mi porta gravida at eget metus.</p></p>
        </dd>
        <dt class="col-md-3">Malesuada porta</dt>
        <dd class="col-md-9">Etiam porta sem malesuada magna mollis euismod.</dd>
        <dt class="col-md-3 text-truncate"><code>.text-truncate</code> is applied here</dt>
        <dd class="col-md-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
        <dt class="col-md-3">Nesting</dt>
        <dd class="col-md-9">
          <dl class="row">
            <dt class="col-md-4">Nested definition list</dt>
            <dd class="col-md-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
          </dl>
        </dd>
      </dl>
      <h2 class="mt-4" id="code"><a href="https://getbootstrap.com/docs/4.1/content/code/" target="_blank">Code</a>
      </h2>
      <h4 class="mt-4 mb-1" id="code-inline-code"><a href="https://getbootstrap.com/docs/4.1/content/code/#inline-code" target="_blank">Inline code</a>
      </h4>
      <p class="mb-2">Use <code>code</code></p>
      <p class="ml-4 mt-2">Example ⇒ <code>Math.sqrt(a*a + b*b)</code></p>
      <h4 class="mt-4 mb-1" id="code-code-blocks"><a href="https://getbootstrap.com/docs/4.1/content/code/#code-blocks" target="_blank">Code blocks</a>
      </h4>
      <p class="my-2">Use <code>code</code> within <code>pre</code>
        <pre class="p-2 border bg-light"><code>function determinant(a, b, c, d) {
  return a*d - b*c;
}</code></pre>
      </p>
      <ul>
        <li><code>pre.p-2.border.bg-light</code>
          <ul>
            <li><code>code</code>
              <ul>
                <li><code>function determinant(...</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="alert alert-warning" role="alert">Markup characters (like <code>&lt;</code> and <code>&gt;</code> ) must be translated to character entity references (<code>&amp;lt;</code> , <code>&amp;gt;</code> , ...) respectively.</div>
      <h4 class="mt-4 mb-1" id="code-variables"><a href="https://getbootstrap.com/docs/4.1/content/code/#variables" target="_blank">Variables</a>
      </h4>
      <p>Use <code>var</code> (displays italicized)</p>
      <p class="ml-4 mt-2">Example ⇒ 
        <var>D</var> =
        <var>b</var><sup>2</sup> - 4
        <var>a</var>
        <var>c</var>
      </p>
      <h4 class="mt-4 mb-1" id="code-user-input"><a href="https://getbootstrap.com/docs/4.1/content/code/#user-input" target="_blank">User input</a>
      </h4>
      <p class="mb-2">Use <code>kbd</code></p>
      <p class="ml-4 mt-2">Example ⇒ <kbd>npm install --save-dev bootstrap</kbd></p>
      <h4 class="mt-4 mb-1" id="code-sample-output"><a href="https://getbootstrap.com/docs/4.1/content/code/#sample-output" target="_blank">Sample output</a>
      </h4>
      <p class="mb-2">Use <code>samp</code></p>
      <p class="ml-4 mt-2">Example ⇒ <samp>webpack: Compiled successfully.</samp></p>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Content(1): Reboot/Typography/Code</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>
