src/pug/en/extend+migration+about.pug
extends ../template-cdn-en
include ../mixins-en

block head
  title Bootstrap 4 tutorial: Extend / Migration / About

block body
  div.container
    +pageHeader("extend+migration+about")
      p.lead
        a(href="#extend") Extend
        |  / 
        a(href="#migration") Migration
        |  / 
        a(href="#about") About

    h2.mt-2#extend
      extLink("https://getbootstrap.com/docs/4.1/extend/approach/") Extend
    h4.mt-3#approach
      +extLink("https://getbootstrap.com/docs/4.1/extend/approach/") Approach
    p.mt-2.mb-1 About the guiding principles of Bootstrap 4 (summary).
    ul
      li
        +extLink("https://getbootstrap.com/docs/4.1/extend/approach/#responsive") Responsive and mobile-first
      li
        +extLink("https://getbootstrap.com/docs/4.1/extend/approach/#classes") Built with a base class and extended via modifier classes
      li
        +extLink("https://getbootstrap.com/docs/4.1/extend/approach/#z-index-scales") States should obey a common z-index scale
      li
        +extLink("https://getbootstrap.com/docs/4.1/extend/approach/#html-and-css-over-js") Prefer a HTML and CSS implementation over JavaScript
      li
        +extLink("https://getbootstrap.com/docs/4.1/extend/approach/#utilities") Use utilities over custom styles
      li
        +extLink("https://getbootstrap.com/docs/4.1/extend/approach/#flexible-html") Avoid enforcing strict HTML requirements (children selectors)

    h4.mt-3#icons
      +extLink("https://getbootstrap.com/docs/4.1/extend/icons/") Icons
    p Bootstrap 3's 
      +extLink("http://getbootstrap.com/docs/3.3/components/#glyphicons") Glyphicons
      |  is now dropped. Bootstrap 4 recommends using external icon libraries.
    h6 Recommended libraries (tested and used by Bootstrap team)
    ul
      li
        +extLink("https://fontawesome.com/") Font Awesome
      li
        +extLink("https://useiconic.com/") Iconic
        |  ( 
        +extLink("https://github.com/iconic/open-iconic") Open Iconic
        |  is used inside 
        a(href="components-5.html#custom-forms") Custom forms
        |  )
      li
        +extLink("https://octicons.github.com/") Octicons
    p See 
      +extLink("https://getbootstrap.com/docs/4.1/extend/icons/#more-options") More options
      |  for further libraries.

    h2.mt-4#migration
      +extLink("https://getbootstrap.com/docs/4.1/migration/") Migration
    p.my-2 Changes from previous versions.
    p.my-1 Changes from v4.0 Beta to stable v4.0
    ul
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#stable-changes") Stable changes
        |  : Changes from v4.0 Beta 3 to stable v4.0
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#beta-3-changes") Beta 3 changes
        |  : Changes from v4.0 Beta 2 to Beta 3
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#beta-2-changes") Beta 2 changes
        |  : Changes from v4.0 Beta 1 to Beta 2
    p.mt-2.mb-1 Changes from version 3 to version 4 (summary)
    ul
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#browser-support") Browser support
        ul
          li IE10+/iOS7+ (dropped IE8,9,iOS6)
          li Android v5,0 Lollipop and WebView
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#global-changes") Global changes
        ul
          li Flexbox is enabled by default
          li Changed from Less to Sass for source CSS files
          li Changed primary CSS unit from 
            code em
            |  to 
            code rem
          li Global font size increased from 
            code 14px
            |  to 
            code 16px
            |  , etc.
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#grid-system") Grid system
        ul
          li Moved to flexbox-based
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#components") Components
        ul
          li Dropped panels, thumnails, wells, Glyphicons, Affix, and pager
          li Refactored nearly all components
    p.mt-2.mb-1 Changes by component (summary / top items only, see source links for further details)
    ul
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#reboot") Reboot
        ul
          li Changed reset CSS 
            +extLink("https://necolas.github.io/normalize.css/") Normalize.css
            |  to 
            +extLink("https://getbootstrap.com/docs/4.1/content/reboot/") Reboot
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#typography") Typography
        ul
          li Dropped 
            code .page-header
            |  (use utilities instead), 
          li Dropped 
            code .dl-horizontal
            |  (use 
            code .row
            |  )
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#images") Images
        ul
          li Renamed 
            code .img-responsive
            |  to 
            code .img-fluid
          li Renamed 
            code .img-rounded
            |  to 
            code .rounded
          li Renamed 
            code .img-circle
            |  to 
            code .rounded-circle
      li#tables
        +extLink("https://getbootstrap.com/docs/4.1/migration/#tables") Tables
        ul
          li Removed nearly all child combinators ( 
            code &gt;
            |  ) to simplify customizations especially for nested tables
          li Responsive tables do not require wrapping parents
          li Renamed 
            code .table-condensed
            |  to 
            code .table-sm 
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#forms-1") Forms
        ul
          li Renamed 
            code .control-label
            |  to 
            code .col-form-label
          li Renamed 
            code .input-(lg|sm)
            |  to 
            code .form-control-(lg|sm)
          li Dropped 
            code .form-group-*
            |  (use 
            code .form-control-*
            |  )
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#buttons") Buttons
        ul
          li Renamed 
            code .btn-default
            |  to 
            code .btn-secondary
          li Dropped 
            code .btn-xs
          li Dropped the stateful button feature of 
            code button.js
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#button-group") Button group
        ul
          li Rewrote with flexbox
          li Removed 
            code .btn-group-justified
          li Dropped 
            code .btn-group-xs
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#dropdowns") Dropdowns
        ul
          li Redesigned and simplified
          li Now dropdowns can be built with 
            code div
            |  and 
            code ul
            |  elements
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#grid-system-1") Grid system
        ul
          li Added 
            code 576px
            |  breakpoint as 
            code sm
            |  (now 
            code xs
            | , 
            code sm
            | , 
            code mb
            | , 
            code lg
            | , and 
            code xl
            | )
          li Changed 
            code .col-{breakpoint}-{modifier}-{size}
            |  to 
            code .{modifier}-{breakpoint}-{size}
          li Dropped push and pull modifier classes (use flexbox instead)

      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#list-groups") List groups
        ul
          li Rewrote with flexbox
          li Replaced 
            code a.list-group-item
            |  with 
            code .list-group-item-action
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#modal") Modal
        ul
          li Rewrote with flexbox
          li Removed 
            code remote
            |  option
          li Removed 
            code loaded.bs.modal
            |  event
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#navs") Navs
        ul
          li Rewrote with flexbox
          li Removed nearly all child combinators ( 
            code &gt;
            |  ) for simpler styling
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#navbar") Navbar
        ul
          li Entirely redesigned with flexbox
          li Responsible behaviors are now applied to 
            code .navbar
            |  by 
            code .navbar-expand-{breakpoint}
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#pagination") Pagination
        ul
          li Rewrote with flexbox
          li
            code .page-(item|link)
            |  are now required on the descendants of 
            code .pagination
            |  elements
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#breadcrumbs") Breadcrumbs
        ul
          li
            code .breadcrumb-item
            |  is now required on breadcrumb items
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#labels-and-badges") Labels and badges
        ul
          li Dropped ver 3's badge
          li Renamed ver 3's label to ver 4's badge
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#panels-thumbnails-and-wells") Panels, thumbnails, and wells
        ul
          li Dropped all components (use new 
            a(href="components-3.html") Card component
            |  instead)
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#progress") Progress
        ul
          li Replaced
            code .progress-bar-*
            |  with 
            code .bg-*
          li Replaced 
            code .active
            |  for animated progress bars with 
            code .progress-bar-animated
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#carousel") Carousel
        ul
          li Rewritten to to simplify design and styling
          li CSS has been un-nested and renamed (now needs 
            code .carousel-
            |  prefix)
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#tables-1") Tables
        |  ⇒ 
        a(href="#tables") (See above)
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#utilities") Utilities
        ul
          li Made display utilities responsive 
            code .d-(sm|md|lg|xl)-(none|inline|...)
          li Made text alignment responsive 
            code .text-(sm|md|lg|xl)-(left|center|right)
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#vendor-prefix-mixins") Vendor prefix mixins
        ul
          li Removed (changed to 
            +extLink("https://github.com/postcss/autoprefixer") Autoprefixer
            |  )
    p.mt-2.mb-1 Others
    ul
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#documentation") Documentation
        |  : Changes about document creation using Jekyll
      li
        +extLink("https://getbootstrap.com/docs/4.1/migration/#responsive-utilities") Responsive utilities
        |  : Changes about responsive implementations

    h2.mt-4#about
      +extLink("https://getbootstrap.com/docs/4.1/about/overview/") About
    h4.mt-3#overview
      +extLink("https://getbootstrap.com/docs/4.1/about/overview/") Overview
    p.mt-2 About Bootstrap development team, history, etc.

    h4.mt-3#brand
      +extLink("https://getbootstrap.com/docs/4.1/about/brand/") Brand
    p.my-2 Documentation and examples for Bootstrap’s logo and brand usage guidelines.

    h4.mt-3#licence
      +extLink("https://getbootstrap.com/docs/4.1/about/license/") Licence
    p.mt-2 FAQ's about Bootstrap’s open source license.

    h4.mt-3#translations
      +extLink("https://getbootstrap.com/docs/4.1/about/translations/") Translations
    p.mt-2 Links to translations of Bootstrap doocumentation.

    +breadcrumbLevel1("Extend/Migration/About")

site/ja/extend+migration+about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Extend / Migration / About</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead"><a href="#extend">Extend</a> / <a href="#migration">Migration</a> / <a href="#about">About</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/extend+migration+about.html">英語 (English)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="extend"><a href="https://getbootstrap.com/docs/4.1/extend/approach/" target="_blank">Extend</a>
      </h2>
      <h4 class="mt-3" id="approach"><a href="https://getbootstrap.com/docs/4.1/extend/approach/" target="_blank">Approach</a>
      </h4>
      <p class="mt-2 mb-1">Bootstrap 4の設計方針について(概要)</p>
      <ul>
        <li><a href="https://getbootstrap.com/docs/4.1/extend/approach/#responsive" target="_blank">レスポンシブ、モバイルファースト</a>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/extend/approach/#classes" target="_blank">ベースクラスを基本として修飾クラスで拡張する</a>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/extend/approach/#z-index-scales" target="_blank">状態に対応したz-indexのスケールを用いる</a>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/extend/approach/#html-and-css-over-js" target="_blank">JavaScriptよりHTMLとCSSによる実装を優先する</a>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/extend/approach/#utilities" target="_blank">カスタムスタイル <code>style='..."</code> よりもユーティリティを活用する</a>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/extend/approach/#flexible-html" target="_blank">HTML構造規則(セレクタ結合子)への依存を避ける</a>
        </li>
      </ul>
      <h4 class="mt-3" id="icons"><a href="https://getbootstrap.com/docs/4.1/extend/icons/" target="_blank">Icons</a>
      </h4>
      <p>Bootstrap 3付属の <a href="http://getbootstrap.com/docs/3.3/components/#glyphicons" target="_blank">Glyphicons</a> は廃止され、Bootstrap 4は外部アイコンライブラリを利用する。
      </p>
      <h6>推奨ライブラリ(Bootstrap開発チームによるテスト済+利用実績あり)</h6>
      <ul>
        <li><a href="https://fontawesome.com/" target="_blank">Font Awesome</a>
        </li>
        <li><a href="https://useiconic.com/" target="_blank">Iconic</a> (<a href="components-5.html#custom-forms">カスタムフォーム</a>の実装に <a href="https://github.com/iconic/open-iconic" target="_blank">Open Iconic</a> が用いられている)
        </li>
        <li><a href="https://octicons.github.com/" target="_blank">Octicons</a>
        </li>
      </ul>
      <p>その他は <a href="https://getbootstrap.com/docs/4.1/extend/icons/#more-options" target="_blank">More options</a> を参照。
      </p>
      <h2 class="mt-4" id="migration"><a href="https://getbootstrap.com/docs/4.1/migration/" target="_blank">Migration</a>
      </h2>
      <p class="my-2">旧バージョンとの違いを中心とした解説(Ver 4はほぼ完全に一から書き直しているため全面的な変更が多い)</p>
      <p class="my-1">Ver 4 Beta版から安定版までの変更点(まとめ)</p>
      <ul>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#stable-changes" target="_blank">Stable changes</a> : Beta 3から安定版への変更点
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#beta-3-changes" target="_blank">Beta 3 changes</a> : Beta 2からBeta 3への変更点
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#beta-2-changes" target="_blank">Beta 2 changes</a> : Beta 1からBeta 2への変更点
        </li>
      </ul>
      <p class="mt-2 mb-1">バージョン3から4への変更点(まとめ)</p>
      <ul>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#browser-support" target="_blank">対応ブラウザ</a>
          <ul>
            <li>IE10+/iOS7+ (IE8,9,iOS6を切り捨て)</li>
            <li>Android v5,0 Lollipop + WebView</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#global-changes" target="_blank">全体的な変更点</a>
          <ul>
            <li>Flexboxがデフォルトで有効</li>
            <li>CSS処理ソース形式ををLessからSassに変更</li>
            <li>CSSの基本単位を <code>em</code> から <code>rem</code> に変更</li>
            <li>グローバルフォントサイズを <code>14px</code> から <code>16px</code> に変更, etc.</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#grid-system" target="_blank">グリッド</a>
          <ul>
            <li>Flexboxベースに移行</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#components" target="_blank">コンポーネント</a>
          <ul>
            <li>panels, thumnail, wells, Glyphicons, Affix, pagerを廃止</li>
            <li>ほぼ全てのコンポーネントを書き直し</li>
          </ul>
        </li>
      </ul>
      <p class="mt-2 mb-1">コンポーネント別の変更(まとめ/主要項目のみ、詳細はリンク先の本文参照)</p>
      <ul>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#reboot" target="_blank">Reboot</a>
          <ul>
            <li>リセットCSSを <a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a> から <a href="https://getbootstrap.com/docs/4.1/content/reboot/" target="_blank">Reboot</a> に変更
            </li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#typography" target="_blank">タイポグラフィ</a>
          <ul>
            <li><code>.page-header</code> を削除(代替としてユーティリティを使用)</li>
            <li>Dropped <code>.dl-horizontal</code> (代替として <code>.row</code> を使用)</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#images" target="_blank">画像</a>
          <ul>
            <li><code>.img-responsive</code> から <code>.img-fluid</code> に名称変更</li>
            <li><code>.img-rounded</code> から <code>.rounded</code> に名称変更</li>
            <li><code>.img-circle</code> から <code>.rounded-circle</code> に名称変更</li>
          </ul>
        </li>
        <li id="tables"><a href="https://getbootstrap.com/docs/4.1/migration/#tables" target="_blank">表</a>
          <ul>
            <li>(特にネストしたテーブルの)カスタマイズを容易にするためCSSの子結合子 ( <code>&gt;</code> ) を大部分除去</li>
            <li>レスポンシブ対応テーブルは親要素が不要になった</li>
            <li><code>.table-condensed</code> から <code>.table-sm </code> に名称変更</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#forms-1" target="_blank">フォーム</a>
          <ul>
            <li><code>.control-label</code> から <code>.col-form-label</code> に名称変更</li>
            <li><code>.input-(lg|sm)</code> から <code>.form-control-(lg|sm)</code> に名称変更</li>
            <li><code>.form-group-*</code> を削除(代替として <code>.form-control-*</code> )</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#buttons" target="_blank">ボタン</a>
          <ul>
            <li><code>.btn-default</code> から <code>.btn-secondary</code> に名称変更</li>
            <li><code>.btn-xs</code> を削除</li>
            <li><code>button.js</code> の状態付きボタン機能を削除</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#button-group" target="_blank">ボタングループ</a>
          <ul>
            <li>Flexboxベースで書き直し</li>
            <li><code>.btn-group-justified</code> を削除</li>
            <li><code>.btn-group-xs</code> を削除</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#dropdowns" target="_blank">ドロップダウン</a>
          <ul>
            <li>単純化して再設計</li>
            <li>新設計により <code>div</code> と <code>ul</code> の要素からの作成に対応</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#grid-system-1" target="_blank">グリッド</a>
          <ul>
            <li><code>576px</code> の <code>sm</code> ブレークポイントを追加 (<code>xs</code>, <code>sm</code>, <code>mb</code>, <code>lg</code>, <code>xl</code> の計5種類)</li>
            <li>記法を <code>.col-{breakpoint}-{modifier}-{size}</code> から <code>.{modifier}-{breakpoint}-{size}</code> に変更</li>
            <li>push/pull機能を廃止(代替としてFlexboxを使用)</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#list-groups" target="_blank">リストグループ</a>
          <ul>
            <li>Flexboxベースで書き直し</li>
            <li><code>a.list-group-item</code> を <code>.list-group-item-action</code> に変更</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#modal" target="_blank">モーダル</a>
          <ul>
            <li>Flexboxベースで書き直し</li>
            <li><code>remote</code> オプションを削除</li>
            <li><code>loaded.bs.modal</code> イベントを削除</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#navs" target="_blank">ナビゲーション</a>
          <ul>
            <li>Flexboxベースで書き直し</li>
            <li>設定単純化のためCSSの子結合子 ( <code>&gt;</code> ) を大部分削除</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#navbar" target="_blank">ナビゲーションバー</a>
          <ul>
            <li>Flexboxベースで完全に再設計</li>
            <li>レスポンシブ対応 <code>.navbar-expand-{breakpoint}</code> の設定先を <code>.navbar</code> 設定要素に変更</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#pagination" target="_blank">ページネーション</a>
          <ul>
            <li>Flexboxベースで書き直し</li>
            <li><code>.pagination</code> のアイテムに <code>.page-(item|link)</code> の設定が必要になった</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#breadcrumbs" target="_blank">パンくずリスト</a>
          <ul>
            <li>これもアイテムに <code>.breadcrumb-item</code> の設定が必要になった</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#labels-and-badges" target="_blank">Labels and badges</a>
          <ul>
            <li>バージョン3のBadgeを廃止</li>
            <li>バージョン3のLabelをBadgeに名称変更( <code>label</code> 要素との混同を避けるため)</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#panels-thumbnails-and-wells" target="_blank">Panels, thumbnails, and wells</a>
          <ul>
            <li>これらのコンポーネントは廃止し、代わりに新コンポーネントの<a href="components-3.html">カード</a>を使う</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#progress" target="_blank">プログレスバー</a>
          <ul>
            <li>バーの配色を <code>.progress-bar-*</code> から <code>.bg-*</code> に変更</li>
            <li>アニメーション用設定を <code>.active</code> から <code>.progress-bar-animated</code> に変更</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#carousel" target="_blank">カルーセル</a>
          <ul>
            <li>全面書き直し</li>
            <li>構造(特に親子)に依存するCSS記述を回避(<code>.carousel-</code> 接頭辞を使う)</li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#tables-1" target="_blank">表</a> ⇒ <a href="#tables">(上記参照)</a>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#utilities" target="_blank">ユーティリティ</a>
          <ul>
            <li>Displayのレスポンシブ設定を追加 <code>.d-(sm|md|lg|xl)-(none|inline|...)</code></li>
            <li>文字寄せのレスポンシブ設定を追加 <code>.text-(sm|md|lg|xl)-(left|center|right)</code></li>
          </ul>
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#vendor-prefix-mixins" target="_blank">Vendor prefix mixins</a>
          <ul>
            <li>採用をやめ、代わりに <a href="https://github.com/postcss/autoprefixer" target="_blank">Autoprefixer</a> を採用
            </li>
          </ul>
        </li>
      </ul>
      <p class="mt-2 mb-1">その他</p>
      <ul>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#documentation" target="_blank">Documentation</a> : (Jekyllを用いた)ドキュメント生成の変更点
        </li>
        <li><a href="https://getbootstrap.com/docs/4.1/migration/#responsive-utilities" target="_blank">Responsive utilities</a> : レスポンシブ実装の変更点(大幅に単純化)
        </li>
      </ul>
      <h2 class="mt-4" id="about"><a href="https://getbootstrap.com/docs/4.1/about/overview/" target="_blank">About</a>
      </h2>
      <h4 class="mt-3" id="overview"><a href="https://getbootstrap.com/docs/4.1/about/overview/" target="_blank">Overview</a>
      </h4>
      <p class="mt-2">Bootstrap開発チーム、歴史等について</p>
      <h4 class="mt-3" id="brand"><a href="https://getbootstrap.com/docs/4.1/about/brand/" target="_blank">Brand</a>
      </h4>
      <p class="my-2">Bootstrapロゴ/ブランド(画像ダウンロードあり)とその使用ガイドラインについて</p>
      <h4 class="mt-3" id="licence"><a href="https://getbootstrap.com/docs/4.1/about/license/" target="_blank">Licence</a>
      </h4>
      <p class="mt-2">BootstrapのオープンソースライセンスのFAQ</p>
      <h4 class="mt-3" id="translations"><a href="https://getbootstrap.com/docs/4.1/about/translations/" target="_blank">Translations</a>
      </h4>
      <p class="mt-2">翻訳サイトへのリンク集</p>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">Extend/Migration/About</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>
