src/pug/en/index.pug
extends ../template-cdn-en
include ../mixins-en

block head
  title Bootstrap 4 tutorial

block body
  div.container
    +pageHeader("index")
    h2.mt-4#toc Table of contents
    ul
      li.mb-2#toc-about
        a(href="#about") About this tutorial
        ul
          li
            a(href="#notation") Notation
            |  / 
            a(href="#source-code") Source code
      li#toc-getting-started Getting started
        ul
          li
            a(href="getting-started-1.html") Startup
            |  / 
            a(href="getting-started-1.html#download") Download
            |  / 
            a(href="getting-started-1.html#contents") Contents
            |  / 
            a(href="getting-started-1.html#browsers-devices") Browsers
            |  / 
            a(href="getting-started-1.html#javascript") JavaScript
          li
            a(href="getting-started-2.html") Customizing CSS
            |  / 
            a(href="getting-started-2.html#build") Build
            |  / 
            a(href="getting-started-2.html#webpack") Webpack
            |  / 
            a(href="getting-started-2.html#accessibility") Accessibility
      li#toc-layout Layout
        ul
          li
            a(href="layout-1.html") Overview
            |  / 
            a(href="layout-1.html#grid") Grid system
            |  / 
            a(href="layout-1.html#utilities") Utilities for layout
      li#toc-contents Content
        ul
          li
            a(href="content-1.html") Reboot
            |  / 
            a(href="content-1.html#typography") Typography
            |  / 
            a(href="content-1.html#code") Code
          li: a(href="content-2.html") Images
          li: a(href="content-3.html") Tables
          li: a(href="content-4.html") Figures
      li#toc-components Components
        ul
          li
            a(href="components-1.html") Alerts
            |  / 
            a(href="components-1.html#badges") Badges
            |  / 
            a(href="components-1.html#breadcrumb") Breadcrumb 
          li
            a(href="components-2.html") Buttons
            |  / 
            a(href="components-2.html#button-group") Button group
          li: a(href="components-3.html") Cards
          li
            a(href="components-4.html") Carousel
            |  / 
            a(href="components-4.html#collapse") Collapse
            |  / 
            a(href="components-4.html#dropdowns") Dropdowns
          li: a(href="components-5.html") Forms
          li
            a(href="components-6.html") Input group
            |  / 
            a(href="components-6.html#jumbotron") Jumbotron
          li
            a(href="components-7.html") List group
          li
            a(href="components-8.html") Media object
            |  / 
            a(href="components-8.html#modal") Modal
          li
            a(href="components-9.html") Navs
          li
            a(href="components-10.html") Navbar
          li
            a(href="components-11.html") Pagination
            |  / 
            a(href="components-11.html#popovers") Popovers
            |  / 
            a(href="components-11.html#progress") Progress
          li
            a(href="components-12.html") Scrollspy
            |  / 
            a(href="components-12.html#spinners") Spinners
            |  / 
            a(href="components-12.html#toasts") Toasts
            |  / 
            a(href="components-12.html#tooltips") Tooltips
      li#toc-utilities Utilities
        ul
          li
            a(href="utilities-1.html") Borders
            |  / 
            a(href="utilities-1.html#clearfix") Clearfix
            |  / 
            a(href="utilities-1.html#close-icon") Close icon
          li
            a(href="utilities-2.html") Colors
            |  / 
            a(href="utilities-2.html#display") Display property
            |  / 
            a(href="utilities-2.html#embed") Embed
          li
            a(href="utilities-3.html") Flex
            |  / 
            a(href="utilities-3.html#float") Float
            |  / 
            a(href="utilities-3.html#image-replacement") Image replacement
          li
            a(href="utilities-4.html") Position
            |  / 
            a(href="utilities-4.html#screenreaders") Screenreaders
            |  / 
            a(href="utilities-4.html#shadows") Shadows
            |  / 
            a(href="utilities-4.html#sizing") Sizing
            |  / 
            a(href="utilities-4.html#spacing") Spacing
          li
            a(href="utilities-5.html") Text
            |  / 
            a(href="utilities-5.html#vertical-align") Vertical align
            |  / 
            a(href="utilities-5.html#visibility") Visibility
      li#toc-extend-migration-about
        a(href="extend+migration+about.html") Extend
        |  / 
        a(href="extend+migration+about.html#migration") Migration
        |  / 
        a(href="extend+migration+about.html#about") About

    h2.mt-5#about About this tutorial
    p.my-2 This is a self-study tutorial for Bootstrap version 4. It is basically written in the same order as official Bootstrap 4.2 document. But you can read in any order you like.
    h4.mt-4#notation Notation
    p.mt-2.mb-3 This tutorial uses a special notation for representing HTML structures. For example, consider a 
      a(href="components-2.html#button-group-button-toolbar") button toolbar
      |  as below.
    div.btn-toolbar(role="toolbar" aria-label="Button toolbar")
      div.btn-group(role="group" aria-label="Group 1")
        each text in ["1","2","3"]
          button.btn.btn-secondary(role="button")= text
      div.btn-group.ml-2(role="group" aria-label="Group 2")
        each text in ["A","B"]
          button.btn.btn-secondary(role="button")= text
    pre.mt-3.p-2.border.bg-light
      code
        = `<div class="btn-toolbar" role="toolbar" aria-label="Button toolbar">\n`
        = `  <div class="btn-group" role="group" aria-label="Group 1">\n`
        = `    <button class="btn btn-secondary" role="button">1</button>\n`
        = `    <button class="btn btn-secondary" role="button">2</button>\n`
        = `    <button class="btn btn-secondary" role="button">3</button>\n`
        = `  </div>\n`
        = `  <div class="btn-group ml-2" role="group" aria-label="Group 2">\n`
        = `    <button class="btn btn-secondary" role="button">A</button>\n`
        = `    <button class="btn btn-secondary" role="button">B</button>\n`
        = `  </div>\n`
        = `</div>`
    p.my-2 The tutorial describes it with annotated nested list as follows.
    ul
      li Pressing 
        button.btn.btn-outline-info Structure
        |  button shows whole structure with nested list
        ul
          li Pressing 
            button.btn.btn-sm.btn-outline-info.my-1.px-1.py-0 Attributes
            |  button shows attributes for each element
    +collapseButton("#example-structure") Structure
    |  ⇐ Click!
    ul.struct.collapse.my-3#example-structure
      li Button toolbar
        code div.btn-toolbar
        +attrsBtn(".a1-1")
        ul
          li.att.collapse.a1-1 Accessibility attribute 
            code role="toolbar"
          li.att.collapse.a1-1 Accessibility attribute 
            code aria-label="Button toolbar"
          li (First) button group 
            code div.btn-group
            +attrsBtn(".a1-2")
            ul
              li.att.collapse.a1-2 Accessibility attribute 
                code role="group"
              li.att.collapse.a1-2 Accessibility attribute 
                code aria-label="Group 1"
              li Button 
                code button.btn
                |  (&times;3)
                +attrsBtn(".a1-3")
                ul
                  li.cls.collapse.a1-3 Button color 
                    code .btn-secondary
                  li.att.collapse.a1-3 Accessibility attribute 
                    code role="button"
                  li.txt Text 
                    code 1
                    | , 
                    code 2
                    | , 
                    code 3
          li (Second) button group 
            code div.btn-group
            +attrsBtn(".a1-4")
            ul
              li.cls.collapse.a1-4 Left margin 
                code .ml-2
              li.att.collapse.a1-4 Accessibility attribute 
                code role="group"
              li.att.collapse.a1-4 Accessibility attribute 
                code aria-label="Group 2"
              li Button 
                code button.btn
                |  (&times;2)
                +attrsBtn(".a1-5")
                ul
                  li.cls.collapse.a1-5 Button color 
                    code .btn-secondary
                  li.att.collapse.a1-5 Accessibility attribute 
                    code role="button"
                  li.txt Text 
                    code A
                    | , 
                    code B
    p.my-2 Notation rules are as follows.
    ul.struct
      li Element: black prefix marker (
        code disc
        | ), element name with 
        code code
        |  (red monospace text)
      li Element with class(es): CSS dot notation: e.g. 
        code div.modal.fade
      li Attributes, (additional) classes, and child elements are described with nested lists
        ul
          li.cls Additional class(es): white prefix marker (
            code circle
            | ), CSS dot notation: 
            code .{class1}.{class2}
          li.att Attribute: white prefix marker (
            code circle
            | ), HTML attribute notation: 
            code {attribute}="{value}"
          li.txt Text: no prifix marker (
            code none
            | ), e.g. 
            code Text content
          li Descendant elements use same notation as parents, also use nesting to describe hierarchy

    h4.mt-4#source-code Source code
    p.my-2 The master repositry of the site is maintained by 
      +extLink("https://github.com/higuma/bootstrap-4-tutorial/") GitHub
      |  and hosted by 
      +extLink("https://pages.github.com/") GitHub Pages
      | . HTML pages are written in 
      +extLink("https://pugjs.org/") Pug
      |  and built with 
      +extLink("https://webpack.js.org/") Webpack
      |  on 
      +extLink("https://nodejs.org/") node.js
      | /
      +extLink("https://docs.npmjs.com/") npm
      | . You can build this site by yourself as following instructions.
    ul
      li Download 
        +extLink("https://github.com/higuma/bootstrap-4-tutorial/archive/master.zip") Zipped source code
        |  and extract it
      li Install with 
        kbd npm install
      li Build with 
        kbd npm run build
        |  (site files are generated in 
        code ./site/*
        | )
      li Start development server with 
        kbd npm run start
        |  (⇒ 
        code http://localhost:6022/
        | )
    p.my-2 See 
      code scripts:
      |  entries of 
      +extLink("https://github.com/higuma/bootstrap-4-tutorial/blob/master/package.json")
        code.text-danger  package.json
      |  for more development commands.

    +breadcrumbLevel0

site/ja/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/index.html">英語 (English)</a></div>
        </div>
      </div>
      <h2 class="mt-4" id="toc">目次</h2>
      <ul>
        <li class="mb-2" id="toc-about"><a href="#about">このチュートリアルについて</a>
          <ul>
            <li><a href="#notation">記法</a> / <a href="#source-code">ソースコード</a></li>
          </ul>
        </li>
        <li id="toc-getting-started">Getting started (はじめに)
          <ul>
            <li><a href="getting-started-1.html">スタートアップ</a> / <a href="getting-started-1.html#download">利用法</a> / <a href="getting-started-1.html#contents">コンテンツ</a> / <a href="getting-started-1.html#browsers-devices">ブラウザ</a> / <a href="getting-started-1.html#javascript">JavaScript</a></li>
            <li><a href="getting-started-2.html">カスタマイズ</a> / <a href="getting-started-2.html#build">ビルド</a> / <a href="getting-started-2.html#webpack">Webpack</a> / <a href="getting-started-2.html#accessibility">アクセシビリティ</a></li>
          </ul>
        </li>
        <li id="toc-layout">レイアウト
          <ul>
            <li><a href="layout-1.html">概要</a> / <a href="layout-1.html#grid">グリッド</a> / <a href="layout-1.html#utilities">レイアウトユーティリティ</a></li>
          </ul>
        </li>
        <li id="toc-contents">コンテント
          <ul>
            <li><a href="content-1.html">Reboot</a> / <a href="content-1.html#typography">タイポグラフィ</a> / <a href="content-1.html#code">コード</a></li>
            <li><a href="content-2.html">画像</a></li>
            <li><a href="content-3.html">表</a></li>
            <li><a href="content-4.html">図</a></li>
          </ul>
        </li>
        <li id="toc-components">コンポーネント
          <ul>
            <li><a href="components-1.html">アラート</a> / <a href="components-1.html#badges">バッジ</a> / <a href="components-1.html#breadcrumb">パンくずリスト</a></li>
            <li><a href="components-2.html">ボタン</a> / <a href="components-2.html#button-group">ボタングループ</a></li>
            <li><a href="components-3.html">カード</a></li>
            <li><a href="components-4.html">カルーセル</a> / <a href="components-4.html#collapse">折り畳み</a> / <a href="components-4.html#dropdowns">ドロップダウン</a></li>
            <li><a href="components-5.html">フォーム</a></li>
            <li><a href="components-6.html">インプットグループ</a> / <a href="components-6.html#jumbotron">ジャンボトロン</a></li>
            <li><a href="components-7.html">リストグループ</a></li>
            <li><a href="components-8.html">メディアオブジェクト</a> / <a href="components-8.html#modal">モーダル</a></li>
            <li><a href="components-9.html">ナビゲーション</a></li>
            <li><a href="components-10.html">ナビゲーションバー</a></li>
            <li><a href="components-11.html">ページネーション</a> / <a href="components-11.html#popovers">ポップオーバー</a> / <a href="components-11.html#progress">プログレスバー</a></li>
            <li><a href="components-12.html">スクロールスパイ</a> / <a href="components-12.html#spinners">スピナー</a> / <a href="components-12.html#toasts">トースト</a> / <a href="components-12.html#tooltips">ツールチップ</a></li>
          </ul>
        </li>
        <li id="toc-utilities">ユーティリティ
          <ul>
            <li><a href="utilities-1.html">ボーダー</a> / <a href="utilities-1.html#clearfix">クリアフィックス</a> / <a href="utilities-1.html#close-icon">クローズアイコン</a></li>
            <li><a href="utilities-2.html">色</a> / <a href="utilities-2.html#display">表示</a> / <a href="utilities-2.html#embed">埋め込み</a></li>
            <li><a href="utilities-3.html">Flexbox</a> / <a href="utilities-3.html#float">フロート</a> / <a href="utilities-3.html#image-replacement">画像置換</a></li>
            <li><a href="utilities-4.html">配置</a> / <a href="utilities-4.html#screenreaders">スクリーンリーダ</a> / <a href="utilities-4.html#shadows">シャドウ</a> / <a href="utilities-4.html#sizing">サイズ</a> / <a href="utilities-4.html#spacing">空白</a></li>
            <li><a href="utilities-5.html">テキスト</a> / <a href="utilities-5.html#vertical-align">上下アライン</a> / <a href="utilities-5.html#visibility">可視性</a></li>
          </ul>
        </li>
        <li id="toc-extend-migration-about"><a href="extend+migration+about.html">Extend</a> / <a href="extend+migration+about.html#migration">Migration</a> / <a href="extend+migration+about.html#about">About</a></li>
      </ul>
      <h2 class="mt-5" id="about">このチュートリアルについて</h2>
      <p class="my-2"> <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> 4の自習用チュートリアルです。おおむね<a href="https://getbootstrap.com/docs/4.2/" target="_blank">公式ドキュメント</a>と同じ順に従っていますが読む順番は特にありません。どこからどのように読んでもけっこうです。
      </p>
      <h4 class="mt-4" id="notation">記法</h4>
      <p class="mt-2 mb-3">本チュートリアルではHTMLの説明に独自の方法を用います。次の<a href="components-2.html#button-group-button-toolbar">ボタンツールバー</a>を例に説明します。</p>
      <div class="btn-toolbar" role="toolbar" aria-label="Button toolbar">
        <div class="btn-group" role="group" aria-label="Group 1">
          <button class="btn btn-secondary" role="button">1</button>
          <button class="btn btn-secondary" role="button">2</button>
          <button class="btn btn-secondary" role="button">3</button>
        </div>
        <div class="btn-group ml-2" role="group" aria-label="Group 2">
          <button class="btn btn-secondary" role="button">A</button>
          <button class="btn btn-secondary" role="button">B</button>
        </div>
      </div>
      <p class="my-3">これは次のHTMLで作られています。</p>
      <pre class="p-2 border bg-light"><code>&lt;div class=&quot;btn-toolbar&quot; role=&quot;toolbar&quot; aria-label=&quot;Button toolbar&quot;&gt;
  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Group 1&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; role=&quot;button&quot;&gt;1&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; role=&quot;button&quot;&gt;2&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; role=&quot;button&quot;&gt;3&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group ml-2&quot; role=&quot;group&quot; aria-label=&quot;Group 2&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; role=&quot;button&quot;&gt;A&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; role=&quot;button&quot;&gt;B&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
      <p class="my-3">これを解説付きの多重リストで表現します。</p>
      <ul>
        <li>次の 
          <button class="btn btn-outline-info">構造</button> ボタンで全体構造を入れ子のリストで表示します
          <ul>
            <li>その先の
              <button class="btn btn-sm btn-outline-info my-1 px-1 py-0">属性</button> ボタンで要素の属性を展開表示します
            </li>
          </ul>
        </li>
      </ul><a class="btn btn-outline-info" data-toggle="collapse" href="#example-structure" aria-control="#example-structure" aria-expanded="false">構造</a> ⇐ ここをクリック
      <ul class="struct collapse my-3" id="example-structure">
        <li>ボタンツールバー <code>div.btn-toolbar</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">属性</a>
          <ul>
            <li class="att collapse a1-1">アクセシビリティ属性 <code>role="toolbar"</code></li>
            <li class="att collapse a1-1">アクセシビリティ属性 <code>aria-label="Button toolbar"</code></li>
            <li>(第1)ボタングループ <code>div.btn-group</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">属性</a>
              <ul>
                <li class="att collapse a1-2">アクセシビリティ属性 <code>role="group"</code></li>
                <li class="att collapse a1-2">アクセシビリティ属性 <code>aria-label="Group 1"</code></li>
                <li>ボタン <code>button.btn</code> (&times;3) <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">属性</a>
                  <ul>
                    <li class="cls collapse a1-3">ボタン色 <code>.btn-secondary</code></li>
                    <li class="att collapse a1-3">アクセシビリティ属性 <code>role="button"</code></li>
                    <li class="txt">テキスト <code>1</code>, <code>2</code>, <code>3</code></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>(第2)ボタングループ <code>div.btn-group</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">属性</a>
              <ul>
                <li class="cls collapse a1-4">左マージン <code>.ml-2</code></li>
                <li class="att collapse a1-4">アクセシビリティ属性 <code>role="group"</code></li>
                <li class="att collapse a1-4">アクセシビリティ属性 <code>aria-label="Group 2"</code></li>
                <li>ボタン <code>button.btn</code> (&times;2) <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-5" aria-control=".a1-5" aria-expanded="false">属性</a>
                  <ul>
                    <li class="cls collapse a1-5">ボタン色 <code>.btn-secondary</code></li>
                    <li class="att collapse a1-5">アクセシビリティ属性 <code>role="button"</code></li>
                    <li class="txt">テキスト <code>A</code>, <code>B</code></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p class="mt-3 mb-2">記法のルールは次の通りです。</p>
      <ul class="struct">
        <li>要素は先頭シンボルが黒丸(disc)、要素名は <code>code</code> 要素の書式(赤色)で表現</li>
        <li>クラス付きの要素はCSSドット記法を用いる (例: <code>div.modal.fade</code> )</li>
        <li>要素の属性と子要素はリストをネストして子アイテムで表現
          <ul>
            <li class="cls">追加クラスは先頭が白丸(circle)でCSSドット記法 <code>.{クラス}</code></li>
            <li class="att">属性は先頭が白丸(circle)でHTML属性の記法 <code>{属性}="{値}"</code></li>
            <li class="txt">テキストは先頭文字なし <code>テキストコンテント</code></li>
            <li>子要素は親要素と同じ書式(先頭は黒丸)、以下子孫も同様</li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4" id="source-code">ソースコード</h4>
      <p class="my-2">本サイトのマスターレポジトリは<a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank">GitHub</a>にあり、ホスティングに<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>を用いて公開しています。チュートリアルのHTMLは<a href="https://pugjs.org/" target="_blank">Pug</a>で記述し、<a href="https://nodejs.org/" target="_blank">node.js</a>/<a href="https://docs.npmjs.com/" target="_blank">npm</a>環境の<a href="https://webpack.js.org/" target="_blank">Webpack</a>でビルドしています。ソースコードはnode.js実行環境で次の手順でビルドできます。
      </p>
      <ul>
        <li><a href="https://github.com/higuma/bootstrap-4-tutorial/archive/master.zip" target="_blank">ZIPソースコード</a>をダウンロードして解凍
        </li>
        <li><kbd>npm install</kbd> でインストール</li>
        <li><kbd>npm run build</kbd> でビルド (<code>./site/*</code> にファイルを生成)</li>
        <li><kbd>npm run start</kbd> で開発サーバー起動 (⇒ <code>http://localhost:6022/</code>)</li>
      </ul>
      <p class="my-2">その他の開発用コマンドは <a href="https://github.com/higuma/bootstrap-4-tutorial/blob/master/package.json" target="_blank"><code class="text-danger"> package.json</code></a> 中の <code>scripts:</code> エントリーを参照して下さい。
      </p>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">ホーム</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>
