src/pug/en/navbar-sticky-top.pug
extends ../template-cdn-en
include ../mixins-en

block head
  title Bootstrap 4 tutorial: Components (10): Navbar: Placement/Sticky top

block body
  div.container
    +pageHeader("navbar-sticky-top")
      p.lead Components (10): Navbar: Placement/Sticky top

    h2.mt-3#navbar
      a(href="components-10.html") Navbar
    h5.mt-4#navbar-placement-sticky-top
      a(href="components-10.html#placement") Placement
      |  / 
      +extLink("https://getbootstrap.com/docs/4.2/components/navbar/#placement") Sticky top
    p The bar below is the live example of a sticky-top navbar 
      code nav.navbar.sticky-top
      | .
    ul
      li Scrolls up with the page (body) upto the top of the page
      li Stays at the top to further scroll-ups
    p.text-danger.my-2 ↓↓↓↓↓ This bar ↓↓↓↓↓
  nav.navbar.sticky-top.navbar-dark.bg-info
    a.navbar-brand(href="#") Sticky top
  div.container
    p.text-danger.my-2 ↑↑↑↑↑ This bar ↑↑↑↑↑
    div.alert.alert-danger.mt-3(role="alert")
      strong Caution: 
      |  It uses CSS 
      code position: sticky
      |  . But it is not supported in every browser (IE10 and IE11 do not support) (check for 
      +extLink("https://caniuse.com/#feat=css-sticky") caniuse - CSS position:sticky
      |  ).
    p (Dummy contents for scrolling below)
    each n in [1,2,3]
      h5(id=`pict-${n}`)= `Picture ${n}`
      img.img-fluid.mb-4(src=`../img/1920x1080.svg`)
    each n in [1,2,3]
      h5(id=`slide-${n}`)= `Slide ${n}`
      img.img-fluid.mb-4(src=`../img/slide-${n}.svg`)

    +breadcrumbLevel2("components-10.html", "Components(10): Navbar", "Placement/Stiky top")

site/en/navbar-sticky-top.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Components (10): Navbar: Placement/Sticky top</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">Components (10): Navbar: Placement/Sticky top</p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/navbar-sticky-top.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-3" id="navbar"><a href="components-10.html">Navbar</a></h2>
      <h5 class="mt-4" id="navbar-placement-sticky-top"><a href="components-10.html#placement">Placement</a> / <a href="https://getbootstrap.com/docs/4.2/components/navbar/#placement" target="_blank">Sticky top</a>
      </h5>
      <p>The bar below is the live example of a sticky-top navbar <code>nav.navbar.sticky-top</code>.</p>
      <ul>
        <li>Scrolls up with the page (body) upto the top of the page</li>
        <li>Stays at the top to further scroll-ups</li>
      </ul>
      <p class="text-danger my-2">↓↓↓↓↓ This bar ↓↓↓↓↓</p>
    </div>
    <nav class="navbar sticky-top navbar-dark bg-info"><a class="navbar-brand" href="#">Sticky top</a></nav>
    <div class="container">
      <p class="text-danger my-2">↑↑↑↑↑ This bar ↑↑↑↑↑</p>
      <div class="alert alert-danger mt-3" role="alert"><strong>Caution: </strong> It uses CSS <code>position: sticky</code> . But it is not supported in every browser (IE10 and IE11 do not support) (check for <a href="https://caniuse.com/#feat=css-sticky" target="_blank">caniuse - CSS position:sticky</a> ).
      </div>
      <p>(Dummy contents for scrolling below)</p>
      <h5 id="pict-1">Picture 1</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
      <h5 id="pict-2">Picture 2</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
      <h5 id="pict-3">Picture 3</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
      <h5 id="slide-1">Slide 1</h5><img class="img-fluid mb-4" src="../img/slide-1.svg">
      <h5 id="slide-2">Slide 2</h5><img class="img-fluid mb-4" src="../img/slide-2.svg">
      <h5 id="slide-3">Slide 3</h5><img class="img-fluid mb-4" src="../img/slide-3.svg">
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="components-10.html">Components(10): Navbar</a></li>
          <li class="breadcrumb-item active" aria-current="page">Placement/Stiky top</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>
