site/ja/scrollspy-1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Bootstrap 4 tutorial: コンポーネント(12): スクロールスパイ: ナビゲーションバーへの設定</title>
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
      
    </style>
  </head>
  <body data-spy="scroll" data-target="#scrollspy-demo" data-offset="56">
    <nav class="navbar fixed-top navbar-light" id="scrollspy-demo" style="background: rgba(222,222,222,0.6);"><a class="navbar-brand" href="#">Scrollspy demo (1)</a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#picture-1">Picture 1</a></li>
        <li class="nav-item"><a class="nav-link" href="#picture-2">Picture 2</a></li>
        <li class="nav-item"><a class="nav-link" href="#picture-3">Picture 3</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Slide</a>
          <div class="dropdown-menu"><a class="dropdown-item" href="#slide-1">Slide 1</a><a class="dropdown-item" href="#slide-2">Slide 2</a><a class="dropdown-item" href="#slide-3">Slide 3</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div style="margin-top: 3.5rem;">
        <div class="row">
          <div class="col-auto mr-auto">
            <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
            <p class="lead">スクロールスパイ: ナビゲーションバーへの設定</p>
          </div>
          <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
            <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/scrollspy-1.html">英語 (English)</a></div>
          </div>
        </div>
      </div>
      <h2 class="mt-2" id="about">デモの構成</h2>
      <p class="my-2"><a href="components-12.html#scrollspy-example-in-navbar">スクロールスパイのデモ</a> : <a href="components-10.html">ナビゲーションバー</a>への設定例。</p>
      <ul class="struct">
        <li>スクロールコンテント <code>body</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">属性</a>
          <ul>
            <li class="att collapse a1-1">属性 <code>data-spy="scroll"</code></li>
            <li class="att collapse a1-1">属性 <code>data-target="#scrollspy-demo"</code></li>
            <li class="att collapse a1-1">属性 <code>data-offset="56"</code> (⇒ <a href="#note-1">注1</a>)</li>
            <li>ナビゲーションバー(上部固定) <code>nav.navbar.fixed-top.navbar-light</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">属性</a>
              <ul>
                <li class="att collapse a1-2">属性 <code>id="scrollspy-demo"</code></li>
                <li class="att collapse a1-2">スタイル(背景を半透明) <code>style="background: rgba(222,222,222,0.6);"</code> (⇒ <a href="#note-2">注2</a>)</li>
                <li class="txt">タイトル <code>Scrollspy demo (1)</code> (⇒ <a href="components-10.html#brand">ナビゲーションバー - ブランド表示</a>)</li>
                <li>アイテムリスト <code>ul.nav.nav-pills</code> (⇒ <a href="components-10.html#nav">ナビゲーションバー - ナビゲーション</a>)
                  <ul>
                    <li>アイテム <code>li.nav-item</code>
                      <ul>
                        <li>リンク <code>a.nav-link</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">属性</a>
                          <ul>
                            <li class="att collapse a1-3">属性(例) <code>href=`#about`</code></li>
                            <li class="txt">テキスト(例) <code>About</code></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>ドロップダウン (<strong>Slide&dtrif; </strong>) <code>li.nav-item.dropdown</code> (⇒ <a href="components-4.html#dropdowns">ドロップダウン</a>)</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>コンテナ <code>div.container</code>
              <ul>
                <li>位置検出する要素  <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">属性</a>
                  <ul>
                    <li class="att collapse a1-4">ID <code>id="{位置ID}"</code> を設定する</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="alert alert-info" id="note-1" role="alert"><strong>注1: </strong><code>data-offset="56"</code> はナビゲーションバーの高さ(px)。本ページはトップ固定ナビゲーションバーがあるため、スクロール位置計算の基準点がスクロールバーのすぐ下になるようにオフセット調整している。</div>
      <div class="alert alert-info" id="note-2" role="alert"><strong>注2: </strong>ハッシュ <code>#</code> によるページ内ジャンプはナビゲーションバーを考慮せず常にページ先頭にスクロールするため、ターゲットがバーに隠れてしまう。この問題解決はやや難しい(オフィシャルデモの動作も同じで、解決にはたぶん <code>iframe</code> が必要)。そこで妥協策として半透明バーを用い隠れた部分が透けて見えるようにして問題を緩和している。</div>
      <p>以下はスクロール用ダミーコンテンツ。ヘッダにはそれぞれ <code>id="{位置ID}"</code> が設定されており、スクロールスパイがスクロール検出と表示の連動を行う。</p>
      <h2 id="picture-1">Picture 1</h2><img class="img-fluid mb-4" src="../img/1920x1080.svg">
      <h2 id="picture-2">Picture 2</h2><img class="img-fluid mb-4" src="../img/1920x1080.svg">
      <h2 id="picture-3">Picture 3</h2><img class="img-fluid mb-4" src="../img/1920x1080.svg">
      <h2 id="slide-1">Slide 1</h2><img class="img-fluid mb-4" src="../img/slide-1.svg">
      <h2 id="slide-2">Slide 2</h2><img class="img-fluid mb-4" src="../img/slide-2.svg">
      <h2 id="slide-3">Slide 3</h2><img class="img-fluid mb-4" src="../img/slide-3.svg">
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item"><a href="components-12.html#scrollspy-example-in-navbar">コンポーネント(12): スクロールスパイ</a></li>
          <li class="breadcrumb-item active" aria-current="page">ナビゲーションバーへの設定</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>

src/pug/en/scrollspy-1.pug
include ../mixins-en

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous")
    title Bootstrap 4 tutorial: Components (12): Scrollspy: Example in navbar
    style.
    style.
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }

  body(data-spy="scroll" data-target="#scrollspy-demo" data-offset="56")
    nav.navbar.fixed-top.navbar-light#scrollspy-demo(style="background: rgba(222,222,222,0.6);")
      a.navbar-brand(href="#") Scrollspy demo (1)
      ul.nav.nav-pills
        li.nav-item
          a.nav-link(href=`#about`) About
        each n in [1,2,3]
          li.nav-item
            a.nav-link(href=`#picture-${n}`)= `Picture ${n}`
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Slide
          div.dropdown-menu
            each n in [1,2,3]
              a.dropdown-item(href=`#slide-${n}`)= `Slide ${n}`
    div.container
      div(style="margin-top: 3.5rem;")
        +pageHeader("scrollspy-1")
          p.lead Components (12): Scrollspy: Example in navbar

      h2.mt-2#about About this demo
      p.my-2
        a(href="components-12.html#scrollspy-example-in-navbar") Scrollspy demo
        |  using a 
        a(href="components-10.html") navigation bar
      ul.struct
        li Scrolling content 
          code body
          +attrsBtn(".a1-1")
          ul
            li.att.collapse.a1-1 Attribute 
              code data-spy="scroll"
            li.att.collapse.a1-1 Attribute 
              code data-target="#scrollspy-demo"
            li.att.collapse.a1-1 Attribute 
              code data-offset="56"
              |  (⇒ 
              a(href="#note-1") Note 1
              |  )
            li Navigation bar (fixed top) 
              code nav.navbar.fixed-top.navbar-light
              +attrsBtn(".a1-2")
              ul
                li.att.collapse.a1-2 Attribute 
                  code id="scrollspy-demo"
                li.att.collapse.a1-2 Style (set to translucent) 
                  code style="background: rgba(222,222,222,0.6);"
                  |  (⇒ 
                  a(href="#note-2") Note 2
                  |  )
                li.txt Title text 
                  code Scrollspy demo (1)
                  |  (see 
                  a(href="components-10.html#brand") Navbar - brand
                  |  )
                li Item list 
                  code ul.nav.nav-pills
                  |  (see 
                  a(href="components-10.html#nav") Navbar - nav
                  |  )
                  ul
                    li Items 
                      code li.nav-item
                      ul
                        li Link 
                          code a.nav-link
                          +attrBtn(".a1-3")
                          ul
                            li.att.collapse.a1-3 Attribute (e.g.) 
                              code href=`#about`
                            li.txt Text (e.g.) 
                              code About
                    li Dropdown ( 
                      strong Slide&dtrif; 
                      | ) 
                      code li.nav-item.dropdown
                      |  (see  
                      a(href="components-4.html#dropdowns") Dropdowns
                      | )
            li Contents 
              code div.container
              +attrBtn(".a1-4")
              ul.collapse.a1-4
                li Set 
                  code id="{position-id}"
                  |  to the tracking targete elements
      div.alert.alert-info#note-1(role="alert")
        strong Note 1: 
        code data-offset="56"
        |  is the height of the navigation bar (px). As this page uses a fixed-top bar, scroll caluculation should be adjusted to set the origin of scroll tracking to just beneath the bar.
      div.alert.alert-info#note-2(role="alert")
        strong Note 2: 
        | Regardless of the navigation bar, scrolling inside page with hash (by clicking pills, etc.) always scroll target elements to the top of the page. As the result, targets are always hidden by the bar. It is difficult to resolve this problem (official demos also behave the same, or you may have to use 
        code iframe
        |  ). This demo uses a translucent navigation bar as compromise.
      p Below are dummy scrolling contents. Each heading have a specific 
        code id="{position-id}"
        |  for scroll tracking.
      each n in [1,2,3]
        h2(id=`picture-${n}`)= `Picture ${n}`
        img.img-fluid.mb-4(src=`../img/1920x1080.svg`)
      each n in [1,2,3]
        h2(id=`slide-${n}`)= `Slide ${n}`
        img.img-fluid.mb-4(src=`../img/slide-${n}.svg`)

      +breadcrumbLevel2("components-12.html#scrollspy-example-in-navbar", "Components(12): Scrollspy", "Example in navbar")

    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous")
