ja/utilities-5.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: ユーティリティ(5): テキスト / 上下アライン / 可視性</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">ユーティリティ(5): <a href="#text">テキスト</a> / <a href="#vertical-align">上下アライン</a> / <a href="#visibility">可視性</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/utilities-5.html">英語 (English)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="text"><a href="https://getbootstrap.com/docs/4.2/utilities/text/" target="_blank">テキスト</a>
      </h2>
      <h4 class="mt-3" id="text-alignment"><a href="https://getbootstrap.com/docs/4.2/utilities/text/#text-alignment" target="_blank">アラインメント</a>
      </h4>
      <h6 class="mt-4 mb-0">均等割り付け <code>.text-justify</code></h6>
      <p class="mt-3 mb-0"><code>.text-justify</code> なし
      </p>
      <p class="my-1">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
      <p class="mt-3 mb-0"><code>.text-justify</code> あり
      </p>
      <p class="text-justify my-1">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
      <h6 class="mt-4 mb-0">左/中央/右寄せ <code>.text(-sm|-md|-lg|-xl)?-(left|center|right)</code></h6>
      <p class="mt-3 mb-0"><code>.text-left</code></p>
      <p class="text-left mt-0 mb-3 border">Left aligned on all viewport sizes.
      </p>
      <p class="mt-3 mb-0"><code>.text-center</code></p>
      <p class="text-center mt-0 mb-3 border">Center aligned on all viewport sizes.
      </p>
      <p class="mt-3 mb-0"><code>.text-right</code></p>
      <p class="text-right mt-0 mb-3 border">Right aligned on all viewport sizes.
      </p>
      <p class="mt-3 mb-0"><code>.text-sm-center</code></p>
      <p class="text-sm-center mt-0 mb-3 border">Center aligned on viewport width ≧ 576px
      </p>
      <p class="mt-3 mb-0"><code>.text-md-center</code></p>
      <p class="text-md-center mt-0 mb-3 border">Center aligned on viewport width ≧ 768px
      </p>
      <p class="mt-3 mb-0"><code>.text-lg-center</code></p>
      <p class="text-lg-center mt-0 mb-3 border">Center aligned on viewport width ≧ 992px
      </p>
      <p class="mt-3 mb-0"><code>.text-xl-center</code></p>
      <p class="text-xl-center mt-0 mb-3 border">Center aligned on viewport width ≧ 1200px
      </p>
      <p class="mt-3 mb-0"><code>.text-sm-right</code></p>
      <p class="text-sm-right mt-0 mb-3 border">Right aligned on viewport width ≧ 576px
      </p>
      <p class="mt-3 mb-0"><code>.text-md-right</code></p>
      <p class="text-md-right mt-0 mb-3 border">Right aligned on viewport width ≧ 768px
      </p>
      <p class="mt-3 mb-0"><code>.text-lg-right</code></p>
      <p class="text-lg-right mt-0 mb-3 border">Right aligned on viewport width ≧ 992px
      </p>
      <p class="mt-3 mb-0"><code>.text-xl-right</code></p>
      <p class="text-xl-right mt-0 mb-3 border">Right aligned on viewport width ≧ 1200px
      </p>
      <h4 class="mt-4" id="text-wrapping-and-overflow"><a href="https://getbootstrap.com/docs/4.2/utilities/text/#text-wrapping-and-overflow" target="_blank">ラッピングとオーバーフロー</a>
      </h4>
      <p class="my-2">(1) ラッピング (ボックス幅は <code>15rem</code> に固定)</p>
      <p class="mb-1"><code>.text-nowrap</code> なし
      </p>
      <div class=" p-2 border bg-lightm mb-3" style="width: 15rem;">The quick brown fox jumps over the lazy dog.</div>
      <p class="mb-1"><code>.text-nowrap</code> あり
      </p>
      <div class="text-nowrap p-2 border bg-lightm mb-3" style="width: 15rem;">The quick brown fox jumps over the lazy dog.</div>
      <p class="my-2">(2) ブロック要素に対する切り詰め (ボックス幅は <code>15rem</code> に固定)</p>
      <p class="mb-1"><code>.text-truncate</code> なし
      </p>
      <div class="border p-2 mb-3" style="width: 15rem;">The quick brown fox jumps over the lazy dog.</div>
      <p class="mb-1"><code>.text-truncate</code> なし
      </p>
      <div class="border p-2 mb-3 text-truncate" style="width: 15rem;">The quick brown fox jumps over the lazy dog.</div>
      <p class="my-2">(2) インラインブロック要素に対する切り詰め (ボックス幅は <code>style="max-width: 15rem;"</code> に制限)</p>
      <p class="mb-1"><code>.text-truncate</code> なし
      </p>
      <div class="mb-3"><span class="d-inline-block border p-2" style="max-width: 15rem;">The quick brown fox jumps over the lazy dog.</span></div>
      <p class="mb-1"><code>.text-truncate</code> なし
      </p>
      <div class="mb-3"><span class="d-inline-block border p-2 text-truncate" style="max-width: 15rem;">The quick brown fox jumps over the lazy dog.</span></div>
      <h4 class="mt-4" id="text-transform"><a href="https://getbootstrap.com/docs/4.2/utilities/text/#text-transform" target="_blank">大文字/小文字変換</a>
      </h4>
      <p class="mt-3 mb-0">(デフォルト表示)
      </p>
      <p class=" mt-1 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <p class="mt-3 mb-0"><code>.text-lowercase</code>
      </p>
      <p class="text-lowercase mt-1 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <p class="mt-3 mb-0"><code>.text-uppercase</code>
      </p>
      <p class="text-uppercase mt-1 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <p class="mt-3 mb-0"><code>.text-capitalize</code>
      </p>
      <p class="text-capitalize mt-1 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <h4 class="mt-4" id="text-font"><a href="https://getbootstrap.com/docs/4.2/utilities/text/#font-weight-and-italics" target="_blank">文字の太さと斜体</a>
      </h4>
      <p class="mt-3 mb-0"><code>.font-weight-normal</code> (デフォルト)
      </p>
      <p class="font-weight-normal mt-0 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <p class="mt-3 mb-0"><code>.font-weight-bold</code>
      </p>
      <p class="font-weight-bold mt-0 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <p class="mt-3 mb-0"><code>.font-weight-light</code>
      </p>
      <p class="font-weight-light mt-0 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <p class="mt-3 mb-0"><code>.font-italic</code>
      </p>
      <p class="font-italic mt-0 mb-2">The quick brown fox jumps over the lazy dog.</p>
      <p class="mt-3 mb-2">(Ver 4.2以降) <code>.font-weight-(bolder|lighter)</code> は親要素の設定に対して相対的にフォント太さを増減する。</p>
      <p class="my-2">例(<code>p</code>): base &gt; <span class="font-weight-bolder">
          bolder &gt; <span class="font-weight-bolder">even bolder</span></span></p>
      <p class="my-2 font-weight-bold">例(<code>p.font-weight-bold</code>): base &gt; <span class="font-weight-lighter">
          lighter &gt; <span class="font-weight-lighter">even lighter</span></span></p>
      <h4 class="mt-4" id="text-monospace"><a target="_blank">等幅フォント</a>
      </h4>
      <p class="mt-2 mb-0"><code>.text-monospace</code></p>
      <p class="text-monospace">This is in monospace.</p>
      <h4 class="mt-4" id="text-reset-color"><a href="https://getbootstrap.com/docs/4.2/utilities/text/#reset-color" target="_blank">色設定の継承</a>
      </h4>
      <p><code>.reset-color</code> は要素の色設定を除去して親要素の色設定を継承する。</p>
      <p class="text-muted">Muted text with a <a class="text-reset" href="#">reset link</a>.</p>
      <h4 class="mt-4" id="text-decoration"><a href="https://getbootstrap.com/docs/4.2/utilities/text/#text-decoration" target="_blank">テキスト飾りの除去</a>
      </h4>
      <p><code>.text-decoration-none</code> はテキストのデフォルト修飾設定を除去する。</p>
      <p><code>u</code> ⇒ 
        <u>Underline</u>
      </p>
      <p><code>u.text-decoration-none</code> ⇒ 
        <u class="text-decoration-none">No underline</u>
      </p>
      <h2 class="mt-5" id="vertical-align"><a href="https://getbootstrap.com/docs/4.2/utilities/vertical-align/" target="_blank">上下アライン</a>
      </h2>
      <p class="my-2">CSSの <code>vertical-align</code> プロパティを設定するユーティリティクラス (詳しくは<a href="https://developer.mozilla.org/ja/docs/Web/CSS/vertical-align">CSSリファレンス</a>参照)。</p>
      <p class="my-2"><code>.align-(baseline|top|middle|bottom|text-top|text-bottom)</code>
      </p>
      <h5 class="mt-4" id="vertical-align-examples">例</h5>
      <p class="mt-1 mb-2">インライン要素 <code>span</code> に設定した <code>.align-*</code></p>
      <p class="my-1 bg-secondary"><span class="m-1 bg-warning align-baseline px-1">baseline</span><span class="m-1 bg-warning align-top px-1">top</span><span class="m-1 bg-warning align-middle px-1">middle</span><span class="m-1 bg-warning align-bottom px-1">bottom</span><span class="m-1 bg-warning align-text-top px-1">text-top</span><span class="m-1 bg-warning align-text-bottom px-1">text-bottom</span>
      </p>
      <p class="mt-4 mb-2">テーブルセル <code>td</code> に設定した <code>.align-*</code> (テーブル高さは <code>8rem</code> 固定)</p>
      <table class="table-bordered bg-light" style="height: 8rem;">
        <tbody>
          <tr>
            <td class="align-baseline p-1">baseline</td>
            <td class="align-top p-1">top</td>
            <td class="align-middle p-1">middle</td>
            <td class="align-bottom p-1">bottom</td>
            <td class="align-text-top p-1">text-top</td>
            <td class="align-text-bottom p-1">text-bottom</td>
          </tr>
        </tbody>
      </table>
      <h2 class="mt-5" id="visibility"><a href="https://getbootstrap.com/docs/4.2/utilities/visibility/" target="_blank">可視性</a>
      </h2>
      <p class="mt-2 mb-1">CSSの <code>visibility</code> プロパティを設定するユーティリティクラス(詳しくは<a href="https://developer.mozilla.org/ja/docs/Web/CSS/visibility" target="_blank">CSSリファレンス</a>参照)。
      </p>
      <ul>
        <li><code>.visible</code> ⇒ <code>visibility: visible</code> に設定</li>
        <li><code>.invisible</code> ⇒ <code>visibility: hidden</code> に設定</li>
      </ul>
      <h4 class="mt-4" id="visibility">応用例</h4>
      <p class="mt-2 mb-1">次のグリッドレイアウトを考える。</p>
      <div class="container">
        <div class="row">
          <div class="col border bg-light">.col</div>
        </div>
        <div class="row">
          <div class="col border bg-light">.col</div>
          <div class="col px-3 border bg-secondary"><span class="text-light">.col (消去する)</span></div>
          <div class="col border bg-light">.col</div>
        </div>
        <div class="row">
          <div class="col border bg-light">.col</div>
        </div>
      </div>
      <p class="mt-3 mb-1">Bootstrapには2種類の消去用ユーティリティがあり、この場合は結果が異なる。</p>
      <p class="mt-2 mb-1"><code>.d-none</code> (<a href="utilities-2.html#display">表示ユーティリティ</a>参照) ⇒ 要素はレイアウトから取り除かれ組み換えが発生する</p>
      <div class="container">
        <div class="row">
          <div class="col border bg-light">.col</div>
        </div>
        <div class="row">
          <div class="col border bg-light">.col</div>
          <div class="col px-3 border bg-secondary d-none"><span class="text-light">.col (消去する)</span></div>
          <div class="col border bg-light">.col</div>
        </div>
        <div class="row">
          <div class="col border bg-light">.col</div>
        </div>
      </div>
      <p class="mt-3 mb-1"><code>.invisible</code> ⇒ 要素は非表示になるだけで組み換えは発生しない</p>
      <div class="container">
        <div class="row">
          <div class="col border bg-light">.col</div>
        </div>
        <div class="row">
          <div class="col border bg-light">.col</div>
          <div class="col px-3 border bg-secondary invisible"><span class="text-light">.col (消去する)</span></div>
          <div class="col border bg-light">.col</div>
        </div>
        <div class="row">
          <div class="col border bg-light">.col</div>
        </div>
      </div>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">ユーティリティ(5): テキスト/上下アライン/可視性</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>

src/pug/en/utilities-5.pug
extends ../template-cdn-en
include ../mixins-en

mixin visibilityExample(classToHide)
  - classToHide = classToHide ? " " + classToHide : ""
  div.container
    div.row
      div.col.border.bg-light .col
    div.row
      div.col.border.bg-light .col
      div(class=`col px-3 border bg-secondary${classToHide}`)
        span.text-light .col (to hide)
      div.col.border.bg-light .col
    div.row
      div.col.border.bg-light .col

block head
  title Bootstrap 4 tutorial: Utilities (5): Text / Vertical align / Visibility

block body
  div.container
    +pageHeader("utilities-5")
      p.lead Utilities (5): 
        a(href="#text") Text
        |  / 
        a(href="#vertical-align") Vertical align
        |  / 
        a(href="#visibility") Visibility

    h2.mt-2#text
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/") Text
    - const sampleText = "The quick brown fox jumps over the lazy dog."
    h4.mt-3#text-alignment
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/#text-alignment") Text alignment
    h5.mt-4.mb-0 Justification 
      code .text-justify
    each justify in [false, true]
      p.mt-3.mb-0
        = justify ? "(With " : "(Without " 
        code .text-justify
        |  )
      p(class=`${justify ? "text-justify " : ""}my-1`) Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.
    h5.mt-4.mb-0 Left/Center/Right 
      code .text(-sm|-md|-lg|-xl)?-(left|center|right)
    each al in ["left", "center", "right"]
      p.mt-3.mb-0
        code= `.text-${al}`
      p(class=`text-${al} mt-0 mb-3 border`)
        = `${al[0].toUpperCase()}${al.slice(1)}-aligned on all viewport sizes.`
    - const szPx = { sm:576, md:768, lg:992, xl:1200 }
    each al in ["center", "right"]
      each sz in ["sm", "md", "lg", "xl"]
        p.mt-3.mb-0
          code= `.text-${sz}-${al}`
        p(class=`text-${sz}-${al} mt-0 mb-3 border`)
          = `${al[0].toUpperCase()}${al.slice(1)}-aligned on viewport width ≧ ${szPx[sz]}px`
    h4.mt-4#text-wrapping-and-overflow
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/#text-wrapping-and-overflow") Text wrapping and overflow
    p.my-2 (1) Wrapping (Box width is fixed to 
      code 15rem
      |  )
    each wrap in [false, true]
      p.mb-1
        = wrap ? "With " : "Without "
        code .text-nowrap
      div(class=`${wrap ? "text-nowrap": ""} p-2 border bg-lightm mb-3` style="width: 15rem;")= sampleText
    p.my-2 (2) Truncation for block elements (Box width is fixed to 
      code 15rem
      |  )
    each truncate in [false, true]
      p.mb-1
        = truncate ? "With " : "Without " 
        code .text-truncate
      div(class=`border p-2 mb-3${truncate ? " text-truncate" : ""}` style="width: 15rem;")= sampleText
    p.my-2 (2) Truncation for inline block elements (Box is limited to 
      code style="max-width: 15rem;"
      |  )
    each truncate in [false, true]
      p.mb-1
        = truncate ? "With " : "Without " 
        code .text-truncate
      div.mb-3
        span(class=`d-inline-block border p-2${truncate ? " text-truncate" : ""}` style="max-width: 15rem;")= sampleText
    h4.mt-4#text-transform
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/#text-transform") Text transform
    each trans in [null, "lowercase", "uppercase", "capitalize"]
      p.mt-3.mb-0
        - if (trans)
          code= `.text-${trans}`
        - else
          | (default)
      p(class=`${trans ? `text-${trans}` : ""} mt-1 mb-2`)= sampleText
    h4.mt-4#text-font
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/#font-weight-and-italics") Font weight and italics
    each font in ["weight-normal", "weight-bold", "weight-light", "italic"]
      p.mt-3.mb-0
        code= `.font-${font}`
        - if (font == "weight-normal")
          |  (default)
      p(class=`font-${font} mt-0 mb-2`)= sampleText
    p.mt-3.mb-2 (Ver 4.2 or later) 
      code .font-weight-(bolder|lighter)
      |  adjusts a font weight relatively to the parent element.
    p.my-2 Example(
      code p
      | ): base &gt; 
      span.font-weight-bolder bolder
        |  &gt; 
        span.font-weight-bolder even bolder
    p.my-2.font-weight-bold Example(
      code p.font-weight-bold
      | ): base &gt; 
      span.font-weight-lighter lighter
        |  &gt; 
        span.font-weight-lighter even lighter
    h4.mt-4#text-monospace
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/#monospace") Monospace
    p.mt-2.mb-0
      code .text-monospace
    p.text-monospace This is in monospace.
    h4.mt-4#text-reset-color
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/#reset-color") Reset color
    p
      code .reset-color
      |  cancels a color setting and inherits it from parent color.
    p.text-muted
      | Muted text with a 
      a.text-reset(href="#") reset link
      | .
    h4.mt-4#text-decoration
      +extLink("https://getbootstrap.com/docs/4.2/utilities/text/#text-decoration") Text decoration
    p Use 
      code .text-decoration-none
      |  to remove default text decoration.
    p
      code u
      |  ⇒ 
      u Underline
    p
      code u.text-decoration-none
      |  ⇒ 
      u.text-decoration-none No underline

    h2.mt-5#vertical-align
      +extLink("https://getbootstrap.com/docs/4.2/utilities/vertical-align/") Vertical alignment
    p.my-2 Utility classes for setting CSS 
      code vertical-align
      |  property (see 
      a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align") CSS reference
      |  for detail).
    p.my-2
      code .align-(baseline|top|middle|bottom|text-top|text-bottom)
      - const vertAlign = ["baseline", "top", "middle", "bottom", "text-top", "text-bottom"]
    h5.mt-4#vertical-align-examples Examples
    p.mt-1.mb-2
      code .align-*
      |  for inline elements 
      code span
    p.my-1.bg-secondary
      each align in vertAlign
        span(class=`m-1 bg-warning align-${align} px-1`)= align
    p.mt-4.mb-2
      code .align-*
      |  for table cells 
      code td
      |  (table height is fixed to 
      code 8rem
      |  )
    table.table-bordered.bg-light(style="height: 8rem;")
      tbody
        tr
          each align in vertAlign
            td(class=`align-${align} p-1`)= align

    h2.mt-5#visibility
      +extLink("https://getbootstrap.com/docs/4.2/utilities/visibility/") Visibility
    p.mt-2.mb-1 Utility classes for setting CSS 
      code visibility
      |  property (see 
      a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/visibility") CSS reference
      |  for detail).
    ul
      li
        code .visible
        |  ⇒ set 
        code visibility: visible
      li
        code .invisible
        |  ⇒ set 
        code visibility: hidden
    h4.mt-4#visibility Example
    p.mt-2.mb-1 Consider a following grid layout.
    +visibilityExample
    p.mt-3.mb-1 Bootstrap has two utility classses to get rid of a element with different results.
    p.mt-2.mb-1
      code .d-none
      |  (see 
      a(href="utilities-2.html#display") Display utility
      |  ) ⇒ element is removed from layout
    +visibilityExample("d-none")
    p.mt-3.mb-1
      code .invisible
      |  ⇒ element hides but remains as a part of layout
    +visibilityExample("invisible")

    +breadcrumbLevel1("Utilities(5): Text/Vertical align/Visibility")
