en/utilities-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Utilities (2): Colors / Display / Embed</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">Utilities (2): <a href="#colors">Colors</a> / <a href="#display">Display</a> / <a href="#embed">Embed</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/utilities-2.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="colors"><a href="https://getbootstrap.com/docs/4.2/utilities/colors/" target="_blank">Colors</a>
      </h2>
      <h4 class="mt-4 mb-0" id="colors-color"><a href="https://getbootstrap.com/docs/4.2/utilities/colors/#color" target="_blank">Text color</a>
      </h4>
      <p class="mt-0 mb-2"><code>.text-(primary|secondary|success|danger|warning|info|light|dark|body|muted|white|black-50|white-50)</code></p>
      <div class="alert alert-info"> <code>.color-black-50</code> and <code>.color-white-50</code> set translucent colors with 50% opacity.</div>
      <h5 class="mt-3 mb-0" id="colors-color-samples">Text samples</h5>
      <p class="mt-0 mb-2"><code>span.text-(primary|secondary|...)</code></p>
      <p class="my-1"><span class="text-primary my-1 px-1">.text-primary</span></p>
      <p class="my-1"><span class="text-secondary my-1 px-1">.text-secondary</span></p>
      <p class="my-1"><span class="text-success my-1 px-1">.text-success</span></p>
      <p class="my-1"><span class="text-danger my-1 px-1">.text-danger</span></p>
      <p class="my-1"><span class="text-warning my-1 px-1">.text-warning</span></p>
      <p class="my-1"><span class="text-info my-1 px-1">.text-info</span></p>
      <p class="my-1"><span class="text-light bg-dark my-1 px-1">.text-light</span></p>
      <p class="my-1"><span class="text-dark my-1 px-1">.text-dark</span></p>
      <p class="my-1"><span class="text-body my-1 px-1">.text-body</span></p>
      <p class="my-1"><span class="text-muted my-1 px-1">.text-muted</span></p>
      <p class="my-1"><span class="text-white bg-dark my-1 px-1">.text-white</span></p>
      <p class="my-1"><span class="text-black-50 my-1 px-1">.text-black-50</span></p>
      <p class="my-1"><span class="text-white-50 bg-dark my-1 px-1">.text-white-50</span></p>
      <h5 class="mt-4 mb-0" id="colors-color-link-samples">Link samples</h5>
      <p class="mt-0 mb-2"><code>a.text-(primary|secondary|...)</code></p>
      <p class="my-1"><a class="text-primary px-1" href="#">Primary link</a></p>
      <p class="my-1"><a class="text-secondary px-1" href="#">Secondary link</a></p>
      <p class="my-1"><a class="text-success px-1" href="#">Success link</a></p>
      <p class="my-1"><a class="text-danger px-1" href="#">Danger link</a></p>
      <p class="my-1"><a class="text-warning px-1" href="#">Warning link</a></p>
      <p class="my-1"><a class="text-info px-1" href="#">Info link</a></p>
      <p class="my-1"><a class="text-light bg-dark px-1" href="#">Light link</a></p>
      <p class="my-1"><a class="text-dark px-1" href="#">Dark link</a></p>
      <p class="my-1"><a class="text-body px-1" href="#">Body link</a></p>
      <p class="my-1"><a class="text-muted px-1" href="#">Muted link</a></p>
      <p class="my-1"><a class="text-white bg-dark px-1" href="#">White link</a></p>
      <p class="my-1"><a class="text-black-50 px-1" href="#">Black-50 link</a></p>
      <p class="my-1"><a class="text-white-50 bg-dark px-1" href="#">White-50 link</a></p>
      <h4 class="mt-4 mb-1" id="colors-background-color"><a href="https://getbootstrap.com/docs/4.2/utilities/colors/#background-color" target="_blank">Background color</a>
      </h4>
      <p class="mt-0 mb-3"><code>.bg-(primary|secondary|success|danger|warning|info|light|dark|white|transparent)</code></p>
      <div class="mb-2 p-3 bg-primary text-white">.bg-primary</div>
      <div class="mb-2 p-3 bg-secondary text-white">.bg-secondary</div>
      <div class="mb-2 p-3 bg-success text-white">.bg-success</div>
      <div class="mb-2 p-3 bg-danger text-white">.bg-danger</div>
      <div class="mb-2 p-3 bg-warning text-white">.bg-warning</div>
      <div class="mb-2 p-3 bg-info text-white">.bg-info</div>
      <div class="mb-2 p-3 bg-light text-dark">.bg-light</div>
      <div class="mb-2 p-3 bg-dark text-white">.bg-dark</div>
      <div class="mb-2 p-3 bg-white border text-dark">.bg-white</div>
      <div class="mb-2 p-3 bg-transparent border text-dark">.bg-transparent</div>
      <div class="alert alert-info mt-3"><code>.bg-transparent</code> is used to remove default background colors. See <a href="components-3.html#mixins-utilities">Cards - Mixin utilities</a> example.</div>
      <h2 class="mt-5" id="display"><a href="https://getbootstrap.com/docs/4.2/utilities/display/" target="_blank">Display property</a>
      </h2>
      <p class="mt-3 mb-1">Utility for setting CSS <code>display</code> property (see <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" target="_blank">CSS reference</a> for detail).
      </p>
      <h4 class="mt-4 mb-1" id="display-notation"><a href="https://getbootstrap.com/docs/4.2/utilities/display/#notation" target="_blank">Notation</a>
      </h4>
      <p class="mt-0 mb-1"><code>.d(-sm|-md|-lg|-xl)?-(none|inline|inline-block|block|...)</code></p>
      <h5 class="mt-3" id="display-notation-responsive">Responsive setting</h5>
      <ul>
        <li><code>.d-</code> apply as default (xs)</li>
        <li><code>.d-sm-</code> apply for sm(≧576px) breakpoint
        </li>
        <li><code>.d-md-</code> apply for md(≧768px) breakpoint
        </li>
        <li><code>.d-lg-</code> apply for lg(≧992px) breakpoint
        </li>
        <li><code>.d-xl-</code> apply for xl(≧1200px) breakpoint
        </li>
      </ul>
      <h5 class="mt-3" id="display-notation-display">Setting CSS <code>display</code> property</h5>
      <ul>
        <li><code>none</code></li>
        <li><code>inline</code></li>
        <li><code>inline-block</code></li>
        <li><code>block</code></li>
        <li><code>table</code></li>
        <li><code>table-cell</code></li>
        <li><code>table-row</code></li>
        <li><code>flex</code></li>
        <li><code>inline-flex</code></li>
      </ul>
      <h4 class="mt-4 mb-1" id="display-examples"><a href="https://getbootstrap.com/docs/4.2/utilities/display/#examples" target="_blank">Changing default settings</a>
      </h4>
      <p class="mt-3 mb-2">Division elements forced as inline <code>div.d-inline</code> ⇒ arranged horizontally</p>
      <div>
        <div class="d-inline bg-primary p-1"><code class="text-white">div.d-inline</code></div>
        <div class="d-inline bg-secondary p-1"><code class="text-white">div.d-inline</code></div>
      </div>
      <p class="mt-4 mb-1">Span elements forced as block <code>span.d-block</code> ⇒ arranged vertically</p><span class="d-block bg-primary p-1"><code class="text-white">span.d-block</code></span><span class="d-block bg-secondary p-1"><code class="text-white">span.d-block</code></span>
      <h4 class="mt-4 mb-1" id="display-hiding-elements"><a href="https://getbootstrap.com/docs/4.2/utilities/display/#hiding-elements" target="_blank">Responsive showing/hiding elements</a>
      </h4>
      <p class="mt-2 mb-1">(1) e.g. setting for hiding a block element on md (768px&le;width&lt;992px) only (least to most prior).</p>
      <ul class="my-1">
        <li><code>display:block </code> as default</li>
        <li><code>.d-md-none</code> hide for md (and above) (overrides default)</li>
        <li><code>.d-lg-block</code> display as a block for lg and above (most prior)</li>
      </ul>
      <p class="mt-3 mb-1">Sample for all cases (see source for detail)</p>
      <div class="row mx-1">
        <div class="col text-white p-2 d-none d-sm-block" style="background: #337">Disappears only on XS (width &lt;576px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-sm-none d-md-block" style="background: #559">Disappaers only on SM (576px&le;width&lt;768px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-md-none d-lg-block" style="background: #77b">Disappaers only on MD (768px&le;width&lt;992px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-lg-none d-xl-block" style="background: #99d">Disappaers only on LG (992px&le;width&lt;1200px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-xl-none" style="background: #bbf">Disappears only on XL (width&ge;1200px)</div>
      </div>
      <p class="mt-4 mb-1">(2) e.g. setting for display as a block element on md (768px&le;width&lt;992px) only (least to most prior)</p>
      <ul class="my-1">
        <li><code>.d-none</code> hide element as default</li>
        <li><code>.d-md-block</code> display on md (and above)</li>
        <li><code>.m-lg-none</code> hide on lg and above (most prior)</li>
      </ul>
      <p class="mt-3 mb-1">Sample for all cases (see source for detail)</p>
      <div class="row mx-1">
        <div class="col text-white p-2 d-block d-sm-none" style="background: #337">Appears only on XS (width&lt;576px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-none d-sm-block d-md-none" style="background: #559">Appears only on SM (576px&le;width&lt;768px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-none d-md-block d-lg-none" style="background: #77b">Appears only on MD (768px&le;width&lt;992px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-none d-lg-block d-xl-none" style="background: #99d">Appears only on LG (992px&le;width&lt;1200px)</div>
      </div>
      <div class="row mx-1">
        <div class="col text-white p-2 d-none d-xl-block" style="background: #bbf">Appears only on XL(width&ge;1200px)</div>
      </div>
      <h4 class="mt-4 mb-1" id="display-in-print"><a href="https://getbootstrap.com/docs/4.2/utilities/display/#display-in-print" target="_blank">Display in print</a>
      </h4>
      <p>Use <code>.d-print-(none|inline|inline-block|block|...)</code> for changing display setting only on printing.</p>
      <h2 class="mt-5" id="embed"><a href="https://getbootstrap.com/docs/4.2/utilities/embed/" target="_blank">Embed</a>
      </h2>
      <p class="mt-3 mb-1">Responsive setting (structure) for embedded objects.</p>
      <ul class="struct my-1">
        <li>parent <code>div.embed-responsive.embed-responsive-(21by9|16by9|4by3|1by1)</code>
          <ul>
            <li>child <code>(iframe|embed|video|object).embed-responsible-item</code>
              <ul>
                <li class="att">Attribute <code>src="..."</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4" id="embed-aspect-ratios"><a href="https://getbootstrap.com/docs/4.2/utilities/embed/" target="_blank">Aspect ratios</a>
      </h4>
      <p class="my-2">Parent's <code>(21by9|16by9|4by3|1by1)</code> specifies aspect ratio.</p>
      <ul>
        <li><code>21by9</code> 21:9 - Ultra-Widescreen</li>
        <li><code>16by9</code> 16:9 - HD TV (Hi-Vision)</li>
        <li><code>4by3</code> 4:3 - SD(traditional) TV</li>
        <li><code>1by1</code> 1:1 - Square</li>
      </ul>
      <h4 class="mt-4" id="embed-examples">Examples</h4>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AjI2J2SQ528" allowfullscreen></iframe>
      </div>
      <p class="mb-5"></p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ev3vENli7wQ" allowfullscreen></iframe>
      </div>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Utilities(2): Colors/Display/Embed</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>

src/pug/en/utilities-2.pug
extends ../template-cdn-en
include ../mixins-en

block head
  title Bootstrap 4 tutorial: Utilities (2): Colors / Display / Embed

block body
  div.container
    +pageHeader("utilities-2")
      p.lead Utilities (2): 
        a(href="#colors") Colors
        |  / 
        a(href="#display") Display
        |  / 
        a(href="#embed") Embed

    h2.mt-2#colors
      +extLink("https://getbootstrap.com/docs/4.2/utilities/colors/") Colors
    - const colors = "primary secondary success danger warning info light dark body muted white black-50 white-50".split(" ")
    h4.mt-4.mb-0#colors-color
      +extLink("https://getbootstrap.com/docs/4.2/utilities/colors/#color") Text color
    p.mt-0.mb-2
      code= `.text-(${colors.join("|")})`
    div.alert.alert-info 
      code .color-black-50
      |  and 
      code .color-white-50
      |  set translucent colors with 50% opacity.
    h5.mt-3.mb-0#colors-color-samples Text samples
    p.mt-0.mb-2
      code span.text-(primary|secondary|...)
    each c in colors
      p.my-1
        span(class=`text-${c}${["light","white","white-50"].indexOf(c) == -1 ? "" : " bg-dark"} my-1 px-1`)= `.text-${c}`
    h5.mt-4.mb-0#colors-color-link-samples Link samples
    p.mt-0.mb-2
      code a.text-(primary|secondary|...)
    each c in colors
      p.my-1
        a(href="#" class=`text-${c}${["light","white","white-50"].indexOf(c) == -1 ? "" : " bg-dark"} px-1`)
          = `${c[0].toUpperCase()}${c.slice(1)} link`
    h4.mt-4.mb-1#colors-background-color
      +extLink("https://getbootstrap.com/docs/4.2/utilities/colors/#background-color") Background color
    - const bgcolors = "primary secondary success danger warning info light dark white transparent".split(" ")
    p.mt-0.mb-3
      code= `.bg-(${bgcolors.join("|")})`
    each c in bgcolors
      - if (c != "muted")
        div(class=`mb-2 p-3 bg-${c}${["white","transparent"].indexOf(c) == -1 ? "" : " border"} text-${["light","white","transparent"].indexOf(c) == -1 ? "white" : "dark"}`)= `.bg-${c}`
    div.alert.alert-info.mt-3
      code .bg-transparent
      |  is used to remove default background colors. See 
      a(href="components-3.html#mixins-utilities") Cards - Mixin utilities
      |  example.

    h2.mt-5#display
      +extLink("https://getbootstrap.com/docs/4.2/utilities/display/") Display property
    p.mt-3.mb-1 Utility for setting CSS 
      code display
      |  property (see 
      +extLink("https://developer.mozilla.org/en-US/docs/Web/CSS/display") CSS reference
      |  for detail).
    h4.mt-4.mb-1#display-notation
      +extLink("https://getbootstrap.com/docs/4.2/utilities/display/#notation") Notation
    p.mt-0.mb-1
      code .d(-sm|-md|-lg|-xl)?-(none|inline|inline-block|block|...)
    h5.mt-3#display-notation-responsive Responsive setting
    ul
      li
        code .d-
        |  apply as default (xs)
      each w in [["sm",576],["md",768],["lg",992],["xl",1200]]
        li
          code= `.d-${w[0]}-`
          = ` apply for ${w[0]}(≧${w[1]}px) breakpoint`
    h5.mt-3#display-notation-display Setting CSS 
      code display
      |  property
    ul
      each p in ["none","inline","inline-block","block","table","table-cell","table-row","flex","inline-flex"]
        li: code= p
    h4.mt-4.mb-1#display-examples
      +extLink("https://getbootstrap.com/docs/4.2/utilities/display/#examples") Changing default settings
    p.mt-3.mb-2 Division elements forced as inline 
      code div.d-inline
      |  ⇒ arranged horizontally
    div
      div.d-inline.bg-primary.p-1
        code.text-white div.d-inline
      div.d-inline.bg-secondary.p-1
        code.text-white div.d-inline
    p.mt-4.mb-1 Span elements forced as block 
      code span.d-block
      |  ⇒ arranged vertically
    span.d-block.bg-primary.p-1
      code.text-white span.d-block
    span.d-block.bg-secondary.p-1
      code.text-white span.d-block
    h4.mt-4.mb-1#display-hiding-elements
      +extLink("https://getbootstrap.com/docs/4.2/utilities/display/#hiding-elements") Responsive showing/hiding elements
    p.mt-2.mb-1 (1) e.g. setting for hiding a block element on md (768px&le;width&lt;992px) only (least to most prior).
    ul.my-1
      li
        code display:block 
        |  as default
      li
        code .d-md-none
        |  hide for md (and above) (overrides default)
      li
        code .d-lg-block
        |  display as a block for lg and above (most prior)
    p.mt-3.mb-1 Sample for all cases (see source for detail)
    div.row.mx-1
      div.col.text-white.p-2.d-none.d-sm-block(style="background: #337") Disappears only on XS (width &lt;576px)
    div.row.mx-1
      div.col.text-white.p-2.d-sm-none.d-md-block(style="background: #559") Disappaers only on SM (576px&le;width&lt;768px)
    div.row.mx-1
      div.col.text-white.p-2.d-md-none.d-lg-block(style="background: #77b") Disappaers only on MD (768px&le;width&lt;992px)
    div.row.mx-1
      div.col.text-white.p-2.d-lg-none.d-xl-block(style="background: #99d") Disappaers only on LG (992px&le;width&lt;1200px)
    div.row.mx-1
      div.col.text-white.p-2.d-xl-none(style="background: #bbf") Disappears only on XL (width&ge;1200px)
    p.mt-4.mb-1 (2) e.g. setting for display as a block element on md (768px&le;width&lt;992px) only (least to most prior)
    ul.my-1
      li
        code .d-none
        |  hide element as default
      li
        code .d-md-block
        |  display on md (and above)
      li
        code .m-lg-none
        |  hide on lg and above (most prior)
    p.mt-3.mb-1 Sample for all cases (see source for detail)
    div.row.mx-1
      div.col.text-white.p-2.d-block.d-sm-none(style="background: #337") Appears only on XS (width&lt;576px)
    div.row.mx-1
      div.col.text-white.p-2.d-none.d-sm-block.d-md-none(style="background: #559") Appears only on SM (576px&le;width&lt;768px)
    div.row.mx-1
      div.col.text-white.p-2.d-none.d-md-block.d-lg-none(style="background: #77b") Appears only on MD (768px&le;width&lt;992px)
    div.row.mx-1
      div.col.text-white.p-2.d-none.d-lg-block.d-xl-none(style="background: #99d") Appears only on LG (992px&le;width&lt;1200px)
    div.row.mx-1
      div.col.text-white.p-2.d-none.d-xl-block(style="background: #bbf") Appears only on XL(width&ge;1200px)
    h4.mt-4.mb-1#display-in-print
      +extLink("https://getbootstrap.com/docs/4.2/utilities/display/#display-in-print") Display in print
    p Use 
      code .d-print-(none|inline|inline-block|block|...)
      |  for changing display setting only on printing.

    h2.mt-5#embed
      +extLink("https://getbootstrap.com/docs/4.2/utilities/embed/") Embed
    p.mt-3.mb-1 Responsive setting (structure) for embedded objects.
    ul.struct.my-1
      li parent 
        code div.embed-responsive.embed-responsive-(21by9|16by9|4by3|1by1)
        ul
          li child 
            code (iframe|embed|video|object).embed-responsible-item
            ul
              li.att Attribute 
                code src="..."
    h4.mt-4#embed-aspect-ratios
      +extLink("https://getbootstrap.com/docs/4.2/utilities/embed/") Aspect ratios
    p.my-2 Parent's 
      code (21by9|16by9|4by3|1by1)
      |  specifies aspect ratio.
    ul
      li
        code 21by9
        |  21:9 - Ultra-Widescreen
      li
        code 16by9
        |  16:9 - HD TV (Hi-Vision)
      li
        code 4by3
        |  4:3 - SD(traditional) TV
      li
        code 1by1
        |  1:1 - Square
    h4.mt-4#embed-examples Examples
    div.embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src="https://www.youtube.com/embed/AjI2J2SQ528" allowfullscreen)
    p.mb-5
    div.embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src="https://www.youtube.com/embed/ev3vENli7wQ" allowfullscreen)

    +breadcrumbLevel1("Utilities(2): Colors/Display/Embed")
