site/ja/components-8.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: コンポーネント(8): モーダル</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">コンポーネント(8): <a href="#modal">モーダル</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/components-8.html">英語 (English)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="modal"><a href="https://getbootstrap.com/docs/4.1/components/modal/" target="_blank">モーダル</a>
      </h2>
      <h4 class="mt-3" id="modal-components"><a href="https://getbootstrap.com/docs/4.1/components/modal/#modal-components" target="_blank">モーダルの構成要素</a>
      </h4>
      <p class="my-2">表示サンプル: 常時表示するように変更したもの(通常の初期状態は非表示)</p>
      <!-- div.modal(tabindex="-1" role="dialog") <= これだと非表示になるため変更-->
      <div class="bg-light py-2 mb-3" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div><a class="btn btn-outline-info" data-toggle="collapse" href="#basic-example-structure" aria-control="#basic-example-structure" aria-expanded="false">構造</a>
      <ul class="struct mt-2 collapse" id="basic-example-structure">
        <li>外枠 <code>div.modal.fade</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">属性</a>
          <ul>
            <li class="cls collapse a1-1">クラス <code>.fade</code> - アニメーション効果用(外すと起動時にスライドしない)</li>
            <li class="att collapse a1-1">属性 <code>id="{モーダルID}"</code> (起動用に必要)</li>
            <li class="att collapse a1-1">属性 <code>tabindex="-1"</code> (キーフォーカスから外す)</li>
            <li class="att collapse a1-1">アクセシビリティ属性 <code>role="dialog"</code></li>
            <li class="att collapse a1-1">アクセシビリティ属性 <code>aria-labelledby="{ラベルID}"</code></li>
            <li class="att collapse a1-1">アクセシビリティ属性 <code>aria-hidden="true"</code></li>
            <li>本体 <code>div.modal-dialog</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">属性</a>
              <ul>
                <li class="att collapse a1-2">アクセシビリティ属性 <code>role="document"</code></li>
                <li>コンテント <code>div.modal-content</code>
                  <ul>
                    <li>ヘッダ <code>div.modal-header</code>
                      <ul>
                        <li>タイトル <code>h5.modal-title</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">属性</a>
                          <ul>
                            <li class="att collapse a1-3">(アクセシビリティ用)属性 <code>id="{ラベルID}"</code></li>
                            <li class="txt">テキスト <code>Modal title</code></li>
                          </ul>
                        </li>
                        <li>右上クローズボタン <code>button.close</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">属性</a>
                          <ul>
                            <li class="att collapse a1-4">属性 <code>type="button"</code></li>
                            <li class="att collapse a1-4">属性 <code>data-dismiss="modal"</code></li>
                            <li class="att collapse a1-4">アクセシビリティ属性 <code>aria-label="Close"</code></li>
                            <li>ボタンシンボル <code>span</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-5" aria-control=".a1-5" aria-expanded="false">属性</a>
                              <ul>
                                <li class="att collapse a1-5">アクセシビリティ属性 <code>aria-hidden="true"</code></li>
                                <li class="txt">テキスト <code>&amp;times;</code></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>ボディ <code>div.modal-body</code>
                      <ul>
                        <li>(例: 上記サンプルの場合) <code>p</code>
                          <ul>
                            <li class="txt">テキスト <code>Modal body text goes here.</code></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>フッタ <code>div.modal-footer</code>
                      <ul>
                        <li>Closeボタン <code>button.btn.btn-secondary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-6" aria-control=".a1-6" aria-expanded="false">属性</a>
                          <ul>
                            <li class="att collapse a1-6">属性 <code>type="button"</code></li>
                            <li class="att collapse a1-6">属性 <code>data-dismiss="modal"</code></li>
                            <li class="txt">テキスト<code>Close</code></li>
                          </ul>
                        </li>
                        <li>用途により追加ボタン(例: 上記サンプルの場合) <code>button.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-7" aria-control=".a1-7" aria-expanded="false">属性</a>
                          <ul>
                            <li class="att collapse a1-7">属性 <code>type="button"</code></li>
                            <li class="txt">テキスト <code>Save changes</code></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="alert alert-info mt-3" role="alert">設定量は多いがボディ内部以外はほとんど同じ定型構造なのでテンプレートを作っておくとよい(このページのpugソースはmixinによるテンプレートを用いている)。</div>
      <h4 class="mt-4" id="live-demo"><a href="https://getbootstrap.com/docs/4.1/components/modal/#live-demo" target="_blank">モーダルの起動</a>
      </h4>
      <p class="mt-2 mb-1">モーダルはボタンを使って起動できる。起動ボタンの基本構成は次の通り。</p>
      <ul class="struct mt-1 mb-2">
        <li><code>button.btn.btn-primary</code> : 表示設定は何でもよいが、次の属性が必須
          <ul>
            <li class="att">属性 <code>type="button"</code></li>
            <li class="att">属性 <code>data-toggle="modal"</code></li>
            <li class="att">属性 <code>data-target=&quot;#{モーダルID}&quot;</code></li>
            <li class="txt">テキスト(例) <code>Launch demo modal</code></li>
          </ul>
        </li>
      </ul>
      <p class="my-2">次のボタンを押すとページが暗転し、モーダルが上からスライドする。</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Woohoo, you're reading this text in a modal!</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-info mt-3" role="alert"><code>data-target</code> には任意のCSSセレクタ書式が可能。そのため <code>id</code> 以外のセレクタ指定も可能だが、もし複数該当してもモーダルはひとつしか起動しない。起動するモーダルは常に一つで、ネスト(モーダル表示中に別のモーダルを起動)にも対応していない。</div>
      <h5 class="mt-4" id="behaviors">動作のポイント(まとめ)</h5>
      <ul class="my-1">
        <li>背後の元ページを暗転するため全画面を半透明要素(<strong>バックドロップ</strong>)で覆う(z-indexは <code>1040</code> )</li>
        <li>その上にモーダルを中央上揃えで表示する(Z-indexは <code>1050</code> )</li>
        <ul>
          <li><code>.fade</code> を付けると上からスライド(CSSアニメーション)して表示</li>
        </ul>
        <li>表示中はキーボードフォーカスやタブストップはモーダルのみが受ける</li>
        <li>スクロールバーのスクロール動作もモーダルが受ける(次に例を示す)</li>
        <li>次のいずれかでクローズして元に戻る</li>
        <ul>
          <li>クローズボタン(右上シンボル <strong>&times;</strong> または右下 <strong>Close</strong> ボタン)をクリック</li>
          <li>モーダル外部の背景(バックドロップ)をクリック</li>
          <li><kbd>Esc</kbd> キー入力</li>
        </ul>
      </ul>
      <h4 class="mt-4" id="scrolling-long-content"><a href="https://getbootstrap.com/docs/4.1/components/modal/#scrolling-long-content" target="_blank">モーダルの縦スクロール</a>
      </h4>
      <p class="my-2">モーダルの高さが表示デバイスより大きい場合はスクロールバーを表示する。この時スクロール対象はモーダルに設定され、元ページはスクロールせずモーダルだけ縦スクロールする。次のデモを起動すると確認できる。</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalLong">Launch demo modal</button>
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="vertically-centered"><a href="https://getbootstrap.com/docs/4.1/components/modal/#vertically-centered" target="_blank">画面中央への表示</a>
      </h4>
      <p class="my-2">デフォルトは中央上揃えだが、本体 <code>div.modal-dialog</code> に <code>.modal-dialog-centered</code> を追加すると画面中央揃えで表示する。</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalCenter">Launch demo modal</button>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="tooltips-and-popovers"><a href="https://getbootstrap.com/docs/4.1/components/modal/#tooltips-and-popovers" target="_blank">ツールチップとポップオーバー</a>
      </h4>
      <p class="my-2">ボディ内部ではほとんどの機能を利用できる。次は内部に<a href="components-12.html#toolstips">ツールチップ</a>と<a href="components-11.html#popovers">ポップオーバー</a>を用いた例。</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalTooltipsPopovers">Launch demo modal</button>
      <div class="modal fade" id="exampleModalTooltipsPopovers" tabindex="-1" role="dialog" aria-labelledby="exampleModalTooltipsPopoversTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalTooltipsPopoversTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <h5>Popover in a modal</h5>
              <p>This <a class="btn btn-secondary popover-test" href="#" role="button" data-toggle="popover" title="Popover title" data-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.</p>
              <h5>Tooltips in a modal</h5>
              <p><a class="tooltip-test" href="#" data-toggle="tooltip" title="Tooltip">This link </a>and <a class="tooltip-test" href="#" data-toggle="tooltip" title="Tooltip">That link </a>have tooltips on hover.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="using-the-grid"><a href="https://getbootstrap.com/docs/4.1/components/modal/#using-the-grid" target="_blank">グリッド</a>
      </h4>
      <p class="my-2">モーダルボディに<a href="layout-1.html#grid">グリッド</a>を用いた例。</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalGrid">Launch demo modal</button>
      <div class="modal fade" id="exampleModalGrid" tabindex="-1" role="dialog" aria-labelledby="exampleModalGridTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalGridTitle">Modal title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row m-2">
                  <div class="col-md-4 border bg-light">.col-md-4</div>
                  <div class="col-md-4 ml-auto border bg-light">.col-md-4.ml-auto</div>
                </div>
                <div class="row m-2">
                  <div class="col-md-3 ml-auto border bg-light">.col-md-3.ml-auto</div>
                  <div class="col-md-2 ml-auto border bg-light">.col-md-2.ml-auto</div>
                </div>
                <div class="row m-2">
                  <div class="col-md-6 ml-auto border bg-light">.col-md-6.ml-auto</div>
                </div>
                <div class="row m-2">
                  <div class="col-sm-9 border bg-light">Level 1: .col-sm-9
                    <div class="row">
                      <div class="col-8 col-sm-6 border bg-warning">Level 2: .col-8.col-sm-6</div>
                      <div class="col-4 col-sm-6 border bg-warning">Level 2: .col-4.col-sm-6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="varying-modal-content"><a href="https://getbootstrap.com/docs/4.1/components/modal/#varying-modal-content" target="_blank">起動時のコンテント更新</a>
      </h4>
      <p class="mt-2 mb-3">同じモーダルの起動時に起動ボタンの情報を読んで表示を変える例(要JavaScript)。</p>
      <div class="my-3">
        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#examplemodal" data-whatever="@mdo">open modal for @mdo</button>
        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#examplemodal" data-whatever="@fat">open modal for @fat</button>
        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#examplemodal" data-whatever="@getbootstrap">open modal for @getbootstrap</button>
      </div>
      <div class="modal fade" id="examplemodal" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="examplemodallabel">new message</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label class="col-form-label" for="recipient-name">recipient:</label>
                  <input class="form-control" id="recipient-name" type="text">
                </div>
                <div class="form-group">
                  <label class="col-form-label" for="message-text">message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">close</button>
              <button class="btn btn-primary" type="button">send message</button>
            </div>
          </div>
        </div>
      </div><a class="btn btn-outline-info" data-toggle="collapse" href=".javascript-code" aria-control=".javascript-code" aria-expanded="false">JavaScriptコード</a>
      <pre class="p-2 border bg-light mt-3 collapse javascript-code"><code>$('#examplemodal').on('show.bs.modal', function(event) {
  var button = $(event.relatedTarget);
  var recipient = button.data('whatever');
  var modal = $(this);
  modal.find('.modal-title').text('New message to ' + recipient);
  modal.find('.modal-body input').val(recipient);
});</code></pre>
      <ul class="mt-2 collapse javascript-code">
        <li>起動ボタンに次の属性を設定(例): <code>data-whatever="@mdo"</code></li>
        <li>JavaScript(jQuery)で起動イベント <code>show.bs.modal</code> を検出(⇒ <a href="https://getbootstrap.com/docs/4.1/components/modal/#events" target="_blank">Events</a> ): 次の2つの違いに注意
          <ul>
            <li><code>show.bs.modal</code> 起動(ボタンクリック)時: まだ表示前(こちらを使用)</li>
            <li><code>shown.bs.modal</code> モーダル表示の完了時</li>
          </ul>
        </li>
        <li>起動ボタン( <code>event.relatedTarget</code> )から属性 <code>data-whatever</code> を読み取る</li>
        <li>読み取った値をタイトルと <code>input</code> 要素に設定</li>
      </ul>
      <h4 class="mt-4" id="optional-sizes"><a href="https://getbootstrap.com/docs/4.1/components/modal/#optional-sizes" target="_blank">サイズ指定</a>
      </h4>
      <p class="my-1"><code>div.modal-dialog.modal-(lg|sm)</code>を用いる。</p>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bd-example-modal-md">Medium modal</button>
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Large modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Medium modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Small modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-info my-3" role="alert"><strong>注:</strong> 上の実例でMediumに設定している <code>.modal-md</code> には何も書式設定はされていない(単にデフォルトサイズで表示)。ここでは <code>data-target</code> のセレクタとして利用している。</div>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">コンポーネント(8): モーダル</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>

src/pug/ja/components-8.pug
extends ../template-cdn-ja
include ../mixins-ja

mixin bodyTextExample
  h5 Media heading
  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

mixin imageSample
  img.mr-3(src="../img/48x48.svg" alt="48x48 placeholder image")

mixin launchButton(target, text)
  button.btn.btn-primary(type="button" data-toggle="modal" data-target=target)= text

mixin modalDemo(modalId, labelId, dlgOption)
  - dlgOption = dlgOption ? " " + dlgOption : ""
  +launchButton(`#${modalId}`, "Launch demo modal")
  div.modal.fade(id=modalId tabindex="-1" role="dialog" aria-labelledby=labelId aria-hidden="true")
    div(class=`modal-dialog${dlgOption}` role="document")
      div.modal-content
        div.modal-header
          h5.modal-title(id=labelId) Modal title
          button.close(type="button" data-dismiss="modal" aria-label="Close")
            span(aria-hidden="true") &times;
        div.modal-body
          block
        div.modal-footer
          button.btn.btn-secondary(type="button" data-dismiss="modal") Close
          button.btn.btn-primary(type="button") Save changes

block head
  title Bootstrap 4 tutorial: コンポーネント(8): メディアオブジェクト / モーダル

block body
  div.container
    +pageHeader("components-8")
      p.lead コンポーネント(8): 
        a(href="#media-object") メディアオブジェクト
        |  / 
        a(href="#modal") モーダル

    h2.mt-2#media-object
      +extLink("https://getbootstrap.com/docs/4.2/components/media-object/") メディアオブジェクト
    h4.mt-4#media-example
      +extLink("https://getbootstrap.com/docs/4.2/components/media-object/#example") 基本構成
    div.media.my-3
      +imageSample
      div.media-body
        +bodyTextExample
    ul.struct.mt-3
      li 外枠 
        code div.media
        ul
          li サムネール画像 
            code img
            +attrsBtn(".a1-1")
            ul.collapse.a1-1
              li.cls クラス 
                code .mr-3
                |  (右側の本文との間に1remの間隔を確保 ⇒ 
                a(href="utilities-4.html#spacing") 空白ユーティリティ
                | )
              li.att 属性 
                code href="..."
              li.att 属性 
                code alt="..."
          li ヘッダ + 本文 
            code div.media-body
            ul
              li ヘッダ 
                code h5
                ul
                  li.txt テキスト 
                    code Media heading
              li.txt 本文 
                code Lorem ipsum ...
    h4.mt-4#media-nesting
      +extLink("https://getbootstrap.com/docs/4.2/components/media-object/#nesting") ネスト
    p.my-2
      code div.media-body
      |  の子として 
      code div.media
      |  をネストして配置できる。
    p.mt-2.mb-1 2重ネストの例
    div.media.mt-3
      +imageSample
      div.media-body
        +bodyTextExample
        div.media.pt-3
          +imageSample
          div.media-body
            +bodyTextExample
    p.mt-4.mb-1 3重ネスト(以下何重でもOK)
    div.media.mt-3
      +imageSample
      div.media-body
        +bodyTextExample
        div.media.pt-3
          +imageSample
          div.media-body
            +bodyTextExample
            div.media.pt-3
              +imageSample
              div.media-body
                +bodyTextExample
    h4.mt-4#media-alignment
      +extLink("https://getbootstrap.com/docs/4.2/components/media-object/#alignment") アラインメント
    p.my-2
      a(href="utilities-3.html#flex") Flexboxユーティリティ
      | の 
      code .align-self(start|center|end)
      |  を用いる。次は 
      code img
      |  の配置例(枠に確認用のボーダーを追加)。
    each algn in [["start", "Top"], ["center", "Center"], ["end", "Bottom"]]
      p.mt-2.mb-1
        code= `img.align-self-${algn[0]}`
      div.media.mb-3.border
        img(class=`align-self-${algn[0]} mr-3` src="../img/48x48.svg" alt="48x48 placeholder image")
        div.media-body
          h5.mt-0= `${algn[1]}-aligned media`
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    h4.mt-4#media-order
      +extLink("https://getbootstrap.com/docs/4.2/components/media-object/#order") コンテンツの順序
    p.my-2 (1) 要素の順序を変更して 
      code img
      |  を最後にすると右配置になる
    div.media.mt-2
      div.media-body
        +bodyTextExample
      img.ml-3.order-last(src="../img/48x48.svg" alt="48x48 placeholder image")
    p.mt-4.mb-2 (2) 
      a(href="utilities-3.html#flex") Flexboxユーティリティ
      | の 
      code .order-*
      |  を使い順序を入れ替えても同じことができる
    div.media.mt-2
      img.ml-3.order-last(src="../img/48x48.svg" alt="48x48 placeholder image")
      div.media-body
        +bodyTextExample
    h4.mt-4#media-list
      +extLink("https://getbootstrap.com/docs/4.2/components/media-object/#media-list") リスト要素を用いる場合
    p.my-2
      code ul
      |  ( 
      code ol
      |  でも同じ)を用いた例
    ul.list-unstyled
      each n in [1,2,3]
        li.media.my-3
          +imageSample
          div.media-body
            h5.mt-0= `Media heading (${n})`
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    ul.struct.mt-3
      li
        code ul.list-unstyled
        ul
          li.cls
            code .list-unstyled
            |  で先頭シンボルを非表示(⇒ 
            a(href="content-1.html#typo-list-unstyled") リストのデフォルト書式解除
            | )
          li アイテム(個数分) 
            code li.media.my-3
            ul
              li.cls
                code .my-3
                |  は上下マージン調整(⇒ 
                a(href="utilities-4.html#spacing") 空白ユーティリティ
                | )
              li 以下
                a(href="#media-example") 基本構成
                | の内部と同様

    h2.mt-5#modal
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/") モーダル
    h4.mt-3#modal-components
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#modal-components") モーダルの構成要素
    p.my-2 表示サンプル: 常時表示するように変更したもの(通常の初期状態は非表示)
    // div.modal(tabindex="-1" role="dialog") <= これだと非表示になるため変更
    div.bg-light.py-2.mb-3(role="dialog")
      div.modal-dialog(role="document")
        div.modal-content
          div.modal-header
            h5.modal-title Modal title
            button.close(type="button" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
          div.modal-body
            p Modal body text goes here.
          div.modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") Close
            button.btn.btn-primary(type="button") Save changes
    +collapseButton("#basic-example-structure") 構造
    ul.struct.mt-2.collapse#basic-example-structure
      li 外枠 
        code div.modal.fade
        +attrsBtn(".a1-1")
        ul
          li.cls.collapse.a1-1 クラス 
            code .fade
            |  - アニメーション効果用(外すと起動時にスライドしない)
          li.att.collapse.a1-1 属性 
            code id="{モーダルID}"
            |  (起動用に必要)
          li.att.collapse.a1-1 属性 
            code tabindex="-1"
            |  (キーフォーカスから外す)
          li.att.collapse.a1-1 アクセシビリティ属性 
            code role="dialog"
          li.att.collapse.a1-1 アクセシビリティ属性 
            code aria-labelledby="{ラベルID}"
          li.att.collapse.a1-1 アクセシビリティ属性 
            code aria-hidden="true"
          li 本体 
            code div.modal-dialog
            +attrBtn(".a1-2")
            ul
              li.att.collapse.a1-2 アクセシビリティ属性 
                code role="document"
              li コンテント 
                code div.modal-content
                ul
                  li ヘッダ 
                    code div.modal-header
                    ul
                      li タイトル 
                        code h5.modal-title
                        +attrBtn(".a1-3")
                        ul
                          li.att.collapse.a1-3 (アクセシビリティ用)属性 
                            code id="{ラベルID}"
                          li.txt テキスト 
                            code Modal title
                      li 右上クローズボタン 
                        code button.close
                        +attrsBtn(".a1-4")
                        ul
                          li.att.collapse.a1-4 属性 
                            code type="button"
                          li.att.collapse.a1-4 属性 
                            code data-dismiss="modal"
                          li.att.collapse.a1-4 アクセシビリティ属性 
                            code aria-label="Close"
                          li ボタンシンボル 
                            code span
                            +attrBtn(".a1-5")
                            ul
                              li.att.collapse.a1-5 アクセシビリティ属性 
                                code aria-hidden="true"
                              li.txt テキスト 
                                code= `&times;`
                  li ボディ 
                    code div.modal-body
                    ul
                      li (例: 上記サンプルの場合) 
                        code p
                        ul
                          li.txt テキスト 
                            code Modal body text goes here.
                  li フッタ 
                    code div.modal-footer
                    ul
                      li Closeボタン 
                        code button.btn.btn-secondary
                        +attrsBtn(".a1-6")
                        ul
                          li.att.collapse.a1-6 属性 
                            code type="button"
                          li.att.collapse.a1-6 属性 
                            code data-dismiss="modal"
                          li.txt テキスト
                            code Close
                      li 用途により追加ボタン(例: 上記サンプルの場合) 
                        code button.btn.btn-primary
                        +attrBtn(".a1-7")
                        ul
                          li.att.collapse.a1-7 属性 
                            code type="button"
                          li.txt テキスト 
                            code Save changes
    div.alert.alert-info.mt-3(role="alert") 設定量は多いがボディ内部以外はほとんど同じ定型構造なのでテンプレートを作っておくとよい(このページの
      +extLink("https://github.com/higuma/bootstrap-4-tutorial/blob/master/src/pug/ja/components-8.pug") pugソース
      | を参照: 
      +extLink("https://pugjs.org/language/mixins.html") mixin
      |  によるテンプレートを用いている)。
    h4.mt-4#live-demo
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#live-demo") モーダルの起動
    p.mt-2.mb-1 モーダルはボタンを使って起動できる。起動ボタンの基本構成は次の通り。
    ul.struct.mt-1.mb-2
      li
        code button.btn.btn-primary
        |  : 表示設定は何でもよいが、次の属性が必須
        ul
          li.att 属性 
            code type="button"
          li.att 属性 
            code data-toggle="modal"
          li.att 属性 
            code= `data-target="#{モーダルID}"`
          li.txt テキスト(例) 
            code Launch demo modal
    p.my-2 次のボタンを押すとページが暗転し、モーダルが上からスライドする。
    +modalDemo("exampleModal", "exampleModalLabel")
      p Woohoo, you're reading this text in a modal!
    div.alert.alert-info.mt-3(role="alert")
      code data-target
      |  には任意のCSSセレクタ書式が可能で、
      code id
      |  以外のセレクタ指定も可能だが、もし複数該当してもモーダルは(クエリに該当する先頭要素)ひとつしか起動しない。またモーダルのネスト(モーダル表示中に別のモーダルを起動)にも対応していない。
    h5.mt-4#behaviors 動作のポイント(まとめ)
    ul.my-1
      li 背後の元ページを暗転するため全画面を半透明要素(
        strong バックドロップ
        | )で覆う(z-indexは 
        code 1040
        |  )
      li その上にモーダルを中央上揃えで表示する(Z-indexは 
        code 1050
        |  )
      ul: li
        code .fade
        |  を付けると上からスライド(CSSアニメーション)して表示
      li 表示中はキーボードフォーカスやタブストップはモーダルのみが受ける
      li スクロールバーのスクロール動作もモーダルが受ける(次に例を示す)
      li 次のいずれかでクローズして元に戻る
      ul
        li クローズボタン(右上シンボル 
          strong &times;
          |  または右下 
          strong Close
          |  ボタン)をクリック
        li モーダル外部の背景(バックドロップ)をクリック
        li
          kbd Esc
          |  キー入力
    h4.mt-4#scrolling-long-content
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#scrolling-long-content") モーダルの縦スクロール
    p.my-2 モーダルの高さが表示デバイスより大きい場合はスクロールバーを表示する。この時スクロール対象はモーダルに設定され、元ページはスクロールせずモーダルだけ縦スクロールする。次のデモを起動すると確認できる。
    - const sampleText = ["Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.", "Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.", "Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla."]
    +modalDemo("exampleModalLong", "exampleModalLongTitle")
      each n in [1,2,3,4,5]
        each text in sampleText
          p= text
    h4.mt-4#vertically-centered
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#vertically-centered") 画面中央への表示
    p.my-2 デフォルトは中央上揃えだが、本体 
      code div.modal-dialog
      |  に 
      code .modal-dialog-centered
      |  を追加すると画面中央揃えで表示する。
    +modalDemo("exampleModalCenter", "exampleModalCenterTitle", "modal-dialog-centered")
      p= sampleText[0]
    h4.mt-4#tooltips-and-popovers
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#tooltips-and-popovers") ツールチップとポップオーバー
    p.my-2 ボディ内部ではほとんどの機能を利用できる。次は内部に
      a(href="components-12.html#toolstips") ツールチップ
      | と
      a(href="components-11.html#popovers") ポップオーバー
      | を用いた例。
    +modalDemo("exampleModalTooltipsPopovers", "exampleModalTooltipsPopoversTitle")
      h5 Popover in a modal
      p This 
        a.btn.btn-secondary.popover-test(href="#" role="button" data-toggle="popover" title="Popover title" data-content="Popover body content is set in this attribute.") button
        |  triggers a popover on click.
      h5 Tooltips in a modal
      p
        a.tooltip-test(href="#" data-toggle="tooltip" title="Tooltip") This link 
        | and 
        a.tooltip-test(href="#" data-toggle="tooltip" title="Tooltip") That link 
        | have tooltips on hover.
    h4.mt-4#using-the-grid
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#using-the-grid") グリッド
    p.my-2 モーダルボディに
      a(href="layout-1.html#grid") グリッド
      | を用いた例。
    +modalDemo("exampleModalGrid", "exampleModalGridTitle")
      div.container-fluid
        div.row.m-2
          div.col-md-4.border.bg-light .col-md-4
          div.col-md-4.ml-auto.border.bg-light .col-md-4.ml-auto
        div.row.m-2
          div.col-md-3.ml-auto.border.bg-light .col-md-3.ml-auto
          div.col-md-2.ml-auto.border.bg-light .col-md-2.ml-auto
        div.row.m-2
          div.col-md-6.ml-auto.border.bg-light .col-md-6.ml-auto
        div.row.m-2
          div.col-sm-9.border.bg-light Level 1: .col-sm-9
            div.row
              div.col-8.col-sm-6.border.bg-warning Level 2: .col-8.col-sm-6
              div.col-4.col-sm-6.border.bg-warning Level 2: .col-4.col-sm-6
    h4.mt-4#varying-modal-content
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#varying-modal-content") 起動時のコンテント更新
    p.mt-2.mb-3 同じモーダルの起動時に起動ボタンの情報を読んで表示を変える例(要JavaScript)。
    div.my-3
      each item in ["mdo", "fat", "getbootstrap"]
        button.btn.btn-primary(type="button" data-toggle="modal" data-target="#examplemodal" data-whatever=`@${item}`)= `open modal for @${item}`
    div.modal.fade#examplemodal(tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true")
      div.modal-dialog(role="document")
        div.modal-content
          div.modal-header
            h5.modal-title#examplemodallabel new message
            button.close(type="button" data-dismiss="modal" aria-label="close")
              span(aria-hidden="true") &times;
          div.modal-body
            form
              div.form-group
                label.col-form-label(for="recipient-name") recipient:
                input.form-control#recipient-name(type="text")
              div.form-group
                label.col-form-label(for="message-text") message:
                textarea.form-control#message-text
          div.modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") close
            button.btn.btn-primary(type="button") send message
    +collapseButton(".javascript-code") JavaScriptコード
    pre.p-2.border.bg-light.mt-3.collapse.javascript-code
      code
        | $('#examplemodal').on('show.bs.modal', function(event) {
        |   var button = $(event.relatedTarget);
        |   var recipient = button.data('whatever');
        |   var modal = $(this);
        |   modal.find('.modal-title').text('New message to ' + recipient);
        |   modal.find('.modal-body input').val(recipient);
        | });
    ul.mt-2.collapse.javascript-code
      li 起動ボタンに次の属性を設定(例): 
        code data-whatever="@mdo"
      li JavaScript(jQuery)で起動イベント 
        code show.bs.modal
        |  を検出(⇒ 
        +extLink("https://getbootstrap.com/docs/4.2/components/modal/#events") Events
        |  ): 次の2つの違いに注意
        ul
          li
            code show.bs.modal
            |  起動(ボタンクリック)時: まだ表示前(こちらを使用)
          li
            code shown.bs.modal
            |  モーダル表示の完了時
      li 起動ボタン( 
        code event.relatedTarget
        |  )から属性 
        code data-whatever
        |  を読み取る
      li 読み取った値をタイトルと 
        code input
        |  要素に設定
    h4.mt-4#optional-sizes
      +extLink("https://getbootstrap.com/docs/4.2/components/modal/#optional-sizes") サイズ指定
    p.my-1
      code div.modal-dialog.modal-(xl|lg|sm)
      |  を用いる。
    - const modalSize = ["xl", "lg", "md", "sm"]
    - const sizeText = {xl:"Extra large",lg:"Large",md:"Default",sm:"Small"}
    each sz in modalSize
      +launchButton(`#modal-example-size-${sz}`, `${sizeText[sz]} modal`)
    each sz in modalSize
      div.modal.fade(id=`modal-example-size-${sz}` tabindex="-1" role="dialog" aria-hidden="true")
        div(class=`modal-dialog${sz != "md" ? ` modal-${sz}` : ""}`)
          div.modal-content
            div.modal-header
              h5.modal-title= `${sizeText[sz]} modal`
              button.close(type="button" data-dismiss="modal" aria-label="close")
                span(aria-hidden="true") &times;
            div.modal-body ...
            div.modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Close
              button.btn.btn-primary(type="button") Save changes

    +breadcrumbLevel1("コンポーネント(8): メディアオブジェクト/モーダル")
