src/pug/ja/components-7.pug
extends ../template-cdn-ja
include ../mixins-ja

block head
  title Bootstrap 4 tutorial: コンポーネント(7): リストグループ

block body
  div.container
    +pageHeader("components-7")
      p.lead コンポーネント(7): 
        a(href="#list-group") リストグループ

    h2.mt-2#list-group
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/") リストグループ
    - const sampleText = ["Cras justo odio", "Dapibus ac facilisis in", "Morbi leo risus", "Porta ac consectetur ac", "Vestibulum at eros"]
    h4.mt-3#basic-example
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/#basic-example") 基本構成
    ul.list-group.my-3(style="width: 320px;")
      each item in sampleText
        li.list-group-item= item
    +collapseButton("#basic-example-structure") 構造
    ul.struct.mt-2.collapse#basic-example-structure
      li 親要素 
        code ul.list-group
        +attrBtn(".a1-1")
        ul
          li.att.collapse.a1-1 属性(幅設定) 
            code style="width: 320px;"
          li アイテム(個数分) 
            code li.list-group-item
            ul
              li.txt テキスト(例) 
                code Cras justo odio
    div.alert.alert-info.my-3(role="alert")
      code ul.list-group
      |  はデフォルトで親要素に対して幅100%に配置する。幅を設定する場合は
      a(href="components-3.html") カード
      | と同じ方法を用いればよい。詳しくは
      a(href="components-3.html#sizing") カード - 幅の設定
      | を参照。
    each options in [["アクティブ", "active"], ["無効化", "disabled"]]
      h4.mt-4(id=`${options[1]}-items`)
        +extLink(`https://getbootstrap.com/docs/4.2/components/list-group/#${options[1]}-items`)= `${options[0]}アイテム`
      p.my-1 アイテムに 
        code= `.${options[1]}`
        |  を追加 (次は先頭アイテムへの設定例)
      ul.list-group(style="width: 320px;")
        each item in sampleText
          li(class=`list-group-item${item == "Cras justo odio" ? ` ${options[1]}` : ""}`)= item
    h4.mt-4#links-and-buttons
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/#links-and-buttons") リンク 
        code a
        |  とボタン 
        code button
    p.my-2 (リスト要素 
      code ul
      |  , 
      code li
      | でなく)親に 
      code div.list-group
      |  、アイテムに 
      code (a|button).list-group-item
      |  を用いてインタラクティブなリストグループを作成できる。
    +collapseButton("#links-and-buttons-structure") 構造
    ul.struct.mt-2.collapse#links-and-buttons-structure
      li 親要素 
        code div.list-group
        ul
          li アイテム
            code (a|button).list-group-item
            +attrBtn(".a2-1")
            ul.collapse.a2-1
              li.cls
                code .list-group-item-action
                |  を追加するとホバーに応答
    p.mt-3.mb-1
      code a
      |  の例 
      code a.list-group-item.list-group-item-action(.active)
    ul.list-group(style="width: 320px;")
      each item in sampleText
        a(href="#" class=`list-group-item list-group-item-action${item == "Cras justo odio" ? " active" : ""}`)= item
    p.mt-3.mb-1
      code button
      |  の例 
      code button.list-group-item.list-group-item-action(.active)
    ul.list-group(style="width: 320px;")
      each item in sampleText
        button(type="button" class=`list-group-item list-group-item-action${item == "Cras justo odio" ? " active" : ""}`)= item
    h4.mt-4#flush
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/#flush") フラッシュ表示
    p.my-1 左右ボーダーなしで表示
    p.mt-2.mb-1
      code ul.list-group.list-group-flush
    ul.list-group.list-group-flush(style="width: 320px;")
      each item in sampleText
        li.list-group-item= item
    h4.mt-4#contextual-classes
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/#contextual-classes") コンテキスト別の配色
    - const contexts = ["primary","secondary","success","danger","warning","info","light","dark"]
    p.mt-2.mb-1 アイテムに 
      code .list-group-item-(primary|secondary|success|...)
      |  を設定 
    ul.list-group
      li.list-group-item (default) Dapibus ac facilisis in
      each item in contexts
        li(class=`list-group-item list-group-item-${item}`)
          code= `.list-group-item-${item}`
          = ` This is a ${item} list group item`
    p.mt-3.mb-1
      code .list-item-group-action
      |  を追加した場合(ホバーに応答)
    ul.list-group
      li.list-group-item.list-group-item-action (default) Dapibus ac facilisis in
      each item in contexts
        li(class=`list-group-item list-group-item-action list-group-item-${item}`)
          code= `.list-group-item-${item}`
          = ` This is a ${item} list group item`
    h4.mt-4#with-badges
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/#with-badges") バッジとの組み合わせ
    p.mt-2.mb-3
      a(href="components-1.html#badges") バッジ
      |  を用いた例。配置設定にはFlexboxユーティリティを利用する。
    ul.struct.mt-2.collapse#badges-structure1
      li
        a(href="components-1.html#badges-pill-badges") ピルバッジ 
        code span.badge.badge-primary.badge-pill
        ul
          li.cls 配置に 
            a(href="utilities-3.html#flex") Flexboxユーティリティ
            |  を用いる(以下は例)
          li.cls ディスプレイモードをFlexに設定 
            code .d-flex
          li.cls 水平方向は要素を幅いっぱいに離して配置 
            code .justify-content-between
          li.cls 垂直方向は親要素の中央に揃えて配置 
            code .align-items-center
    ul.list-group.mt-3(style="width: 320px;")
      each item in [[sampleText[0],14], [sampleText[1],2], [sampleText[2],1]]
        li.list-group-item.d-flex.justify-content-between.align-items-center
          =item[0]
          span.badge.badge-primary.badge-pill= item[1]
    div.mt-4.mb-3
      +collapseButton("#badges-structure") 構造
    ul.struct.mt-3.collapse#badges-structure
      li
        code ul.list-group
        +attrBtn(".a3-1")
        ul
          li.att.collapse.a3-1 幅設定 
            code style="width: 320px;"
          li アイテム 
            code li.list-group-item
            +attrsBtn(".a3-2")
            ul
              li.cls.collapse.a3-2 Flexboxを利用 
                code .d-flex
                |  (⇒ 
                a(href="utilities-3.html#flex") Flexboxユーティリティ
                | )
              li.cls.collapse.a3-2 横アラインメント 
                code .justify-content-between
              li.cls.collapse.a3-2 縦アラインメント 
                code .align-items-center
              li.txt テキスト(例) 
                code Cras justo odio
              li
                a(href="components-1.html#badges-pill-badges") ピルバッジ 
                code span.badge.badge-primary.badge-pill
                ul
                  li.txt テキスト(例) 
                    code 14

    h4.mt-4#custom-content
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/#custom-content") 表示のカスタマイズ
    p.mt-2.mb-3 Flexboxユーティリティを応用した表示カスタマイズ例。
    div.list-group.mt-3
      each row in [1,2,3]
        a(href="#" class=`list-group-item list-group-item-action flex-column align-items-start${row == 1 ? " active" : ""}`)
          div.d-flex.justify-content-between
            h5.mb-1= `List group item heading (${row})`
            small 3 days ago
          p.mb-1 Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          small Donec id elit non mi porta.
    div.my-3
      +collapseButton("#customizing-structure") 構造
    ul.struct.my-2.collapse#customizing-structure
      li リストグループ 
        code div.list-group
        ul
          li アイテム 
            code a
            +attrsBtn(".a4-1")
            ul
              li.cls.collapse.a4-1 アクティブ表示(先頭アイテムのみ) 
                code .active
              li.cls.collapse.a4-1 縦に配置 
                code .flex-column
              li.cls.collapse.a4-1 上端揃え 
                code .align-items-start
              li アイテム上端 
                code div
                +attrsBtn(".a4-2")
                ul
                  li.cls.collapse.a4-2 Flexboxを利用 
                    code .d-flex
                  li.cls.collapse.a4-2 幅100%に強制 
                    code .w-100
                  li.cls.collapse.a4-2 子アイテムを左右いっぱいに離して配置 
                    code .justify-content-between
                  li
                    code h5
                    |  (左端に配置)
                    ul
                      li.txt テキスト 
                        code List group item heading ...
                  li
                    code small
                    |  (右端に配置)
                    ul
                      li.txt テキスト 
                        code 3 days ago
              li アイテム中段 
                code p
                ul
                  li.txt テキスト 
                    code Donec id elit non mi porta gravida at eget ...
                ul
              li アイテム下端 
                code small
                ul
                  li.txt テキスト 
                    code Donec id elit non mi porta.
    h4.mt-4#javascript-behavior
      +extLink("https://getbootstrap.com/docs/4.2/components/list-group/#javascript-behavior") アイテム選択によるコンテント切り替え
    - const itemTypes = ["home", "profile", "messages", "settings"]
    - const itemContents = ["Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut nulla. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.", "Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.", "Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor. Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure. Ipsum id Lorem sit sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt. Consectetur et fugiat anim do eiusmod aliquip nulla laborum elit adipisicing pariatur cillum.", "Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa mollit in irure."]
    - const zippedItems = itemTypes.map((item, i) => [item, itemContents[i]])
    p.mt-2.mb-3 bootstrap.jsのタブプラグインを利用して、アイテム選択でコンテントを切り替え表示できる。
    div.row.mt-4
      div.col-sm-4.col-md-3.col-xl-2
        div.list-group(role="tablist")
          each item in itemTypes
            - let isActive = (item == "home") ? " active" : ""
            a(class=`list-group-item list-group-item-action${isActive}` id=`list-${item}-list` data-toggle="list" href=`#list-${item}` role="tab" aria-controls=item)
              = item[0].toUpperCase() + item.slice(1)
      div.col-sm-8.col-md-9.col-xl-10
        div.tab-content
          each item in zippedItems
            - let isActive = (item[0] == "home") ? " show active" : ""
            div(class=`tab-pane fade${isActive}` id=`list-${item[0]}` role="tabpanel" aria-labelledby=`list-${item[0]}-list`)
              h5= item[0][0].toUpperCase() + item[0].slice(1)
              = item[1]
    div.my-3
      +collapseButton("#js-structure") 構造
    ul.struct.mt-3.collapse#js-structure
      li リストグループ 
        code div.list-group
        +attrBtn(".a5-1")
        ul
          li.att.collapse.a5-1 アクセシビリティ属性 
            code role="tablist"
          li アイテム 
            code a.list-group-item(.list-group-item-action)?
            +attrsBtn(".a5-2")
            ul.collapse.a5-2
              li.cls 初期状態で表示するアイテムに 
                code .active
                |  を追加
              li.att 属性 
                code id="アイテムID"
              li.att 属性 
                code data-toggle="list"
              li.att 属性 
                code href="#コンテントID"
              li.att アクセシビリティ属性 
                code role="tab"
              li.att アクセシビリティ属性 
                code aria-controls="コンテントID"
      li タブコンテント 
        code div.tab-content
        ul
          li コンテントアイテム 
            code div.tab-pane(.fade)
            +attrsBtn(".a5-3")
            ul.collapse.a5-3
              li.cls アニメーション効果(フェードイン/アウト)を使う場合 
                code .fade
                |  を追加
              li.cls 初期状態で表示するアイテムに 
                code .show.active
                |  を追加
              li.att 属性 
                code id="コンテントID"
              li.att アクセシビリティ属性 
                code role="tabpanel"
              li.att アクセシビリティ属性 
                code aria-labelledby="アイテムID"

    +breadcrumbLevel1("コンポーネント(7): リストグループ")

site/ja/components-7.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: コンポーネント(7): リストグループ</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">コンポーネント(7): <a href="#list-group">リストグループ</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/components-7.html">英語 (English)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="list-group"><a href="https://getbootstrap.com/docs/4.1/components/list-group/" target="_blank">リストグループ</a>
      </h2>
      <h4 class="mt-3" id="basic-example"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#basic-example" target="_blank">基本構成</a>
      </h4>
      <ul class="list-group my-3" style="width: 320px;">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul><a class="btn btn-outline-info" data-toggle="collapse" href="#basic-example-structure" aria-control="#basic-example-structure" aria-expanded="false">構造</a>
      <ul class="struct mt-2 collapse" id="basic-example-structure">
        <li>親要素 <code>ul.list-group</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">属性</a>
          <ul>
            <li class="att collapse a1-1">属性(幅設定) <code>style="width: 320px;"</code></li>
            <li>アイテム(個数分) <code>li.list-group-item</code>
              <ul>
                <li class="txt">テキスト(例) <code>Cras justo odio</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="alert alert-info my-3" role="alert"><code>ul.list-group</code> はデフォルトで親要素に対して幅100%に配置する。幅を設定する場合は<a href="components-3.html">カード</a>と同じ方法を用いればよい。詳しくは<a href="components-3.html#sizing">カード - 幅の設定</a>を参照。</div>
      <h4 class="mt-4" id="active-items"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#active-items" target="_blank">アクティブアイテム</a>
      </h4>
      <p class="my-1">アイテムに <code>.active</code> を追加 (次は先頭アイテムへの設定例)</p>
      <ul class="list-group" style="width: 320px;">
        <li class="list-group-item active">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <h4 class="mt-4" id="disabled-items"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#disabled-items" target="_blank">無効化アイテム</a>
      </h4>
      <p class="my-1">アイテムに <code>.disabled</code> を追加 (次は先頭アイテムへの設定例)</p>
      <ul class="list-group" style="width: 320px;">
        <li class="list-group-item disabled">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <h4 class="mt-4" id="links-and-buttons"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#links-and-buttons" target="_blank">リンク <code>a</code> とボタン <code>button</code></a>
      </h4>
      <p class="my-2">(リスト要素 <code>ul</code> , <code>li</code>でなく)親に <code>div.list-group</code> 、アイテムに <code>(a|button).list-group-item</code> を用いてインタラクティブなリストグループを作成できる。</p><a class="btn btn-outline-info" data-toggle="collapse" href="#links-and-buttons-structure" aria-control="#links-and-buttons-structure" aria-expanded="false">構造</a>
      <ul class="struct mt-2 collapse" id="links-and-buttons-structure">
        <li>親要素 <code>div.list-group</code>
          <ul>
            <li>アイテム<code>(a|button).list-group-item</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a2-1" aria-control=".a2-1" aria-expanded="false">属性</a>
              <ul class="collapse a2-1">
                <li class="cls"><code>.list-group-item-action</code> を追加するとホバーに応答</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p class="mt-3 mb-1"><code>a</code> の例 <code>a.list-group-item.list-group-item-action(.active)</code></p>
      <ul class="list-group" style="width: 320px;"><a class="list-group-item list-group-item-action active" href="#">Cras justo odio</a><a class="list-group-item list-group-item-action" href="#">Dapibus ac facilisis in</a><a class="list-group-item list-group-item-action" href="#">Morbi leo risus</a><a class="list-group-item list-group-item-action" href="#">Porta ac consectetur ac</a><a class="list-group-item list-group-item-action" href="#">Vestibulum at eros</a>
      </ul>
      <p class="mt-3 mb-1"><code>button</code> の例 <code>button.list-group-item.list-group-item-action(.active)</code></p>
      <ul class="list-group" style="width: 320px;">
        <button class="list-group-item list-group-item-action active" type="button">Cras justo odio</button>
        <button class="list-group-item list-group-item-action" type="button">Dapibus ac facilisis in</button>
        <button class="list-group-item list-group-item-action" type="button">Morbi leo risus</button>
        <button class="list-group-item list-group-item-action" type="button">Porta ac consectetur ac</button>
        <button class="list-group-item list-group-item-action" type="button">Vestibulum at eros</button>
      </ul>
      <h4 class="mt-4" id="flush"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#flush" target="_blank">フラッシュ表示</a>
      </h4>
      <p class="my-1">左右ボーダーなしで表示</p>
      <p class="mt-2 mb-1"><code>ul.list-group.list-group-flush</code></p>
      <ul class="list-group list-group-flush" style="width: 320px;">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <h4 class="mt-4" id="contextual-classes"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#contextual-classes" target="_blank">コンテキスト別の配色</a>
      </h4>
      <p class="mt-2 mb-1">アイテムに <code>.list-group-item-(primary|secondary|success|...)</code> を設定 </p>
      <ul class="list-group">
        <li class="list-group-item">(default) Dapibus ac facilisis in</li>
        <li class="list-group-item list-group-item-primary"><code>.list-group-item-primary</code> This is a primary list group item
        </li>
        <li class="list-group-item list-group-item-secondary"><code>.list-group-item-secondary</code> This is a secondary list group item
        </li>
        <li class="list-group-item list-group-item-success"><code>.list-group-item-success</code> This is a success list group item
        </li>
        <li class="list-group-item list-group-item-danger"><code>.list-group-item-danger</code> This is a danger list group item
        </li>
        <li class="list-group-item list-group-item-warning"><code>.list-group-item-warning</code> This is a warning list group item
        </li>
        <li class="list-group-item list-group-item-info"><code>.list-group-item-info</code> This is a info list group item
        </li>
        <li class="list-group-item list-group-item-light"><code>.list-group-item-light</code> This is a light list group item
        </li>
        <li class="list-group-item list-group-item-dark"><code>.list-group-item-dark</code> This is a dark list group item
        </li>
      </ul>
      <p class="mt-3 mb-1"><code>.list-item-group-action</code> を追加した場合(ホバーに応答)</p>
      <ul class="list-group">
        <li class="list-group-item list-group-item-action">(default) Dapibus ac facilisis in</li>
        <li class="list-group-item list-group-item-action list-group-item-primary"><code>.list-group-item-primary</code> This is a primary list group item
        </li>
        <li class="list-group-item list-group-item-action list-group-item-secondary"><code>.list-group-item-secondary</code> This is a secondary list group item
        </li>
        <li class="list-group-item list-group-item-action list-group-item-success"><code>.list-group-item-success</code> This is a success list group item
        </li>
        <li class="list-group-item list-group-item-action list-group-item-danger"><code>.list-group-item-danger</code> This is a danger list group item
        </li>
        <li class="list-group-item list-group-item-action list-group-item-warning"><code>.list-group-item-warning</code> This is a warning list group item
        </li>
        <li class="list-group-item list-group-item-action list-group-item-info"><code>.list-group-item-info</code> This is a info list group item
        </li>
        <li class="list-group-item list-group-item-action list-group-item-light"><code>.list-group-item-light</code> This is a light list group item
        </li>
        <li class="list-group-item list-group-item-action list-group-item-dark"><code>.list-group-item-dark</code> This is a dark list group item
        </li>
      </ul>
      <h4 class="mt-4" id="with-badges"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#with-badges" target="_blank">バッジとの組み合わせ</a>
      </h4>
      <p class="mt-2 mb-3"><a href="components-1.html#badges">バッジ</a> を用いた例。配置設定にはFlexboxユーティリティを利用する。</p>
      <ul class="struct mt-2 collapse" id="badges-structure1">
        <li><a href="components-1.html#badges-pill-badges">ピルバッジ </a><code>span.badge.badge-primary.badge-pill</code>
          <ul>
            <li class="cls">配置に <a href="utilities-3.html#flex">Flexboxユーティリティ</a> を用いる(以下は例)</li>
            <li class="cls">ディスプレイモードをFlexに設定 <code>.d-flex</code></li>
            <li class="cls">水平方向は要素を幅いっぱいに離して配置 <code>.justify-content-between</code></li>
            <li class="cls">垂直方向は親要素の中央に揃えて配置 <code>.align-items-center</code></li>
          </ul>
        </li>
      </ul>
      <ul class="list-group mt-3" style="width: 320px;">
        <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio<span class="badge badge-primary badge-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in<span class="badge badge-primary badge-pill">2</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus<span class="badge badge-primary badge-pill">1</span>
        </li>
      </ul>
      <div class="mt-4 mb-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#badges-structure" aria-control="#badges-structure" aria-expanded="false">構造</a>
      </div>
      <ul class="struct mt-3 collapse" id="badges-structure">
        <li><code>ul.list-group</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a3-1" aria-control=".a3-1" aria-expanded="false">属性</a>
          <ul>
            <li class="att collapse a3-1">幅設定 <code>style="width: 320px;"</code></li>
            <li>アイテム <code>li.list-group-item</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a3-2" aria-control=".a3-2" aria-expanded="false">属性</a>
              <ul>
                <li class="cls collapse a3-2">Flexboxを利用 <code>.d-flex</code> (⇒ <a href="utilities-3.html#flex">Flexboxユーティリティ</a>)</li>
                <li class="cls collapse a3-2">横アラインメント <code>.justify-content-between</code></li>
                <li class="cls collapse a3-2">縦アラインメント <code>.align-items-center</code></li>
                <li class="txt">テキスト(例) <code>Cras justo odio</code></li>
                <li><a href="components-1.html#badges-pill-badges">ピルバッジ </a><code>span.badge.badge-primary.badge-pill</code>
                  <ul>
                    <li class="txt">テキスト(例) <code>14</code></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4" id="custom-content"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#custom-content" target="_blank">表示のカスタマイズ</a>
      </h4>
      <p class="mt-2 mb-3">Flexboxユーティリティを応用した表示カスタマイズ例。</p>
      <div class="list-group mt-3"><a class="list-group-item list-group-item-action flex-column align-items-start active" href="#">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">List group item heading (1)</h5><small>3 days ago</small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small>Donec id elit non mi porta.</small></a><a class="list-group-item list-group-item-action flex-column align-items-start" href="#">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">List group item heading (2)</h5><small>3 days ago</small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small>Donec id elit non mi porta.</small></a><a class="list-group-item list-group-item-action flex-column align-items-start" href="#">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">List group item heading (3)</h5><small>3 days ago</small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small>Donec id elit non mi porta.</small></a>
      </div>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#customizing-structure" aria-control="#customizing-structure" aria-expanded="false">構造</a>
      </div>
      <ul class="struct my-2 collapse" id="customizing-structure">
        <li>リストグループ <code>div.list-group</code>
          <ul>
            <li>アイテム <code>a</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a4-1" aria-control=".a4-1" aria-expanded="false">属性</a>
              <ul>
                <li class="cls collapse a4-1">アクティブ表示(先頭アイテムのみ) <code>.active</code></li>
                <li class="cls collapse a4-1">縦に配置 <code>.flex-column</code></li>
                <li class="cls collapse a4-1">上端揃え <code>.align-items-start</code></li>
                <li>アイテム上端 <code>div</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a4-2" aria-control=".a4-2" aria-expanded="false">属性</a>
                  <ul>
                    <li class="cls collapse a4-2">Flexboxを利用 <code>.d-flex</code></li>
                    <li class="cls collapse a4-2">幅100%に強制 <code>.w-100</code></li>
                    <li class="cls collapse a4-2">子アイテムを左右いっぱいに離して配置 <code>.justify-content-between</code></li>
                    <li><code>h5</code> (左端に配置)
                      <ul>
                        <li class="txt">テキスト <code>List group item heading ...</code></li>
                      </ul>
                    </li>
                    <li><code>small</code> (右端に配置)
                      <ul>
                        <li class="txt">テキスト <code>3 days ago</code></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>アイテム中段 <code>p</code>
                  <ul>
                    <li class="txt">テキスト <code>Donec id elit non mi porta gravida at eget ...</code></li>
                  </ul>
                  <ul></ul>
                </li>
                <li>アイテム下端 <code>small</code>
                  <ul>
                    <li class="txt">テキスト <code>Donec id elit non mi porta.</code></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4" id="javascript-behavior"><a href="https://getbootstrap.com/docs/4.1/components/list-group/#javascript-behavior" target="_blank">アイテム選択によるコンテント切り替え</a>
      </h4>
      <p class="mt-2 mb-3">bootstrap.jsのタブプラグインを利用して、アイテム選択でコンテントを切り替え表示できる。</p>
      <div class="row mt-4">
        <div class="col-sm-4 col-md-3 col-xl-2">
          <div class="list-group" role="tablist"><a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a><a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a><a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a><a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 col-xl-10">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
              <h5>Home</h5>Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut nulla. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.
            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
              <h5>Profile</h5>Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
            </div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
              <h5>Messages</h5>Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit consequat enim tempor. Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure. Ipsum id Lorem sit sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt. Consectetur et fugiat anim do eiusmod aliquip nulla laborum elit adipisicing pariatur cillum.
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <h5>Settings</h5>Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa mollit in irure.
            </div>
          </div>
        </div>
      </div>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#js-structure" aria-control="#js-structure" aria-expanded="false">構造</a>
      </div>
      <ul class="struct mt-3 collapse" id="js-structure">
        <li>リストグループ <code>div.list-group</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a5-1" aria-control=".a5-1" aria-expanded="false">属性</a>
          <ul>
            <li class="att collapse a5-1">アクセシビリティ属性 <code>role="tablist"</code></li>
            <li>アイテム <code>a.list-group-item(.list-group-item-action)?</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a5-2" aria-control=".a5-2" aria-expanded="false">属性</a>
              <ul class="collapse a5-2">
                <li class="cls">初期状態で表示するアイテムに <code>.active</code> を追加</li>
                <li class="att">属性 <code>id="アイテムID"</code></li>
                <li class="att">属性 <code>data-toggle="list"</code></li>
                <li class="att">属性 <code>href="#コンテントID"</code></li>
                <li class="att">アクセシビリティ属性 <code>role="tab"</code></li>
                <li class="att">アクセシビリティ属性 <code>aria-controls="コンテントID"</code></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>タブコンテント <code>div.tab-content</code>
          <ul>
            <li>コンテントアイテム <code>div.tab-pane(.fade)</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a5-3" aria-control=".a5-3" aria-expanded="false">属性</a>
              <ul class="collapse a5-3">
                <li class="cls">アニメーション効果(フェードイン/アウト)を使う場合 <code>.fade</code> を追加</li>
                <li class="cls">初期状態で表示するアイテムに <code>.show.active</code> を追加</li>
                <li class="att">属性 <code>id="コンテントID"</code></li>
                <li class="att">アクセシビリティ属性 <code>role="tabpanel"</code></li>
                <li class="att">アクセシビリティ属性 <code>aria-labelledby="アイテムID"</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">コンポーネント(7): リストグループ</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>
