src/pug/ja/components-2.pug
extends ../template-cdn-ja
include ../mixins-ja

block head
  title Bootstrap 4 tutorial: コンポーネント(2): ボタン / ボタングループ

block body
  - const contexts = ["primary", "secondary", "success", "danger", "warning", "info", "light", "dark"];
  - const contextRe = `(${contexts.join("|")})`

  div.container
    +pageHeader("components-2")
      p.lead.mb-0 コンポーネント(2): 
        a(href="#buttons") ボタン
        |  / 
        a(href="#button-group") ボタングループ

    h2.mt-4#buttons
      +extLink("https://getbootstrap.com/docs/4.2/components/buttons/") ボタン
    - const buttons = contexts.slice()
    - buttons.push("link")
    - const buttonRe = `(${buttons.join("|")})`
    h4.mt-3#buttons-examples
      +extLink("https://getbootstrap.com/docs/4.2/components/buttons/#examples") ボタンのサンプル
    p.my-0
      code= `button.btn.btn-${buttonRe}`
    p.my-1
      each c in buttons
        button(type="button" class=`btn btn-${c}`)
          = c[0].toUpperCase() + c.slice(1)

    h4.mt-4#buttons-button-tags
      +extLink("https://getbootstrap.com/docs/4.2/components/buttons/#button-tags") 各種要素への設定例
    div.row
      div.col-sm-6.col-xl-4.py-1
        div
          a.btn.btn-primary(href="#" role="button") Link
        div
          ul.struct
            li
              code= `a.btn.btn-primary`
              +attrsBtn(".a1-1")
              ul
                li.att.collapse.a1-1 属性 
                  code href="#"
                li.att.collapse.a1-1 属性 
                  code role="button"
                li.txt テキスト 
                  code Link
      div.col-sm-6.col-xl-4.py-1
        div
          button.btn.btn-primary(type="submit") Button
        div
          ul.struct
            li
              code= `button.btn.btn-primary`
              +attrBtn(".a1-2")
              ul
                li.att.collapse.a1-2 属性 
                  code type="submit"
                li.txt テキスト 
                  code Button
      div.col-sm-6.col-xl-4.py-1
        div
          input.btn.btn-primary(type="button" value="Input")
        div
          ul.struct
            li
              code input.btn.btn-primary
              +attrBtn(".a1-3")
              ul.collapse.a1-3
                li.att 属性 
                  code type="button"
                li.att 属性 
                  code value="Input"
      div.col-sm-6.col-xl-4.py-1
        div
          input.btn.btn-primary(type="submit" value="Submit")
        div
          ul.struct
            li
              code input.btn.btn-primary
              +attrBtn(".a1-4")
              ul.collapse.a1-4
                li.att 属性 
                  code type="submit"`
                li.att 属性 
                  code value="Submit"
      div.col-sm-6.col-xl-4.py-1
        div
          input.btn.btn-primary(type="reset" value="Reset")
        div
          ul.struct
            li
              code input.btn.btn-primary
              +attrBtn(".a1-5")
              ul.collapse.a1-5
                li.att 属性 
                  code type="reset"`
                li.att 属性 
                  code value="Reset"
    h4.mt-4#buttons-outline-buttons
      +extLink("https://getbootstrap.com/docs/4.2/components/buttons/#outline-buttons") アウトラインボタン
    p.my-0
      code= `button.btn.btn-outline-${contextRe}`
    p.my-1
      each c in contexts
        button(type="button" class=`btn btn-outline-${c}`)
          = c[0].toUpperCase() + c.slice(1)
    h4.mt-4#buttons-sizes
      +extLink("https://getbootstrap.com/docs/4.2/components/buttons/#sizes") サイズの設定
    p.my-0
      code .btn.btn-(lg|sm)
    p.mt-1.mb-0 大 
      code .btn-lg
    p.my-0
      each c in contexts.slice(0, 2)
        button(type="button" class=`btn btn-${c} btn-lg`) Large button
    p.mt-2.mb-0 中(デフォルト)
    p.my-0
      each c in contexts.slice(0, 2)
        button(type="button" class=`btn btn-${c}`) Medium button
    p.mt-2.mb-0 小 
      code .btn-sm
    p.mt-0
      each c in contexts.slice(0, 2)
        button(type="button" class=`btn btn-${c} btn-sm`) Small button
    h5.mt-3.mb-1#buttons-block-level ブロックレベルボタン
    p.my-0
      code .btn-block
      |  を追加
    p.mt-1
      each c in contexts.slice(0, 2)
        button(type="button" class=`btn btn-${c} btn-lg btn-block`) Block level button
    h4.mt-4#buttons-active-state
      +extLink("https://getbootstrap.com/docs/4.2/components/buttons/#active-state") アクティブ状態
    p.my-2
      code .active
      |  を設定すると常に押された状態(pressed/active)の(濃い)配色で表示する。
    p.mt-0
      each c in contexts.slice(0, 2)
        a(href="#" class=`btn btn-${c} active` role="button" aria-pressed="true")
          = c[0].toUpperCase() + c.slice(1)
          |  link
        | &nbsp;
    h4.mt-4#buttons-disabled-state
      +extLink("https://getbootstrap.com/docs/4.2/components/buttons/#disabled-state") 無効化状態
    ul
      li
        code button
        |  の場合
        ul
          li 属性 
            code disabled
            |  を設定すると灰色表示になり動作も無効化
          li クラス 
            code .disabled
            |  を設定すると灰色表示(動作は有効)
      li
        code a
        |  の場合
        ul
          li クラス 
            code .disabled
            |  を設定すると灰色表示になり動作も無効化
          li アクセシビリティ属性(推奨) 
            code aria-disabled="true"
    h6.mt-3 例1: 
      code button
      |  要素に属性 
      code disabled
      |  を設定(表示・機能とも無効化)
    div
      each c in contexts.slice(0, 2)
        button(type="button" class=`btn btn-${c}` disabled)
          = c[0].toUpperCase() + c.slice(1)
          |  button
    h6.mt-3 例2: 
      code button
      |  にクラス 
      code .disabled
      |  を設定(表示効果のみ、押せる)
    div
      each c in contexts.slice(0, 2)
        button(type="button" class=`btn btn-${c} disabled`)
          = c[0].toUpperCase() + c.slice(1)
          |  button
    h6.mt-3 例3: 
      code a
      |  にクラス 
      code .disabled
      |  を設定(表示・機能とも無効化)
    div
      each c in contexts.slice(0, 2)
        a(href="#" class=`btn btn-${c} disabled` role="button" aria-disabled="true")
          = c[0].toUpperCase() + c.slice(1)
          |  link
        | &nbsp;
    h2.mt-5#button-group
      +extLink("https://getbootstrap.com/docs/4.2/components/button-group/") ボタングループ
    h4.my-3#button-group-basic-example
      +extLink("https://getbootstrap.com/docs/4.2/components/button-group/#basic-example") 基本例
    div.btn-group(role="group" aria-label="Basic example")
      each pos in ["Left", "Middle", "Right"]
        button.btn.btn-secondary(type="button")= pos
    div.my-3
      +collapseButton("#button-group-structure") 構造
    ul.struct.mt-3.collapse#button-group-structure
      li ボタングループ 
        code div.btn-group
        +attrsBtn(".a2-1")
        ul
          li.att.collapse.a2-1 アクセシビリティ属性 
            code role="group"
          li.att.collapse.a2-1 アクセシビリティ属性(例) 
            code aria-label="Basic example"
          li ボタンアイテム(通常複数) 
            code button.btn.btn-(primary|secondary|...)
            +attrBtn(".a2-2")
            ul
              li.att.collapse.a2-2 属性 
                code type="button"
              li.txt テキスト(例) 
                code Left
    h4.mt-4#button-group-button-toolbar
      +extLink("https://getbootstrap.com/docs/4.2/components/button-group/#button-toolbar") ボタンツールバー
    p.my-2 ボタングループや他のコンポーネントを上位でグループ化する親要素。
    div.my-3
      +collapseButton("#button-toolbar-structure") 構造
    ul.struct.mt-3.mb-0.collapse#button-toolbar-structure
      li ツールバー 
        code div.btn-toolbar
        +attrsBtn(".a3-1")
        ul
          li.att.collapse.a3-1 アクセシビリティ属性 
            code role="toolbar"
          li.att.collapse.a3-1 アクセシビリティ属性(例) 
            code aria-label="Toolbar with button groups"
          li ボタングループ(通常複数) 
            code div.btn-group
            ul
              li 以下 
                a(href="#button-group-basic-example") 基本例
                |  を参照
          li または 
            a(href="components-6.html#input-group") インプットグループ
            |  , etc.
    p.mt-3.mb-2 ボタンツールバーの基本例
    div.btn-toolbar(role="toolbar" aria-label="Toolbar with button groups")
      div.btn-group.mr-2(role="group" aria-label="First group")
        each n in [1, 2, 3, 4]
          button.btn.btn-secondary(type="button")= n
      div.btn-group.mr-2(role="group" aria-label="Second group")
        each n in [5, 6, 7]
          button.btn.btn-secondary(type="button")= n
      div.btn-group.mr-2(role="group" aria-label="Third group")
        button.btn.btn-secondary(type="button") 8
    p.mt-3.mb-0
      a(href="components-6.html") インプットグループ
      | との組み合わせ例
    each opt in [null,"justify-content-between"]
      p.my-1
        code= `div.btn-toolbar${opt ? "."+opt : ""}`
        - if (opt)
          |  (⇒ 
          a(href="utilities-3.html#flex") Flexboxユーティリティ
          |  )
      div(class=`btn-toolbar${opt ? " "+opt : ""} mb-3` role="toolbar" aria-label="Toolbar with button groups")
        div.btn-group.mr-2(role="group" aria-label="First group")
          each n in [1, 2, 3, 4]
            button.btn.btn-secondary(type="button")= n
        div.input-group
          - let id = `btnGroupAddon${opt ? 2 : 1}`
          div.input-group-prepend
            div.input-group-text(id=id) @
          input.form-control(type="text" placeholder="Input group example" aria-label="Input group example" aria-describedby=id)
    p.mt-3.mb-1 応用: ボタンツールバーとラジオボタンの組み合わせ (⇒ 
      a(href="components-5.html#inline") ラジオボタン(インライン配置)
      |  )
    p.my-2 ラジオボタンは 
      code div.form.form-inline
      |  の中に入れて 
      code .mx-auto
      |  で均等配置
    div.btn-toolbar.mb-3(role="toolbar" aria-label="Toolbar with radios")
      div.btn-group.mr-2(role="group" aria-label="First group")
        each n in [1, 2, 3, 4]
          button.btn.btn-secondary(type="button")= n
      div.form.form-inline.mx-auto
        div.form-check.form-check-inline
          input.form-check-input#Radio1(type="radio" name="inlineRadioOptions" value="option1" checked)
          label.form-check-label(for="inlineRadio${n}") 1
        each n in [2,3,4,5]
          div.form-check.form-check-inline
            input.form-check-input(type="radio" name="inlineRadioOptions" id=`inlineRadio${n}` value=`option${n}`)
            label.form-check-label(for=`inlineRadio${n}`)= n
    h4.mt-4.mb-1#button-group-sizing
      +extLink("https://getbootstrap.com/docs/4.2/components/button-group/#sizing") サイズ設定
    p.mt-1.mb-2
      code .btn-group-(lg|sm)
      |  を用いる: 以下は設定サンプル
    each sz in ["lg", null, "sm"]
      p.my-1
        code= `div.btn-group${sz ? ".btn-group-"+sz : ""}`
      div(class=`btn-group${sz ? " btn-group-"+sz : ""} mb-3` role="group" aria-label="Size example")
        each pos in ["Left","Middle","Right"]
          button.btn.btn-secondary(type="button")= pos
    h4.mt-4#button-group-nesting
      +extLink("https://getbootstrap.com/docs/4.2/components/button-group/#nesting") ドロップダウン
    p.my-0 ボタンの中に
      a(href="components-4.html#dropdowns") ドロップダウン
      | を用いる場合はボタングループを2重にネストする。
    ul.struct.my-2
      li
        code div.btn-group
        ul
          li 通常のボタン 
            code button.btn.btn-secondary
          li ネストしたボタングループ 
            code div.btn-group
            ul
              li ドロップダウン 
                code button.btn.btn-secondary.dropdown-toggle
              li アイテムリスト 
                code div.dropdown-menu
                ul
                  li メニューアイテム 
                    code a.dropdown-item
    div.btn-group.mt-1(role="group" aria-label="Button group with nested dropdown")
      each n in [1,2,3]
        button.btn.btn-secondary(type="button")= n
      div.btn-group(role="group")
        button.btn.btn-secondary.dropdown-toggle#btnGroupDrop1(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Dropdown
        div.dropdown-menu(aria-labelledby="btnGroupDrop1")
          each n in [1, 2]
            a.dropdown-item(href="#")= `Dropdown link ${n}`
    h4.mt-4.mb-1#button-group-vertical-variation
      +extLink("https://getbootstrap.com/docs/4.2/components/button-group/#vertical-variation") 縦の配置
    p.mb-2
      code div.btn-group-vertical
    div.btn-group-vertical(role="group" aria-label="Vertical example")
      each n in [1, 2, 3, 4, 5]
        button.btn.btn-secondary(type="button")= `Button ${n}`
    p.mt-3.mb-2 応用: 縦配置とネスティング(ドロップダウン)の組み合わせ
    div.btn-group-vertical(role="group" aria-label="Vertical example with nesting")
      each n in [1, 2]
        button.btn.btn-secondary(type="button")= `Button ${n}`
      div.btn-group
        button.btn.btn-secondary.dropdown-toggle#vertBtnGroupDrop1(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Dropdown 1
        div.dropdown-menu(aria-labelledby="vertBtnGroupDrop1")
          each n in [1, 2, 3]
            a.dropdown-item(href="#")= `Link 1-${n}`
      each n in [3, 4]
        button.btn.btn-secondary(type="button")= `Button ${n}`
      each nDrop in [2, 3]
        div.btn-group
          button.btn.btn-secondary.dropdown-toggle(id=`vertBtnGroupDrop${nDrop}` type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")= `Dropdown ${nDrop}`
          div.dropdown-menu(aria-labelledby=`vertBtnGroupDrop${nDrop}`)
            each n in [1, 2]
              a.dropdown-item(href="#")= `Link ${nDrop}-${n}`
      button.btn.btn-secondary(type="button") Button 5

    +breadcrumbLevel1("コンポーネント(2): ボタン/ボタングループ")

site/ja/components-2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: コンポーネント(2): ボタン / ボタングループ</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead mb-0">コンポーネント(2): <a href="#buttons">ボタン</a> / <a href="#button-group">ボタングループ</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/components-2.html">英語 (English)</a></div>
        </div>
      </div>
      <h2 class="mt-4" id="buttons"><a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="_blank">ボタン</a>
      </h2>
      <h4 class="mt-3" id="buttons-examples"><a href="https://getbootstrap.com/docs/4.1/components/buttons/#examples" target="_blank">ボタンのサンプル</a>
      </h4>
      <p class="my-0"><code>button.btn.btn-(primary|secondary|success|danger|warning|info|light|dark|link)</code></p>
      <p class="my-1">
        <button class="btn btn-primary" type="button">Primary
        </button>
        <button class="btn btn-secondary" type="button">Secondary
        </button>
        <button class="btn btn-success" type="button">Success
        </button>
        <button class="btn btn-danger" type="button">Danger
        </button>
        <button class="btn btn-warning" type="button">Warning
        </button>
        <button class="btn btn-info" type="button">Info
        </button>
        <button class="btn btn-light" type="button">Light
        </button>
        <button class="btn btn-dark" type="button">Dark
        </button>
        <button class="btn btn-link" type="button">Link
        </button>
      </p>
      <h4 class="mt-4" id="buttons-button-tags"><a href="https://getbootstrap.com/docs/4.1/components/buttons/#button-tags" target="_blank">各種要素への設定例</a>
      </h4>
      <div class="row">
        <div class="col-sm-6 col-xl-4 py-1">
          <div><a class="btn btn-primary" href="#" role="button">Link</a></div>
          <div>
            <ul class="struct">
              <li><code>a.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">属性</a>
                <ul>
                  <li class="att collapse a1-1">属性 <code>href="#"</code></li>
                  <li class="att collapse a1-1">属性 <code>role="button"</code></li>
                  <li class="txt">テキスト <code>Link</code></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-xl-4 py-1">
          <div>
            <button class="btn btn-primary" type="submit">Button</button>
          </div>
          <div>
            <ul class="struct">
              <li><code>button.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">属性</a>
                <ul>
                  <li class="att collapse a1-2">属性 <code>type="submit"</code></li>
                  <li class="txt">テキスト <code>Button</code></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-xl-4 py-1">
          <div>
            <input class="btn btn-primary" type="button" value="Input">
          </div>
          <div>
            <ul class="struct">
              <li><code>input.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">属性</a>
                <ul class="collapse a1-3">
                  <li class="att">属性 <code>type="button"</code></li>
                  <li class="att">属性 <code>value="Input"</code></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-xl-4 py-1">
          <div>
            <input class="btn btn-primary" type="submit" value="Submit">
          </div>
          <div>
            <ul class="struct">
              <li><code>input.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">属性</a>
                <ul class="collapse a1-4">
                  <li class="att">属性 <code>type="submit"`</code></li>
                  <li class="att">属性 <code>value="Submit"</code></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-xl-4 py-1">
          <div>
            <input class="btn btn-primary" type="reset" value="Reset">
          </div>
          <div>
            <ul class="struct">
              <li><code>input.btn.btn-primary</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-5" aria-control=".a1-5" aria-expanded="false">属性</a>
                <ul class="collapse a1-5">
                  <li class="att">属性 <code>type="reset"`</code></li>
                  <li class="att">属性 <code>value="Reset"</code></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <h4 class="mt-4" id="buttons-outline-buttons"><a href="https://getbootstrap.com/docs/4.1/components/buttons/#outline-buttons" target="_blank">アウトラインボタン</a>
      </h4>
      <p class="my-0"><code>button.btn.btn-outline-(primary|secondary|success|danger|warning|info|light|dark)</code></p>
      <p class="my-1">
        <button class="btn btn-outline-primary" type="button">Primary
        </button>
        <button class="btn btn-outline-secondary" type="button">Secondary
        </button>
        <button class="btn btn-outline-success" type="button">Success
        </button>
        <button class="btn btn-outline-danger" type="button">Danger
        </button>
        <button class="btn btn-outline-warning" type="button">Warning
        </button>
        <button class="btn btn-outline-info" type="button">Info
        </button>
        <button class="btn btn-outline-light" type="button">Light
        </button>
        <button class="btn btn-outline-dark" type="button">Dark
        </button>
      </p>
      <h4 class="mt-4" id="buttons-sizes"><a href="https://getbootstrap.com/docs/4.1/components/buttons/#sizes" target="_blank">サイズの設定</a>
      </h4>
      <p class="my-0"><code>.btn.btn-(lg|sm)</code></p>
      <p class="mt-1 mb-0">大 <code>.btn-lg</code></p>
      <p class="my-0">
        <button class="btn btn-primary btn-lg" type="button">Large button</button>
        <button class="btn btn-secondary btn-lg" type="button">Large button</button>
      </p>
      <p class="mt-2 mb-0">中(デフォルト)</p>
      <p class="my-0">
        <button class="btn btn-primary" type="button">Medium button</button>
        <button class="btn btn-secondary" type="button">Medium button</button>
      </p>
      <p class="mt-2 mb-0">小 <code>.btn-sm</code></p>
      <p class="mt-0">
        <button class="btn btn-primary btn-sm" type="button">Small button</button>
        <button class="btn btn-secondary btn-sm" type="button">Small button</button>
      </p>
      <h5 class="mt-3 mb-1" id="buttons-block-level">ブロックレベルボタン</h5>
      <p class="my-0"><code>.btn-block</code> を追加</p>
      <p class="mt-1">
        <button class="btn btn-primary btn-lg btn-block" type="button">Block level button</button>
        <button class="btn btn-secondary btn-lg btn-block" type="button">Block level button</button>
      </p>
      <h4 class="mt-4" id="buttons-active-state"><a href="https://getbootstrap.com/docs/4.1/components/buttons/#active-state" target="_blank">アクティブ状態</a>
      </h4>
      <p class="my-2"><code>.active</code> を設定すると常に押された状態(pressed/active)の(濃い)配色で表示する。</p>
      <p class="mt-0"><a class="btn btn-primary active" href="#" role="button" aria-pressed="true">Primary link</a>&nbsp;<a class="btn btn-secondary active" href="#" role="button" aria-pressed="true">Secondary link</a>&nbsp;
      </p>
      <h4 class="mt-4" id="buttons-disabled-state"><a href="https://getbootstrap.com/docs/4.1/components/buttons/#disabled-state" target="_blank">無効化状態</a>
      </h4>
      <ul>
        <li><code>button</code> の場合
          <ul>
            <li>属性 <code>disabled</code> を設定すると灰色表示になり動作も無効化</li>
            <li>クラス <code>.disabled</code> を設定すると灰色表示(動作は有効)</li>
          </ul>
        </li>
        <li><code>a</code> の場合
          <ul>
            <li>クラス <code>.disabled</code> を設定すると灰色表示になり動作も無効化</li>
            <li>アクセシビリティ属性(推奨) <code>aria-disabled="true"</code></li>
          </ul>
        </li>
      </ul>
      <h6 class="mt-3">例1: <code>button</code> 要素に属性 <code>disabled</code> を設定(表示・機能とも無効化)</h6>
      <div>
        <button class="btn btn-primary" type="button" disabled>Primary button
        </button>
        <button class="btn btn-secondary" type="button" disabled>Secondary button
        </button>
      </div>
      <h6 class="mt-3">例2: <code>button</code> にクラス <code>.disabled</code> を設定(表示効果のみ、押せる)</h6>
      <div>
        <button class="btn btn-primary disabled" type="button">Primary button
        </button>
        <button class="btn btn-secondary disabled" type="button">Secondary button
        </button>
      </div>
      <h6 class="mt-3">例3: <code>a</code> にクラス <code>.disabled</code> を設定(表示・機能とも無効化)</h6>
      <div><a class="btn btn-primary disabled" href="#" role="button" aria-disabled="true">Primary link</a>&nbsp;<a class="btn btn-secondary disabled" href="#" role="button" aria-disabled="true">Secondary link</a>&nbsp;
      </div>
      <h2 class="mt-5" id="button-group"><a href="https://getbootstrap.com/docs/4.1/components/button-group/" target="_blank">ボタングループ</a>
      </h2>
      <h4 class="my-3" id="button-group-basic-example"><a href="https://getbootstrap.com/docs/4.1/components/button-group/#basic-example" target="_blank">基本例</a>
      </h4>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button class="btn btn-secondary" type="button">Left</button>
        <button class="btn btn-secondary" type="button">Middle</button>
        <button class="btn btn-secondary" type="button">Right</button>
      </div>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#button-group-structure" aria-control="#button-group-structure" aria-expanded="false">構造</a>
      </div>
      <ul class="struct mt-3 collapse" id="button-group-structure">
        <li>ボタングループ <code>div.btn-group</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a2-1" aria-control=".a2-1" aria-expanded="false">属性</a>
          <ul>
            <li class="att collapse a2-1">アクセシビリティ属性 <code>role="group"</code></li>
            <li class="att collapse a2-1">アクセシビリティ属性(例) <code>aria-label="Basic example"</code></li>
            <li>ボタンアイテム(通常複数) <code>button.btn.btn-(primary|secondary|...)</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a2-2" aria-control=".a2-2" aria-expanded="false">属性</a>
              <ul>
                <li class="att collapse a2-2">属性 <code>type="button"</code></li>
                <li class="txt">テキスト(例) <code>Left</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mt-4" id="button-group-button-toolbar"><a href="https://getbootstrap.com/docs/4.1/components/button-group/#button-toolbar" target="_blank">ボタンツールバー</a>
      </h4>
      <p class="my-2">ボタングループや他のコンポーネントを上位でグループ化する親要素。</p>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#button-toolbar-structure" aria-control="#button-toolbar-structure" aria-expanded="false">構造</a>
      </div>
      <ul class="struct mt-3 mb-0 collapse" id="button-toolbar-structure">
        <li>ツールバー <code>div.btn-toolbar</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a3-1" aria-control=".a3-1" aria-expanded="false">属性</a>
          <ul>
            <li class="att collapse a3-1">アクセシビリティ属性 <code>role="toolbar"</code></li>
            <li class="att collapse a3-1">アクセシビリティ属性(例) <code>aria-label="Toolbar with button groups"</code></li>
            <li>ボタングループ(通常複数) <code>div.btn-group</code>
              <ul>
                <li>以下 <a href="#button-group-basic-example">基本例</a> を参照</li>
              </ul>
            </li>
            <li>または <a href="components-6.html#input-group">インプットグループ</a> , etc.</li>
          </ul>
        </li>
      </ul>
      <p class="mt-3 mb-2">ボタンツールバーの基本例</p>
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <button class="btn btn-secondary" type="button">1</button>
          <button class="btn btn-secondary" type="button">2</button>
          <button class="btn btn-secondary" type="button">3</button>
          <button class="btn btn-secondary" type="button">4</button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Second group">
          <button class="btn btn-secondary" type="button">5</button>
          <button class="btn btn-secondary" type="button">6</button>
          <button class="btn btn-secondary" type="button">7</button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Third group">
          <button class="btn btn-secondary" type="button">8</button>
        </div>
      </div>
      <p class="mt-3 mb-0"><a href="components-6.html">インプットグループ</a>との組み合わせ例</p>
      <p class="my-1"><code>div.btn-toolbar</code>
      </p>
      <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <button class="btn btn-secondary" type="button">1</button>
          <button class="btn btn-secondary" type="button">2</button>
          <button class="btn btn-secondary" type="button">3</button>
          <button class="btn btn-secondary" type="button">4</button>
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text" id="btnGroupAddon1">@</div>
          </div>
          <input class="form-control" type="text" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon1">
        </div>
      </div>
      <p class="my-1"><code>div.btn-toolbar.justify-content-between</code> (⇒ <a href="utilities-3.html#flex">Flexboxユーティリティ</a> )
      </p>
      <div class="btn-toolbar justify-content-between mb-3" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <button class="btn btn-secondary" type="button">1</button>
          <button class="btn btn-secondary" type="button">2</button>
          <button class="btn btn-secondary" type="button">3</button>
          <button class="btn btn-secondary" type="button">4</button>
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text" id="btnGroupAddon2">@</div>
          </div>
          <input class="form-control" type="text" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
        </div>
      </div>
      <p class="mt-3 mb-1">応用: ボタンツールバーとラジオボタンの組み合わせ (⇒ <a href="components-5.html#inline">ラジオボタン(インライン配置)</a> )</p>
      <p class="my-2">ラジオボタンは <code>div.form.form-inline</code> の中に入れて <code>.mx-auto</code> で均等配置</p>
      <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with radios">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <button class="btn btn-secondary" type="button">1</button>
          <button class="btn btn-secondary" type="button">2</button>
          <button class="btn btn-secondary" type="button">3</button>
          <button class="btn btn-secondary" type="button">4</button>
        </div>
        <div class="form form-inline mx-auto">
          <div class="form-check form-check-inline">
            <input class="form-check-input" id="Radio1" type="radio" name="inlineRadioOptions" value="option1" checked>
            <label class="form-check-label" for="inlineRadio${n}">1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlineRadio3">3</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
            <label class="form-check-label" for="inlineRadio4">4</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
            <label class="form-check-label" for="inlineRadio5">5</label>
          </div>
        </div>
      </div>
      <h4 class="mt-4 mb-1" id="button-group-sizing"><a href="https://getbootstrap.com/docs/4.1/components/button-group/#sizing" target="_blank">サイズ設定</a>
      </h4>
      <p class="mt-1 mb-2"><code>.btn-group-(lg|sm)</code> を用いる: 以下は設定サンプル</p>
      <p class="my-1"><code>div.btn-group.btn-group-lg</code></p>
      <div class="btn-group btn-group-lg mb-3" role="group" aria-label="Size example">
        <button class="btn btn-secondary" type="button">Left</button>
        <button class="btn btn-secondary" type="button">Middle</button>
        <button class="btn btn-secondary" type="button">Right</button>
      </div>
      <p class="my-1"><code>div.btn-group</code></p>
      <div class="btn-group mb-3" role="group" aria-label="Size example">
        <button class="btn btn-secondary" type="button">Left</button>
        <button class="btn btn-secondary" type="button">Middle</button>
        <button class="btn btn-secondary" type="button">Right</button>
      </div>
      <p class="my-1"><code>div.btn-group.btn-group-sm</code></p>
      <div class="btn-group btn-group-sm mb-3" role="group" aria-label="Size example">
        <button class="btn btn-secondary" type="button">Left</button>
        <button class="btn btn-secondary" type="button">Middle</button>
        <button class="btn btn-secondary" type="button">Right</button>
      </div>
      <h4 class="mt-4" id="button-group-nesting"><a href="https://getbootstrap.com/docs/4.1/components/button-group/#nesting" target="_blank">ドロップダウン</a>
      </h4>
      <p class="my-0">ボタンの中に<a href="components-4.html#dropdowns">ドロップダウン</a>を用いる場合はボタングループを2重にネストする。</p>
      <ul class="struct my-2">
        <li><code>div.btn-group</code>
          <ul>
            <li>通常のボタン <code>button.btn.btn-secondary</code></li>
            <li>ネストしたボタングループ <code>div.btn-group</code>
              <ul>
                <li>ドロップダウン <code>button.btn.btn-secondary.dropdown-toggle</code></li>
                <li>アイテムリスト <code>div.dropdown-menu</code>
                  <ul>
                    <li>メニューアイテム <code>a.dropdown-item</code></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="btn-group mt-1" role="group" aria-label="Button group with nested dropdown">
        <button class="btn btn-secondary" type="button">1</button>
        <button class="btn btn-secondary" type="button">2</button>
        <button class="btn btn-secondary" type="button">3</button>
        <div class="btn-group" role="group">
          <button class="btn btn-secondary dropdown-toggle" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1"><a class="dropdown-item" href="#">Dropdown link 1</a><a class="dropdown-item" href="#">Dropdown link 2</a>
          </div>
        </div>
      </div>
      <h4 class="mt-4 mb-1" id="button-group-vertical-variation"><a href="https://getbootstrap.com/docs/4.1/components/button-group/#vertical-variation" target="_blank">縦の配置</a>
      </h4>
      <p class="mb-2"><code>div.btn-group-vertical</code></p>
      <div class="btn-group-vertical" role="group" aria-label="Vertical example">
        <button class="btn btn-secondary" type="button">Button 1</button>
        <button class="btn btn-secondary" type="button">Button 2</button>
        <button class="btn btn-secondary" type="button">Button 3</button>
        <button class="btn btn-secondary" type="button">Button 4</button>
        <button class="btn btn-secondary" type="button">Button 5</button>
      </div>
      <p class="mt-3 mb-2">応用: 縦配置とネスティング(ドロップダウン)の組み合わせ</p>
      <div class="btn-group-vertical" role="group" aria-label="Vertical example with nesting">
        <button class="btn btn-secondary" type="button">Button 1</button>
        <button class="btn btn-secondary" type="button">Button 2</button>
        <div class="btn-group">
          <button class="btn btn-secondary dropdown-toggle" id="vertBtnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown 1</button>
          <div class="dropdown-menu" aria-labelledby="vertBtnGroupDrop1"><a class="dropdown-item" href="#">Link 1-1</a><a class="dropdown-item" href="#">Link 1-2</a><a class="dropdown-item" href="#">Link 1-3</a>
          </div>
        </div>
        <button class="btn btn-secondary" type="button">Button 3</button>
        <button class="btn btn-secondary" type="button">Button 4</button>
        <div class="btn-group">
          <button class="btn btn-secondary dropdown-toggle" id="vertBtnGroupDrop2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown 2</button>
          <div class="dropdown-menu" aria-labelledby="vertBtnGroupDrop2"><a class="dropdown-item" href="#">Link 2-1</a><a class="dropdown-item" href="#">Link 2-2</a>
          </div>
        </div>
        <div class="btn-group">
          <button class="btn btn-secondary dropdown-toggle" id="vertBtnGroupDrop3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown 3</button>
          <div class="dropdown-menu" aria-labelledby="vertBtnGroupDrop3"><a class="dropdown-item" href="#">Link 3-1</a><a class="dropdown-item" href="#">Link 3-2</a>
          </div>
        </div>
        <button class="btn btn-secondary" type="button">Button 5</button>
      </div>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">コンポーネント(2): ボタン/ボタングループ</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>
