en/content-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Content (4): Figures</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">Content (4): <a href="#figures">Figures</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/content-4.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="figures"><a href="https://getbootstrap.com/docs/4.2/content/figures/" target="_blank">Figures</a>
      </h2>
      <h4 class="mt-3" id="basic">Image with a caption</h4>
      <p class="my-1">Use a <code>figure</code> and add a caption text with <code>figcaption</code> .</p>
      <p class="mt-3 mb-1">For a caption below an image</p>
      <ul class="struct">
        <li><code>figure.figure</code>
          <ul>
            <li><code>img.figure-img.img-fluid</code></li>
            <li><code>figcaption.figure-caption</code></li>
          </ul>
        </li>
      </ul>
      <figure class="figure"><img class="figure-img img-fluid" src="../img/480x270.svg">
        <figcaption class="figure-caption">A caption for the above image</figcaption>
      </figure>
      <p class="mt-3 mb-1">For a caption above an image</p>
      <ul class="struct">
        <li><code>figure.figure</code>
          <ul>
            <li><code>figcaption.figure-caption.mb-2</code></li>
            <li><code>img.figure-img.img-fluid</code></li>
          </ul>
        </li>
      </ul>
      <figure class="figure">
        <figcaption class="figure-caption mb-2">A caption for the below image</figcaption><img class="figure-img img-fluid" src="../img/480x270.svg">
      </figure>
      <h4 class="mt-4" id="placement">Caption placement</h4>
      <p class="mt-2 mb-3">Set <code>.text-(left|center|right)</code> to <code>figcaption</code> (⇒ <a href="utilities-5.html#text-alignment">Text utility</a> )</p>
      <p class="mb-1"><code>figcaption.figure-caption.text-left</code></p>
      <figure class="figure"><img class="figure-img img-fluid" src="../img/480x270.svg">
        <figcaption class="figure-caption text-left">A caption for the above image</figcaption>
      </figure>
      <p class="mb-1"><code>figcaption.figure-caption.text-center</code></p>
      <figure class="figure"><img class="figure-img img-fluid" src="../img/480x270.svg">
        <figcaption class="figure-caption text-center">A caption for the above image</figcaption>
      </figure>
      <p class="mb-1"><code>figcaption.figure-caption.text-right</code></p>
      <figure class="figure"><img class="figure-img img-fluid" src="../img/480x270.svg">
        <figcaption class="figure-caption text-right">A caption for the above image</figcaption>
      </figure>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Content(4): Figures</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>

src/pug/ja/content-4.pug
extends ../template-cdn-ja
include ../mixins-ja

block head
  title Bootstrap 4 tutorial: コンテント(4): 図

block body
  div.container
    +pageHeader("content-4")
      p.lead コンテント(4): 
        a(href="#figures") 図

    h2.mt-2#figures
      +extLink("https://getbootstrap.com/docs/4.1/content/figures/") 図
    h4.mt-3#basic 見出し付き画像
    p.my-1
      code figure
      |  要素を用い、内部に 
      code figcaption
      |  で見出しを記述する
    p.mt-3.mb-1 基本設定: 見出しが下の場合
    ul.struct
      li
        code figure.figure
        ul
          li: code img.figure-img.img-fluid
          li: code figcaption.figure-caption
    figure.figure
      img.figure-img.img-fluid(src="../img/480x270.svg")
      figcaption.figure-caption 画像の見出し
    p.mt-3.mb-1 見出しが上の場合: 要素順序を交換
    ul.struct
      li
        code figure.figure
        ul
          li: code figcaption.figure-caption.mb-2
          li: code img.figure-img.img-fluid
    figure.figure
      figcaption.figure-caption.mb-2 画像の見出し
      img.figure-img.img-fluid(src="../img/480x270.svg")
    h4.mt-4#placement 見出しの配置
    p.mt-2.mb-3
      code figcaption
      |  に
      code .text-(left|center|right)
      |  を設定(⇒ 
      a(href="utilities-5.html#text-alignment") アラインメント
      |  )
    each al in ["left", "center", "right"]
      p.mb-1
        code= `figcaption.figure-caption.text-${al}`
      figure.figure
        img.figure-img.img-fluid(src="../img/480x270.svg")
        figcaption(class=`figure-caption text-${al}`) 画像の見出し

    +breadcrumbLevel1("コンテント(4): 図")
