src/pug/ja/scrollspy-2.pug
extends ../template-cdn-ja
include ../mixins-ja

block head
  title Bootstrap 4 tutorial: コンポーネント(12): スクロールスパイ: 階層ナビゲーションへの設定

block body
  div.container
    div.row
      div.col-4.col-lg-3.mt-4
        nav.navbar.navbar-light.bg-light
          span.navbar-brand Scrollspy demo (2)
          nav.nav.nav-pills.flex-column#scrollspy-demo
            a.nav-link.mb-1(href="#about") デモの構成
            a.nav-link(href=`#picture`) Pictures
            nav.nav.nav-pills.flex-column
              each n in [1,2]
                a.nav-link.ml-4.my-1(href=`#picture-${n}`)= `Picture ${n}`
                nav.nav.nav-pills.flex-column
                  each m in [1,2,3]
                    a.nav-link.ml-5(href=`#picture-${n}-${m}`)= `Picture ${n}-${m}`
            a.nav-link.mb-1(href=`#slide`) Slides
            nav.nav.nav-pills.flex-column
              each n in [1,2,3]
                a.nav-link.ml-4(href=`#slide-${n}`)= `Slide ${n}`
      div.col-8.col-lg-9.mt-4(data-spy="scroll" data-target="#scrollspy-demo" data-offset="10" style="height: 40rem; overflow-y: scroll;")
        +pageHeader("scrollspy-2")
          p.lead スクロールスパイ: 階層ナビゲーションへの設定

        h2.mt-2#about デモの構成
        p.my-2
          a(href="components-12.html#scrollspy-example-with-nested-nav") スクロールスパイのデモ
          |  : 3重ネストした
          a(href="components-9.html") ナビゲーション
          | を用いた例。
        ul.struct
          li コンテナ 
            code div.container
            ul
              li 左 
                code div.col-4.col-lg-3
                ul
                  li ナビゲーション 
                    code nav.nav.nav-pills.flex-column
                    +attrBtn(".a1-1")
                    ul
                      li.att.collapse.a1-1 属性 
                        code id="scrollspy-demo"
                      li アイテム 
                        code a.list-group-item
                        +attrBtn(".a1-2")
                        ul.collapse.a1-2
                          li.att 属性 
                            code= `href="#{位置ID}"`
                      li またはネストしたナビゲーション 
                        code nav.nav.nav-pills.flex-column
                        ul
                          li.att (内部には 
                            code id
                            |  不要)
                          li アイテム 
                            code a.list-group-item
                            +attrBtn(".a1-3")
                            ul.collapse.a1-3
                              li.att 属性 
                                code= `href="#{位置ID}"`
                              li.cls インデント 
                                code .ml-(4|5)
                                |  (⇒ 
                                a(href="utilities-4.html#spacing") 空白ユーティリティ
                                | )
                          li 任意レベルのネスト可能
              li 右 
                code div.col-8.col-lg-9
                |  : スクロールするコンテンツ(この場所)
                +attrsBtn(".a1-4")
                ul
                  li.att.collapse.a1-4 属性 
                    code data-spy="scroll"
                  li.att.collapse.a1-4 属性 
                    code data-target="#scrollspy-demo"
                  li.att.collapse.a1-4 属性 
                    code data-offset="10"
                    |  (⇒ 
                    a(href="#note") 注
                    | )
                  li.att.collapse.a1-4 スタイル 
                    code style="height: 32rem; overflow-y: scroll;"
                  li 位置検出する要素
                    +attrBtn(".a1-5")
                    ul.collapse.a1-5
                      li ID 
                        code id="{位置ID}"
                        |  を設定
        div.alert.alert-info#note(role="alert")
          strong 注: 
          | 設定 
          code data-offset="10"
          |  はスクロール位置計算の微調整(px)。厳密には 
          code "0"
          |  となるべきだが、実際にはPillをクリックしてスクロールした時のそのPillがアクティブにならないことがある。そこで
          code "10"
          |  程度のオフセット値を設定すると自然な動作になる。
        p 以下はスクロール用ダミーコンテンツ。ヘッダにはそれぞれ 
          code id="{位置ID}"
          |  が設定されており、スクロールスパイがスクロール検出と表示の連動を行う。
        h2#picture Pictures
        each n in [1,2]
          h4(id=`picture-${n}`)= `Picture ${n}`
          each m in [1,2,3]
            h5(id=`picture-${n}-${m}`)= `Picture ${n}-${m}`
            img.img-fluid.mb-4(src=`../img/1920x1080.svg`)
        h2#slide Slides
        each n in [1,2,3]
          h4(id=`slide-${n}`)= `Slide ${n}`
          img.img-fluid.mb-4(src=`../img/slide-${n}.svg`)

    +breadcrumbLevel2("components-12.html#scrollspy-example-with-nested-nav", "コンポーネント(12): スクロールスパイ", "階層ナビゲーションへの設定")

ja/scrollspy-2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: コンポーネント(12): スクロールスパイ: 階層ナビゲーションへの設定</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4 col-lg-3 mt-4">
          <nav class="navbar navbar-light bg-light"><span class="navbar-brand">Scrollspy demo (2)</span>
            <nav class="nav nav-pills flex-column" id="scrollspy-demo"><a class="nav-link mb-1" href="#about">デモの構成</a><a class="nav-link" href="#picture">Pictures</a>
              <nav class="nav nav-pills flex-column"><a class="nav-link ml-4 my-1" href="#picture-1">Picture 1</a>
                <nav class="nav nav-pills flex-column"><a class="nav-link ml-5" href="#picture-1-1">Picture 1-1</a><a class="nav-link ml-5" href="#picture-1-2">Picture 1-2</a><a class="nav-link ml-5" href="#picture-1-3">Picture 1-3</a>
                </nav><a class="nav-link ml-4 my-1" href="#picture-2">Picture 2</a>
                <nav class="nav nav-pills flex-column"><a class="nav-link ml-5" href="#picture-2-1">Picture 2-1</a><a class="nav-link ml-5" href="#picture-2-2">Picture 2-2</a><a class="nav-link ml-5" href="#picture-2-3">Picture 2-3</a>
                </nav>
              </nav><a class="nav-link mb-1" href="#slide">Slides</a>
              <nav class="nav nav-pills flex-column"><a class="nav-link ml-4" href="#slide-1">Slide 1</a><a class="nav-link ml-4" href="#slide-2">Slide 2</a><a class="nav-link ml-4" href="#slide-3">Slide 3</a>
              </nav>
            </nav>
          </nav>
        </div>
        <div class="col-8 col-lg-9 mt-4" data-spy="scroll" data-target="#scrollspy-demo" data-offset="10" style="height: 40rem; overflow-y: scroll;">
          <div class="row">
            <div class="col-auto mr-auto">
              <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
              <p class="lead">スクロールスパイ: 階層ナビゲーションへの設定</p>
            </div>
            <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
              <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/scrollspy-2.html">英語 (English)</a></div>
            </div>
          </div>
          <h2 class="mt-2" id="about">デモの構成</h2>
          <p class="my-2"><a href="components-12.html#scrollspy-example-with-nested-nav">スクロールスパイのデモ</a> : 3重ネストした<a href="components-9.html">ナビゲーション</a>を用いた例。</p>
          <ul class="struct">
            <li>コンテナ <code>div.container</code>
              <ul>
                <li>左 <code>div.col-4.col-lg-3</code>
                  <ul>
                    <li>ナビゲーション <code>nav.nav.nav-pills.flex-column</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">属性</a>
                      <ul>
                        <li class="att collapse a1-1">属性 <code>id="scrollspy-demo"</code></li>
                        <li>アイテム <code>a.list-group-item</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">属性</a>
                          <ul class="collapse a1-2">
                            <li class="att">属性 <code>href=&quot;#{位置ID}&quot;</code></li>
                          </ul>
                        </li>
                        <li>またはネストしたナビゲーション <code>nav.nav.nav-pills.flex-column</code>
                          <ul>
                            <li class="att">(内部には <code>id</code> 不要)</li>
                            <li>アイテム <code>a.list-group-item</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">属性</a>
                              <ul class="collapse a1-3">
                                <li class="att">属性 <code>href=&quot;#{位置ID}&quot;</code></li>
                                <li class="cls">インデント <code>.ml-(4|5)</code> (⇒ <a href="utilities-4.html#spacing">空白ユーティリティ</a>)</li>
                              </ul>
                            </li>
                            <li>任意レベルのネスト可能</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>右 <code>div.col-8.col-lg-9</code> : スクロールするコンテンツ(この場所) <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">属性</a>
                  <ul>
                    <li class="att collapse a1-4">属性 <code>data-spy="scroll"</code></li>
                    <li class="att collapse a1-4">属性 <code>data-target="#scrollspy-demo"</code></li>
                    <li class="att collapse a1-4">属性 <code>data-offset="10"</code> (⇒ <a href="#note">注</a>)</li>
                    <li class="att collapse a1-4">スタイル <code>style="height: 32rem; overflow-y: scroll;"</code></li>
                    <li>位置検出する要素 <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-5" aria-control=".a1-5" aria-expanded="false">属性</a>
                      <ul class="collapse a1-5">
                        <li>ID <code>id="{位置ID}"</code> を設定</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <div class="alert alert-info" id="note" role="alert"><strong>注: </strong>設定 <code>data-offset="10"</code> はスクロール位置計算の微調整(px)。厳密には <code>"0"</code> となるべきだが、実際にはPillをクリックしてスクロールした時のそのPillがアクティブにならないことがある。そこで<code>"10"</code> 程度のオフセット値を設定すると自然な動作になる。</div>
          <p>以下はスクロール用ダミーコンテンツ。ヘッダにはそれぞれ <code>id="{位置ID}"</code> が設定されており、スクロールスパイがスクロール検出と表示の連動を行う。</p>
          <h2 id="picture">Pictures</h2>
          <h4 id="picture-1">Picture 1</h4>
          <h5 id="picture-1-1">Picture 1-1</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h5 id="picture-1-2">Picture 1-2</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h5 id="picture-1-3">Picture 1-3</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h4 id="picture-2">Picture 2</h4>
          <h5 id="picture-2-1">Picture 2-1</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h5 id="picture-2-2">Picture 2-2</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h5 id="picture-2-3">Picture 2-3</h5><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h2 id="slide">Slides</h2>
          <h4 id="slide-1">Slide 1</h4><img class="img-fluid mb-4" src="../img/slide-1.svg">
          <h4 id="slide-2">Slide 2</h4><img class="img-fluid mb-4" src="../img/slide-2.svg">
          <h4 id="slide-3">Slide 3</h4><img class="img-fluid mb-4" src="../img/slide-3.svg">
        </div>
      </div>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item"><a href="components-12.html#scrollspy-example-with-nested-nav">コンポーネント(12): スクロールスパイ</a></li>
          <li class="breadcrumb-item active" aria-current="page">階層ナビゲーションへの設定</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>
