en/scrollspy-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Components(12): Scrollspy: Example with list-group</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4 col-lg-3 mt-4">
          <nav class="navbar navbar-light bg-light mb-2"><span class="navbar-brand">Scrollspy Demo (3)</span></nav>
          <div class="list-group" id="scrollspy-demo"><a class="list-group-item list-group-item-action" href="#about">About this demo</a><a class="list-group-item list-group-item-action" href="#pict-1">Picture 1</a><a class="list-group-item list-group-item-action" href="#pict-2">Picture 2</a><a class="list-group-item list-group-item-action" href="#pict-3">Picture 3</a><a class="list-group-item list-group-item-action" href="#slide-1">Slide 1</a><a class="list-group-item list-group-item-action" href="#slide-2">Slide 2</a><a class="list-group-item list-group-item-action" href="#slide-3">Slide 3</a>
          </div>
        </div>
        <div class="col-8 col-lg-9 mt-4" data-spy="scroll" data-target="#scrollspy-demo" data-offset="10" style="height: 32rem; overflow-y: scroll;">
          <div class="row">
            <div class="col-auto mr-auto">
              <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
              <p class="lead">Components(12): Scrollspy: Example with list-group</p>
            </div>
            <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
              <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/scrollspy-3.html">Japanese (日本語)</a></div>
            </div>
          </div>
          <h2 class="mt-2" id="about">About this demo</h2>
          <p class="my-2"><a href="components-12.html#scrollspy-example-with-list-group">Scrollspy demo</a> using a <a href="components-7.html">List group</a>.</p>
          <ul class="struct">
            <li>Container <code>div.container</code>
              <ul>
                <li>Left <code>div.col-4.col-lg-3</code> : NavBar + List group 
                  <ul>
                    <li>NavBar <code>nav.navbar.navbar-light.bg-light.mb-2</code>
                      <ul>
                        <li><code>span.navbar-brand</code>
                          <ul>
                            <li class="txt">Text <code>Scrollspy Demo (3)</code></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>List group <code>div.list-group</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">Attribute</a>
                      <ul>
                        <li class="att collapse a1-1">Attribute <code>id="scrollspy-demo"</code></li>
                        <li>Items <code>a.list-group-item</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">Attribute</a>
                          <ul class="collapse a1-2">
                            <li class="att">Attribute <code>href=&quot;#{position-id}&quot;</code></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Right <code>div.col-8.col-lg-9</code> - Scrolling contents (here) <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">Attributes</a>
                  <ul>
                    <li class="att collapse a1-3">Attribute <code>data-spy="scroll"</code></li>
                    <li class="att collapse a1-3">Attribute <code>data-target="#scrollspy-demo"</code></li>
                    <li class="att collapse a1-3">Attribute <code>data-offset="10"</code> (⇒ <a href="#note">Note</a> )</li>
                    <li class="att collapse a1-3">Style <code>style="height: 32rem; overflow-y: scroll;"</code></li>
                    <li>Scrolling elements <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">Attribute</a>
                      <ul class="collapse a1-4">
                        <li>Set <code>id="{position-id}"</code> to the tracking targets</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <div class="alert alert-info" id="note" role="alert"><strong>Note: </strong>This demo sets <code>data-offset="10"</code> (px) for adjusting scrolling position calculation. Ideally, it should be <code>"0"</code> . But it sometimes causes a problem that it does not activate a pill when a use click a pill to scroll the page (possibly by numerical errors). Setting an offset around <code>"10"</code> results to natural behaviors.</div>
          <p>Below are dummy scrolling contents. Each heading have a specific <code>id="{position-id}"</code> for scroll tracking.</p>
          <h2 id="pict-1">Picture 1</h2><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h2 id="pict-2">Picture 2</h2><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h2 id="pict-3">Picture 3</h2><img class="img-fluid mb-4" src="../img/1920x1080.svg">
          <h2 id="slide-1">Slide 1</h2><img class="img-fluid mb-4" src="../img/slide-1.svg">
          <h2 id="slide-2">Slide 2</h2><img class="img-fluid mb-4" src="../img/slide-2.svg">
          <h2 id="slide-3">Slide 3</h2><img class="img-fluid mb-4" src="../img/slide-3.svg">
        </div>
      </div>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="components-12.html#scrollspy-example-with-list-group">Component(12): Scrollspy</a></li>
          <li class="breadcrumb-item active" aria-current="page">Example with list-group</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>

src/pug/ja/scrollspy-3.pug
extends ../template-cdn-ja
include ../mixins-ja

block head
  title Bootstrap 4 tutorial: コンポーネント(12): スクロールスパイ: リストグループへの設定
block body
  div.container
    div.row
      div.col-4.col-lg-3.mt-4
        nav.navbar.navbar-light.bg-light.mb-2
          span.navbar-brand Scrollspy Demo (3)
        div.list-group#scrollspy-demo
          a.list-group-item.list-group-item-action(href=`#about`) About this demo
          each n in [1,2,3]
            a.list-group-item.list-group-item-action(href=`#pict-${n}`)= `Picture ${n}`
          each n in [1,2,3]
            a.list-group-item.list-group-item-action(href=`#slide-${n}`)= `Slide ${n}`
      div.col-8.col-lg-9.mt-4(data-spy="scroll" data-target="#scrollspy-demo" data-offset="10" style="height: 32rem; overflow-y: scroll;")
        +pageHeader("scrollspy-3")
          p.lead スクロールスパイ: リストグループへの設定

        h2.mt-2#about デモの構成
        p.my-2
          a(href="components-12.html#scrollspy-example-with-list-group") スクロールスパイのデモ 
          |  : 
          a(href="components-7.html") リストグループ
          | を用いた例。
        ul.struct
          li コンテナ 
            code div.container
            |  : 
            a(href="layout-1.html#grid") グリッド
            | を用い左右にレイアウト
            ul
              li 左 
                code div.col-4.col-lg-3
                |  : ナビゲーションバー + リストグループ
                ul
                  li ナビゲーションバー 
                    code nav.navbar.navbar-light.bg-light.mb-2
                    ul
                      li
                        code span.navbar-brand
                        ul
                          li.txt テキスト 
                            code Scrollspy Demo (3)
                  li リストグループ 
                    code div.list-group
                    +attrBtn(".a1-1")
                    ul
                      li.att.collapse.a1-1 属性 
                        code id="scrollspy-demo"
                      li アイテム 
                        code a.list-group-item
                        +attrBtn(".a1-2")
                        ul.collapse.a1-2
                          li.att 属性 
                            code= `href="#{位置ID}"`
              li 右 
                code div.col-8.col-lg-9
                |  : スクロールするコンテンツ(この場所)
                +attrsBtn(".a1-3")
                ul
                  li.att.collapse.a1-3 属性 
                    code data-spy="scroll"
                  li.att.collapse.a1-3 属性 
                    code data-target="#scrollspy-demo"
                  li.att.collapse.a1-3 属性 
                    code data-offset="10"
                    |  (⇒ 
                    a(href="#note") 注
                    | )
                  li.att.collapse.a1-3 スタイル 
                    code style="height: 32rem; overflow-y: scroll;"
                  li 位置検出する要素
                    +attrBtn(".a1-4")
                    ul.collapse.a1-4
                      li ID 
                        code="{位置ID}"
                        |  を設定
        div.alert.alert-info#note(role="alert")
          strong 注: 
          | 設定 
          code data-offset="10"
          |  はスクロール位置計算の微調整(px)。厳密には 
          code "0"
          |  となるべきだが、実際にはPillをクリックしてスクロールした時のそのPillがアクティブにならないことがある。そこで
          code "10"
          |  程度のオフセット値を設定すると自然な動作になる。
        p 以下はスクロール用ダミーコンテンツ。ヘッダにはそれぞれ 
          code id="{位置ID}"
          |  が設定されており、スクロールスパイがスクロール検出と表示の連動を行う。
        each n in [1,2,3]
          h2(id=`pict-${n}`)= `Picture ${n}`
          img.img-fluid.mb-4(src=`../img/1920x1080.svg`)
        each n in [1,2,3]
          h2(id=`slide-${n}`)= `Slide ${n}`
          img.img-fluid.mb-4(src=`../img/slide-${n}.svg`)

    +breadcrumbLevel2("components-12.html#scrollspy-example-with-list-group", "コンポーネント(12): スクロールスパイ", "リストグループへの設定")
