src/pug/ja/utilities-4.pug
extends ../template-cdn-ja
include ../mixins-ja

block head
  title Bootstrap 4 tutorial: ユーティリティ(4): 配置 / スクリーンリーダ / シャドウ / サイズ / 空白

block body
  div.container
    +pageHeader("utilities-4")
      p.lead ユーティリティ(4): 
        a(href="#position") 配置
        |  / 
        a(href="#screenreaders") スクリーンリーダ
        |  / 
        a(href="#shadows") シャドウ
        |  / 
        a(href="#sizing") サイズ
        |  / 
        a(href="#spacing") 空白

    h2.mt-2#position
      +extLink("https://getbootstrap.com/docs/4.2/utilities/position/") 配置
    h4.mt-4#position-common-values
      +extLink("https://getbootstrap.com/docs/4.2/utilities/position/#common-values") 設定
    p.my-1
      code .position-(static|relative|absolute|fixed|sticky)
    p.my-2 CSSの 
      code position
      |  プロパティを設定するユーティリティクラス。クラス名はCSSの 
      code position
      |  プロパティ値と直接対応しているため説明略(
      +extLink("https://developer.mozilla.org/ja/docs/Web/CSS/position") CSSリファレンス
      | 参照)
    h4.mt-4#position-fixed-sticky
      +extLink("https://getbootstrap.com/docs/4.2/utilities/position/#fixed-top") 上端固定
      |  / 
      +extLink("https://getbootstrap.com/docs/4.2/utilities/position/#fixed-bottom") 下端固定
      |  / 
      +extLink("https://getbootstrap.com/docs/4.2/utilities/position/#sticky-top") 上端張り付き
    p.mb-2 要素を画面の上下端に固定し、さらに 
      a(href="layout-1.html#overview-z-index") Z-index
      |  を操作して重なっている他要素より上に表示する機能。
      a(href="components-10.html") ナビゲーションバー
      | でこれらを利用したデモを作成している(詳細は各デモを参照)。
    ul
      li 上端固定 
        code .fixed-top
        |  ⇒ 
        a(href="navbar-fixed-top.html") ナビゲーションバーのデモ
      li 下端固定 
        code .fixed-bottom
        |  ⇒ 
        a(href="navbar-fixed-bottom.html") ナビゲーションバーのデモ
      li 上端張り付き 
        code .sticky-top
        |  ⇒ 
        a(href="navbar-sticky-top.html") ナビゲーションバーのデモ

    h2.mt-5#screenreaders
      +extLink("https://getbootstrap.com/docs/4.2/utilities/screenreaders/") スクリーンリーダ
    h5.mt-3#screenreaders-summary スクリーンリーダ対応(まとめ)
    ul
      li スクリーンリーダ利用者のみに提供する要素に 
        code .sr-only
        |  を設定する
        ul
          li スクリーンリーダ利用者専用情報として開示される
          li 非利用者には表示されない
      li キーボードを利用するユーザ向けに 
        code .sr-only-focusable
        |  を適宜設定する
    h5.mt-3#screenreaders-example 例
    p.my-2 
      code .sr-only
      |  は多数のコンポーネントに用いられているため略。ここでは 
      code .sr-only-focusable
      |  の例を示す。
    ul.struct
      li
        code a.sr-only.sr-only-focusable
        ul
          li.att 属性 
            code href="#"
          li.txt テキスト 
            code Skip to main content
    p.my-2 実例: 
      strong この先のかっこの中に設定 ⇒ ( 
      a.sr-only.sr-only-focusable(href="#") Skip to main content
      strong  )
      | 。動作は次の通り。
    ul
      li スクリーンリーダ利用者は情報を読み取れ、キーボードフォーカスも受ける
      li 視覚利用者には見えず、マウスではフォーカスを受けない
        ul
          li ただしタブストップは有効で、
            kbd Tab
            |  キーでフォーカスすると表示する

    h2.mt-5#shadows
      +extLink("https://getbootstrap.com/docs/4.2/utilities/shadows/") シャドウ
    p.mt-3
      code .shadow(-none|-sm|-lg)?
    h4.mt-4#shadows-examples 表示例
    each opt in [["-none","No"],["-sm","Small"],["","Regular"],["-lg","Larger"]]
      p.mt-3.mb-2
        code= `div.shadow${opt[0]}`
      div(class=`shadow${opt[0]} p-3 mb-4 bg-${opt[0]=="-none" ? "light" : "white"} rounded`)= `${opt[1]} shadow`

    h2.mt-5#sizing
      +extLink("https://getbootstrap.com/docs/4.2/utilities/sizing/") サイズ
    p.mt-2.mb-1 幅と高さを設定するユーティリティクラス。
    h4.mt-3#sizing-relative-to-the-parent
      +extLink("https://getbootstrap.com/docs/4.2/utilities/sizing/#relative-to-the-parent") 親に対する相対指定
    ul.my-0
      li 幅 (25%ステップ + auto) 
        code .w-(25|50|75|100|auto)
      li 高さ (25%ステップ + auto) 
        code .h-(25|50|75|100|auto)
      li 最大幅を100%に設定(親要素にフィット) 
        code .mw-100
      li 最大高さを100%に設定(親要素にフィット) 
        code .mh-100
    p.mt-2.mb-0 幅の設定
    each w in [25, 50, 75, 100, "auto"]
      div(class=`w-${w} p-1 bg-light text-center border`)
        code= `.w-${w}`
    p.mt-2.mb-0 高さの設定
    div.border(style="height: 100px;")
      for h in [25, 50, 75, 100, "auto"]
        div(class=`h-${h} d-inline-block border bg-light text-center` style="width: 8rem;")
            code= `.h-${h}`
    p.mt-3.mb-1 最大幅設定の例: 
      code img.mw-100
      |  (親の幅にフィット)
    img.mw-100(src="../img/2000x200.svg")
    p.mt-3.mb-1 最大高さ設定の例: 親要素 
      code height:200px;
      |  の中に 
      code img.mh-100
      |  (親の高さにフィット)
    div.border(style="height:200px;")
      img.mh-100(src="../img/320x320.svg")
    h4.mt-3#sizing-relative-to-the-viewport
      +extLink("https://getbootstrap.com/docs/4.2/utilities/sizing/#relative-to-the-viewport") ビューポートに対する相対指定
    ul.my-2
      li 最小幅をビューポートに対して100% 
        code .min-vw-100
      li 最小高さをビューポートに対して100% 
        code .min-vh-100
      li 幅をビューポートに対して100% 
        code .vw-100
      li 高さをビューポートに対して100% 
        code .vh-100
    h5.mt-3#sizing-relative-to-the-viewport-examples 例
    p.mt-3.mb-1 最小幅をビューポートに対して100% 
      code div.min-vw-100
  div.min-vw-100.bg-light.border Min-width 100vw
  div.container
    p.mt-3.mb-1 最小高さをビューポートに対して100% 
      code div.min-vh-100
    div.min-vh-100.bg-light.border Min-height 100vh
    p.mt-3.mb-1 幅をビューポートに対して100% 
      code div.vw-100
  div.vw-100.bg-light.border Width 100vw
  div.container
    p.mt-3.mb-1 高さをビューポートに対して100% 
      code div.vh-100
    div.vh-100.bg-light.border Height 100vh

    h2.mt-5#spacing
      +extLink("https://getbootstrap.com/docs/4.2/utilities/spacing/") 空白
    p.my-2 マージン(要素のボックス境界と外部要素の間隔)とパディング(ボックス境界と内部要素の間隔)の設定に用いる
    h4.mt-3#spacing-notation
      +extLink("https://getbootstrap.com/docs/4.2/utilities/spacing/#notation") 記法
    p.mt-2.mb-1
      code .(m|p)(t|b|l|r|x|y)?-(0|1|2|3|4|5|n1|n2|n3|n4|n5|auto)
    ul
      li
        code (m|p)
        |  マージン/パディングの種別
        ul
          each opt in [["m","マージン"],["p","パディング"]]
            li
              code= opt[0]
              = ` ${opt[1]}を設定`
      li
        code (t|b|l|r|x|y)
        |  上下左右の指定
        ul
          each opt in [["t","上"],["b","下"],["l","左"],["r","右"],["x","左右"],["y","上下"]]
            li
              code= opt[0]
              = ` ${opt[1]}のマージン/パディングを設定`
          li (なし) 上下左右すべてのマージン/パディングを設定
      li
        code (0|1|2|3|4|5|auto)
        |  間隔の設定
        ul
          li
            code 0
            |  間隔を0に設定
          each w in [[1,"1/4"],[2,"1/2"],[3,"1"],[4,"1.5"],[5,"3"],["n1","-1/4"],["n2","-1/2"],["n3","-1"],["n4","-1.5"],["n5","-3"]]
            li
              code= w[0]
              - if (w[1][0] == "-")
                |  (マージンのみ)
              |  間隔を 
              code= `${w[1]}rem`
              |  に設定
          li
            code auto
            |  (マージンのみ)ブラウザデフォルト値に設定
    div.alert.alert-info.mt-3(role="alert")
      strong 上級向け(要Sass): 
      | 空白文字幅はBootstrapのカスタマイズにより変更可能(⇒ 
      a(href="getting-started.html#css-customizing") Sassソースからのカスタマイズ
      | )。幅のスケールはSass変数 
      code $spacer
      |  で定義されている(デフォルト値は 
      code 1rem
      |  )。また幅設定の 
      code 0,1,2...
      |  もSass変数 
      code $spacers
      |  で設定されており、どちらも自由にカスタマイズできる。
    h4.mt-4#spacing-example 例
    p.mt-2.mb-1 表のセル 
      code td
      |  へのパディング設定: この場合は 
      code pb-(0|1|2|3|4|5)
      |  (下のみ)は効果がないため除外
    each dir in [["","上下左右"],["x","左右のみ"],["y","上下のみ"],["t","上のみ"],["l","左のみ"],["r","右のみ"]]
      p.my-1
        code= `.p${dir[0]}-(0|1|2|3|4|5)`
        = ` (${dir[1]})`
      table.table.table-bordered
        tbody
          tr.p-0
            each p in [0,1,2,3,4,5]
              td(class=`p${dir[0]}-${p}`)
                div.m-0.border.bg-light
                  code= `.p${dir[0]}-${p}`
    h4.mt-4#horizontal-centering
      +extLink("https://getbootstrap.com/docs/4.2/utilities/spacing/#horizontal-centering") 要素の横センタリング
    p 幅を指定したブロック要素の横センタリングに 
      code .mx-auto
      |  を用いることができる。
    div.mx-auto.border.p-2.bg-light(style="width: 20rem;")
      code div.mx-auto
      |  + 
      code style="width: 20rem;"

    h4.mt-4#negative-margin
      +extLink("https://getbootstrap.com/docs/4.2/utilities/spacing/#negative-margin") 負のマージン
    p 負のマージンは特にグリッド列の
      a(href="layout-1.html/#grid-gutters") ガター
      | を調節するのに用いられる。次は画面幅に応じてレスポンシブにガターを調節する例。
    ul
      li 幅 &ge; 768px (md以上)でガターを3remに拡大
      li 幅 &lt; 768px (sm以下)でガターをデフォルト値(15px)に戻す
    div.border.py-2
      div.row.mx-md-n5
        each n in [0,1]
          div.col.py-3.px-md-5.border.bg-white
            div.border.bg-light Custom column padding
    div.my-3
      +collapseButton("#spacing-negative-margin-structure") 構造
    ul.struct.mt-3.collapse#spacing-negative-margin-structure
      li フレーム (コンテナ幅表示用) 
        code div 
        +attrsBtn(".a1-1")
        ul
          li.att.collapse.a1-1 ボーダー 
            code .border
          li.att.collapse.a1-1 上下パディング 
            code .py-2
          li グリッド行 
            code div.row
            +attrsBtn(".a1-2")
            ul
              li.attr.collapse.a1-2 幅&ge;768pxで負のマージン(3rem)を設定 
                code .mx-md-n5
              li グリッド列 (&times;2) 
                code div.col
                +attrsBtn(".a1-3")
                ul
                  li.att.collapse.a1-3 上下パディング (1rem) 
                    code .py-3
                  li.att.collapse.a1-3 左右パディング (幅&ge;768pxで3rem) 
                    code .px-md-5
                  li.att.collapse.a1-3 ボーダー 
                    code .border
                  li.att.collapse.a1-3 背景色(白) 
                    code .bg-white
                  li 内部 
                    code div
                    +attrsBtn(".a1-4")
                    ul
                      li.att.collapse.a1-4 背景色(ライトグレー) 
                        code .bg-light
                      li.txt テキスト 
                        code Custom column padding

    +breadcrumbLevel1("ユーティリティ(4): 配置/スクリーンリーダ/シャドウ/サイズ/空白")

en/utilities-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration:none; margin-left:0.5rem; color:white; }
      a.heading-link:hover { color:skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: Utilities (4): Position / Screenreaders / Shadows / Sizing / Spacing</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">Utilities (4): <a href="#position">Position</a> / <a href="#screenreaders">Screenreaders</a> / <a href="#shadows">Shadows</a> / <a href="#sizing">Sizing</a> / <a href="#spacing">Spacing</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">English (英語)</a><a class="dropdown-item" href="../ja/utilities-4.html">Japanese (日本語)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="position"><a href="https://getbootstrap.com/docs/4.2/utilities/position/" target="_blank">Position</a>
      </h2>
      <h4 class="mt-4" id="position-common-values"><a href="https://getbootstrap.com/docs/4.2/utilities/position/#common-values" target="_blank">Classes</a>
      </h4>
      <p class="mb-2">Utility classes for setting CSS <code>position</code> property (see <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank">CSS reference</a>  for detail). There is no responsive class.
      </p>
      <p class="my-1"><code>.position-(static|relative|absolute|fixed|sticky)</code></p>
      <h4 class="mt-4" id="position-fixed-sticky"><a href="https://getbootstrap.com/docs/4.2/utilities/position/#fixed-top" target="_blank">Fixed top</a> / <a href="https://getbootstrap.com/docs/4.2/utilities/position/#fixed-bottom" target="_blank">Fixed bottom</a> / <a href="https://getbootstrap.com/docs/4.2/utilities/position/#sticky-top" target="_blank">Sticky top</a>
      </h4>
      <p class="mb-2">Options for fixing an element on top or bottom, and displaying on topmost with setting <a href="layout-1.html#overview-z-index">Z-index</a> . These are typically used for <a href="components-10.html">navigation bars</a> . See navbar demos bellow for detail.</p>
      <ul>
        <li><a href="navbar-fixed-top.html">Navbar demo using <code>.fixed-top</code></a></li>
        <li><a href="navbar-fixed-bottom.html">Navbar demo using <code>.fixed-bottom</code></a></li>
        <li><a href="navbar-sticky-top.html">Navbar demo using <code>.sticky-top</code></a></li>
      </ul>
      <h2 class="mt-5" id="screenreaders"><a href="https://getbootstrap.com/docs/4.2/utilities/screenreaders/" target="_blank">Screenreaders</a>
      </h2>
      <h4 class="mt-3" id="screenreaders-summary">Summary</h4>
      <ul>
        <li>Set <code>.sr-only</code> to a element for screen reader users
          <ul>
            <li>Screen reader users can read it as screen-reader only information</li>
            <li>It is hidden for visual users</li>
          </ul>
        </li>
        <li>Set <code>.sr-only-focusable</code> for screen reader users who use keyboards</li>
      </ul>
      <h4 class="mt-3" id="screenreaders-example">Example</h4>
      <p class="my-2">An example using <code>.sr-only-focusable</code> .</p>
      <ul class="struct">
        <li><code>a.sr-only.sr-only-focusable</code>
          <ul>
            <li class="att">Atrtribute <code>href="#"</code></li>
            <li class="txt">Text <code>Skip to main content</code></li>
          </ul>
        </li>
      </ul>
      <p class="my-2">Working example: <strong>set inside the bracket next ⇒ ( </strong><a class="sr-only sr-only-focusable" href="#">Skip to main content</a><strong> )</strong>.</p>
      <ul>
        <li>Screen reader users can read information and also get keybored focus.</li>
        <li>Visible users neither see it nor get keyboard focus.
          <ul>
            <li>Only tabstop is available. It displays by focusing with <kbd>Tab</kbd> keys.</li>
          </ul>
        </li>
      </ul>
      <h2 class="mt-5" id="shadows"><a href="https://getbootstrap.com/docs/4.2/utilities/shadows/" target="_blank">Shadows</a>
      </h2>
      <p class="mt-3"><code>.shadow(-none|-sm|-lg)?</code></p>
      <h4 class="mt-4" id="shadows-examples">Examples</h4>
      <p class="mt-3 mb-2"><code>div.shadow-none</code></p>
      <div class="shadow-none p-3 mb-4 bg-light rounded">No shadow</div>
      <p class="mt-3 mb-2"><code>div.shadow-sm</code></p>
      <div class="shadow-sm p-3 mb-4 bg-white rounded">Small shadow</div>
      <p class="mt-3 mb-2"><code>div.shadow</code></p>
      <div class="shadow p-3 mb-4 bg-white rounded">Regular shadow</div>
      <p class="mt-3 mb-2"><code>div.shadow-lg</code></p>
      <div class="shadow-lg p-3 mb-4 bg-white rounded">Larger shadow</div>
      <h2 class="mt-5" id="sizing"><a href="https://getbootstrap.com/docs/4.2/utilities/sizing/" target="_blank">Sizing</a>
      </h2>
      <p class="mt-2 mb-1">Utility classes for setting width and height.</p>
      <h4 class="mt-3" id="sizing-relative-to-the-parent"><a href="https://getbootstrap.com/docs/4.2/utilities/sizing/#relative-to-the-parent" target="_blank">Relative to the parent</a>
      </h4>
      <ul class="my-0">
        <li>Width (25% step + auto) <code>.w-(25|50|75|100|auto)</code></li>
        <li>Height (25% step + auto) <code>.h-(25|50|75|100|auto)</code></li>
        <li>Max-width to 100% <code>.mw-100</code></li>
        <li>Max-height to 100% <code>.mh-100</code></li>
      </ul>
      <p class="mt-3 mb-1">Width example</p>
      <div class="w-25 p-1 bg-light text-center border"><code>.w-25</code></div>
      <div class="w-50 p-1 bg-light text-center border"><code>.w-50</code></div>
      <div class="w-75 p-1 bg-light text-center border"><code>.w-75</code></div>
      <div class="w-100 p-1 bg-light text-center border"><code>.w-100</code></div>
      <div class="w-auto p-1 bg-light text-center border"><code>.w-auto</code></div>
      <p class="mt-3 mb-1">Height example (in the parent with <code>height:100px;</code>)</p>
      <div class="border" style="height: 100px;">
        <div class="h-25 d-inline-block border bg-light text-center" style="width: 8rem;"><code>.h-25</code></div>
        <div class="h-50 d-inline-block border bg-light text-center" style="width: 8rem;"><code>.h-50</code></div>
        <div class="h-75 d-inline-block border bg-light text-center" style="width: 8rem;"><code>.h-75</code></div>
        <div class="h-100 d-inline-block border bg-light text-center" style="width: 8rem;"><code>.h-100</code></div>
        <div class="h-auto d-inline-block border bg-light text-center" style="width: 8rem;"><code>.h-auto</code></div>
      </div>
      <p class="mt-3 mb-1">Max-width example: <code>img.mw-100</code> (fits to the parent width)</p><img class="mw-100" src="../img/2000x200.svg">
      <p class="mt-3 mb-1">Max-height example: <code>img.mh-100</code> in the parent with <code>height:200px;</code> (fits to the parent height)</p>
      <div class="border" style="height:200px;"><img class="mh-100" src="../img/320x320.svg"></div>
      <h4 class="mt-3" id="sizing-relative-to-the-viewport"><a href="https://getbootstrap.com/docs/4.2/utilities/sizing/#relative-to-the-viewport" target="_blank">Relative to the viewport</a>
      </h4>
      <ul class="my-2">
        <li>Min-width 100% to the viewport <code>.min-vw-100</code></li>
        <li>Min-height 100% to the viewport <code>.min-vh-100</code></li>
        <li>Width 100% to the viewport <code>.vw-100</code></li>
        <li>Height 100% to the viewport <code>.vh-100</code></li>
      </ul>
      <h5 class="mt-3" id="sizing-relative-to-the-viewport-examples">Examples</h5>
      <p class="mt-3 mb-1">Min-width 100vw <code>div.min-vw-100</code></p>
    </div>
    <div class="min-vw-100 bg-light border">Min-width 100vw</div>
    <div class="container">
      <p class="mt-3 mb-1">Min-height 100vw <code>div.min-vh-100</code></p>
      <div class="min-vh-100 bg-light border">Min-height 100vh</div>
      <p class="mt-3 mb-1">Width 100vw <code>div.vw-100</code></p>
    </div>
    <div class="vw-100 bg-light border">Width 100vw</div>
    <div class="container">
      <p class="mt-3 mb-1">Height 100vw <code>div.vh-100</code></p>
      <div class="vh-100 bg-light border">Height 100vh</div>
      <h2 class="mt-5" id="spacing"><a href="https://getbootstrap.com/docs/4.2/utilities/spacing/" target="_blank">Spacing</a>
      </h2>
      <p class="my-2">Utility for setting margins and paddings.</p>
      <h4 class="mt-3" id="spacing-notation"><a href="https://getbootstrap.com/docs/4.2/utilities/spacing/#notation" target="_blank">Notation</a>
      </h4>
      <p class="mt-2 mb-1"><code>.(m|p)(t|b|l|r|x|y)?-(0|1|2|3|4|5|n1|n2|n3|n4|n5|auto)</code></p>
      <ul>
        <li><code>(m|p)</code> margin/padding
          <ul>
            <li><code>m</code> sets margin
            </li>
            <li><code>p</code> sets padding
            </li>
          </ul>
        </li>
        <li><code>(t|b|l|r|x|y)</code> direction
          <ul>
            <li><code>t</code> sets top margin/padding
            </li>
            <li><code>b</code> sets bottom margin/padding
            </li>
            <li><code>l</code> sets left margin/padding
            </li>
            <li><code>r</code> sets right margin/padding
            </li>
            <li><code>x</code> sets left+right margin/padding
            </li>
            <li><code>y</code> sets top+bottom margin/padding
            </li>
            <li>(none) sets all four directions</li>
          </ul>
        </li>
        <li><code>(0|1|2|3|4|5|n1|n2|n3|n4|n5|auto)</code> width
          <ul>
            <li><code>0</code> sets to zero</li>
            <li><code>1</code> sets to <code>1/4rem</code>
            </li>
            <li><code>2</code> sets to <code>1/2rem</code>
            </li>
            <li><code>3</code> sets to <code>1rem</code>
            </li>
            <li><code>4</code> sets to <code>1.5rem</code>
            </li>
            <li><code>5</code> sets to <code>3rem</code>
            </li>
            <li><code>n1</code> (margin only) sets to <code>-1/4rem</code>
            </li>
            <li><code>n2</code> (margin only) sets to <code>-1/2rem</code>
            </li>
            <li><code>n3</code> (margin only) sets to <code>-1rem</code>
            </li>
            <li><code>n4</code> (margin only) sets to <code>-1.5rem</code>
            </li>
            <li><code>n5</code> (margin only) sets to <code>-3rem</code>
            </li>
            <li><code>auto</code> (margin only) uses browser default</li>
          </ul>
        </li>
      </ul>
      <div class="alert alert-info mt-3" role="alert"><strong>Advanced (Sass required):</strong> Width options can be changed by customizing Bootstrap (see <a href="getting-started.html#css-customizing">Customizing from Sass source code</a> for datail). Width is scaled by the Sass variable <code>$spacer</code> and its (default) value is <code>1rem</code> (in source <code>_variables.scss</code> ).  Size options <code>0,1,2...</code> are also specified by the map variable <code>$spacers</code> .</div>
      <h4 class="mt-4" id="spacing-example">Example</h4>
      <p class="mt-2 mb-1">Setting paddings to table cell <code>td</code> (<code>pb-(0|1|2|3|4|5)</code> (Bottom only) is omitted by no effect)</p>
      <p class="my-1"><code>.p-(0|1|2|3|4|5)</code> (All)
      </p>
      <table class="table table-bordered">
        <tbody>
          <tr class="p-0">
            <td class="p-0">
              <div class="m-0 border bg-light"><code>.p-0</code></div>
            </td>
            <td class="p-1">
              <div class="m-0 border bg-light"><code>.p-1</code></div>
            </td>
            <td class="p-2">
              <div class="m-0 border bg-light"><code>.p-2</code></div>
            </td>
            <td class="p-3">
              <div class="m-0 border bg-light"><code>.p-3</code></div>
            </td>
            <td class="p-4">
              <div class="m-0 border bg-light"><code>.p-4</code></div>
            </td>
            <td class="p-5">
              <div class="m-0 border bg-light"><code>.p-5</code></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="my-1"><code>.px-(0|1|2|3|4|5)</code> (Left+Right)
      </p>
      <table class="table table-bordered">
        <tbody>
          <tr class="p-0">
            <td class="px-0">
              <div class="m-0 border bg-light"><code>.px-0</code></div>
            </td>
            <td class="px-1">
              <div class="m-0 border bg-light"><code>.px-1</code></div>
            </td>
            <td class="px-2">
              <div class="m-0 border bg-light"><code>.px-2</code></div>
            </td>
            <td class="px-3">
              <div class="m-0 border bg-light"><code>.px-3</code></div>
            </td>
            <td class="px-4">
              <div class="m-0 border bg-light"><code>.px-4</code></div>
            </td>
            <td class="px-5">
              <div class="m-0 border bg-light"><code>.px-5</code></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="my-1"><code>.py-(0|1|2|3|4|5)</code> (Top+Bottom)
      </p>
      <table class="table table-bordered">
        <tbody>
          <tr class="p-0">
            <td class="py-0">
              <div class="m-0 border bg-light"><code>.py-0</code></div>
            </td>
            <td class="py-1">
              <div class="m-0 border bg-light"><code>.py-1</code></div>
            </td>
            <td class="py-2">
              <div class="m-0 border bg-light"><code>.py-2</code></div>
            </td>
            <td class="py-3">
              <div class="m-0 border bg-light"><code>.py-3</code></div>
            </td>
            <td class="py-4">
              <div class="m-0 border bg-light"><code>.py-4</code></div>
            </td>
            <td class="py-5">
              <div class="m-0 border bg-light"><code>.py-5</code></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="my-1"><code>.pt-(0|1|2|3|4|5)</code> (Top)
      </p>
      <table class="table table-bordered">
        <tbody>
          <tr class="p-0">
            <td class="pt-0">
              <div class="m-0 border bg-light"><code>.pt-0</code></div>
            </td>
            <td class="pt-1">
              <div class="m-0 border bg-light"><code>.pt-1</code></div>
            </td>
            <td class="pt-2">
              <div class="m-0 border bg-light"><code>.pt-2</code></div>
            </td>
            <td class="pt-3">
              <div class="m-0 border bg-light"><code>.pt-3</code></div>
            </td>
            <td class="pt-4">
              <div class="m-0 border bg-light"><code>.pt-4</code></div>
            </td>
            <td class="pt-5">
              <div class="m-0 border bg-light"><code>.pt-5</code></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="my-1"><code>.pl-(0|1|2|3|4|5)</code> (Left)
      </p>
      <table class="table table-bordered">
        <tbody>
          <tr class="p-0">
            <td class="pl-0">
              <div class="m-0 border bg-light"><code>.pl-0</code></div>
            </td>
            <td class="pl-1">
              <div class="m-0 border bg-light"><code>.pl-1</code></div>
            </td>
            <td class="pl-2">
              <div class="m-0 border bg-light"><code>.pl-2</code></div>
            </td>
            <td class="pl-3">
              <div class="m-0 border bg-light"><code>.pl-3</code></div>
            </td>
            <td class="pl-4">
              <div class="m-0 border bg-light"><code>.pl-4</code></div>
            </td>
            <td class="pl-5">
              <div class="m-0 border bg-light"><code>.pl-5</code></div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="my-1"><code>.pr-(0|1|2|3|4|5)</code> (Right)
      </p>
      <table class="table table-bordered">
        <tbody>
          <tr class="p-0">
            <td class="pr-0">
              <div class="m-0 border bg-light"><code>.pr-0</code></div>
            </td>
            <td class="pr-1">
              <div class="m-0 border bg-light"><code>.pr-1</code></div>
            </td>
            <td class="pr-2">
              <div class="m-0 border bg-light"><code>.pr-2</code></div>
            </td>
            <td class="pr-3">
              <div class="m-0 border bg-light"><code>.pr-3</code></div>
            </td>
            <td class="pr-4">
              <div class="m-0 border bg-light"><code>.pr-4</code></div>
            </td>
            <td class="pr-5">
              <div class="m-0 border bg-light"><code>.pr-5</code></div>
            </td>
          </tr>
        </tbody>
      </table>
      <h4 class="mt-4" id="horizontal-centering"><a href="https://getbootstrap.com/docs/4.2/utilities/spacing/#horizontal-centering" target="_blank">Horizontal centering</a>
      </h4>
      <p>Use <code>.mx-auto</code> for horizontal centering of a fixed width element.</p>
      <div class="mx-auto border p-2 bg-light" style="width: 20rem;"><code>div.mx-auto</code> + <code>style="width: 20rem;"</code></div>
      <h4 class="mt-4" id="negative-margin"><a href="https://getbootstrap.com/docs/4.2/utilities/spacing/#negative-margin" target="_blank">Negative Margin</a>
      </h4>
      <p>Negative margins are typically used for adjusting grid column gutters (see <a href="layout-1.html/#grid-gutters">Gutters</a>). The example below demonstrates responsive gutter adjustment as follows.</p>
      <ul>
        <li>Grows gutters to 3rem on width &ge; 768px (md or wider)</li>
        <li>Shrinks gutters to default (15px) on width &lt; 768px (sm or narrower)</li>
      </ul>
      <div class="border py-2">
        <div class="row mx-md-n5">
          <div class="col py-3 px-md-5 border bg-white">
            <div class="border bg-light">Custom column padding</div>
          </div>
          <div class="col py-3 px-md-5 border bg-white">
            <div class="border bg-light">Custom column padding</div>
          </div>
        </div>
      </div>
      <div class="my-3"><a class="btn btn-outline-info" data-toggle="collapse" href="#spacing-negative-margin-structure" aria-control="#spacing-negative-margin-structure" aria-expanded="false">Structure</a>
      </div>
      <ul class="struct mt-3 collapse" id="spacing-negative-margin-structure">
        <li>Frame (to indicate the container width) <code>div </code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-1" aria-control=".a1-1" aria-expanded="false">Attributes</a>
          <ul>
            <li class="att collapse a1-1">Border <code>.border</code></li>
            <li class="att collapse a1-1">Vertical padding <code>.py-2</code></li>
            <li>Grid row <code>div.row</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-2" aria-control=".a1-2" aria-expanded="false">Attributes</a>
              <ul>
                <li class="attr collapse a1-2">Negative margin (3rem) on width &ge; 768px <code>.mx-md-n5</code></li>
                <li>Grid column (&times;2) <code>div.col</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-3" aria-control=".a1-3" aria-expanded="false">Attributes</a>
                  <ul>
                    <li class="att collapse a1-3">Vertical padding (1rem) <code>.py-3</code></li>
                    <li class="att collapse a1-3">Horizontal padding (3rem on width &ge; 768px) <code>.px-md-5</code></li>
                    <li class="att collapse a1-3">Border <code>.border</code></li>
                    <li class="att collapse a1-3">Background (white) <code>.bg-white</code></li>
                    <li>Inner <code>div</code> <a class="btn btn-sm btn-outline-info my-1 px-1 py-0" data-toggle="collapse" href=".a1-4" aria-control=".a1-4" aria-expanded="false">Attributes</a>
                      <ul>
                        <li class="att collapse a1-4">Background (light gray) <code>.bg-light</code></li>
                        <li class="txt">Text <code>Custom column padding</code></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Utilities(4): Position/Screenreaders/Shadows/Sizing/Spacing</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</html>
