site/ja/utilities-1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      ul.struct li     { list-style: disc; }
      ul.struct li.cls { list-style: circle; }
      ul.struct li.att { list-style: circle; }
      ul.struct li.txt { list-style: none; }
      a.heading-link { text-decoration: none; margin-left: 0.5rem; color: white; }
      a.heading-link:hover { color: skyblue; }
      .custom-file-input:lang(ja) ~ .custom-file-label::after { content: "ファイル選択"; }
      .custom-file-input:lang(es) ~ .custom-file-label::after { content: "Elegir"; }
      .breadcrumb-item + .breadcrumb-item::before { content: "\00bb" }
    </style>
    <title>Bootstrap 4 tutorial: ユーティリティ(1): ボーダー / クリアフィックス / クローズアイコン</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 tutorial</h1>
          <p class="lead">ユーティリティ(1): <a href="#borders">ボーダー</a> / <a href="#clearfix">クリアフィックス</a> / <a href="#close-icon">クローズアイコン</a></p>
        </div>
        <div class="col-auto dropdown mt-3"><a href="https://github.com/higuma/bootstrap-4-tutorial/" target="_blank"><img class="mr-1" src="../img/GitHub-Mark-32px.png"></a>
          <button class="btn btn-outline-secondary dropdown-toggle" id="lang-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">言語</button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-select"><a class="dropdown-item" href="#">日本語 (Japanese)</a><a class="dropdown-item" href="../en/utilities-1.html">英語 (English)</a></div>
        </div>
      </div>
      <h2 class="mt-2" id="borders"><a href="https://getbootstrap.com/docs/4.1/utilities/borders/" target="_blank">ボーダー</a>
      </h2>
      <h4 class="mt-3" id="borders-border"><a href="https://getbootstrap.com/docs/4.1/utilities/borders/#border" target="_blank">Border</a>
      </h4>
      <h5 class="mt-3 mb-1" id="borders-additive">Additive</h5>
      <p class="mt-1 mb-2"><code>.border(-top|-right|-bottom|-left)?</code></p>
      <p class="my-2">方向指定は「その方向だけボーダーを付ける」という意味。</p>
      <div class="row">
        <div class="col-lg col-md-4 col-sm-6 mb-3"><code>.border</code>
          <div class="border " style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg col-md-4 col-sm-6 mb-3"><code>.border-top</code>
          <div class="border-top " style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg col-md-4 col-sm-6 mb-3"><code>.border-right</code>
          <div class="border-right " style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg col-md-4 col-sm-6 mb-3"><code>.border-bottom</code>
          <div class="border-bottom " style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg col-md-4 col-sm-6 mb-3"><code>.border-left</code>
          <div class="border-left " style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
      </div>
      <h5 class="mt-3 mb-1" id="borders-subtractive">Subtractive </h5>
      <p class="mt-1 mb-2"><code>.border(-top|-right|-bottom|-left)?-0</code></p>
      <p class="my-2">必ず <code>.border</code> と組で用いる。方向指定は「その方向以外にボーダーを付ける」という意味。</p>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3"><code>.border.border-0</code>
          <div class="border border-0 mt-1" style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3"><code>.border.border-top-0</code>
          <div class="border border-top-0 mt-1" style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3"><code>.border.border-right-0</code>
          <div class="border border-right-0 mt-1" style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3"><code>.border.border-bottom-0</code>
          <div class="border border-bottom-0 mt-1" style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3"><code>.border.border-left-0</code>
          <div class="border border-left-0 mt-1" style="width: 8rem; height: 8rem; background: #fdfdfd;"></div>
        </div>
      </div>
      <h4 class="mt-4" id="borders-border-color"><a href="https://getbootstrap.com/docs/4.1/utilities/borders/#border-color" target="_blank">ボーダー色</a>
      </h4>
      <p class="mb-1"><code>.border.border-(primary|secondary|success|danger|warning|info|light|dark|white)</code></p>
      <p class="my-2">これも必ず <code>.border</code> と組で用いる。</p>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-primary</code>
          <div class="border border-primary mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-secondary</code>
          <div class="border border-secondary mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-success</code>
          <div class="border border-success mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-danger</code>
          <div class="border border-danger mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-warning</code>
          <div class="border border-warning mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-info</code>
          <div class="border border-info mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-light</code>
          <div class="border border-light mt-1" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2"><code>.border.border-dark</code>
          <div class="border border-dark mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 pb-2 bg-light"><code>.border.border-white</code>
          <div class="border border-white mt-1 bg-light" style="width: 8rem; height: 8rem;"></div>
        </div>
      </div>
      <h4 class="mt-4 mb-1" id="borders-border-radius"><a href="https://getbootstrap.com/docs/4.1/utilities/borders/#border-radius" target="_blank">角の丸め</a>
      </h4>
      <p class="my-0"><code>.rounded(-top|-right|-bottom|-left|-circle|-0)?</code></p>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-6 my-3"><code>img.rounded</code><br><img class="mt-1 rounded" src="../img/80x80.svg"></div>
        <div class="col-md-3 col-sm-4 col-6 my-3"><code>img.rounded-top</code><br><img class="mt-1 rounded-top" src="../img/80x80.svg"></div>
        <div class="col-md-3 col-sm-4 col-6 my-3"><code>img.rounded-right</code><br><img class="mt-1 rounded-right" src="../img/80x80.svg"></div>
        <div class="col-md-3 col-sm-4 col-6 my-3"><code>img.rounded-bottom</code><br><img class="mt-1 rounded-bottom" src="../img/80x80.svg"></div>
        <div class="col-md-3 col-sm-4 col-6 my-3"><code>img.rounded-left</code><br><img class="mt-1 rounded-left" src="../img/80x80.svg"></div>
        <div class="col-md-3 col-sm-4 col-6 my-3"><code>img.rounded-circle</code><br><img class="mt-1 rounded-circle" src="../img/80x80.svg"></div>
        <div class="col-md-3 col-sm-4 col-6 my-3"><code>img.rounded-0</code><br><img class="mt-1 rounded-0" src="../img/80x80.svg"></div>
      </div>
      <h2 class="mt-5" id="clearfix"><a href="https://getbootstrap.com/docs/4.1/utilities/clearfix/" target="_blank">クリアフィックス</a>
      </h2>
      <p class="mt-3 mb-1">例題としてブロック要素の内部にフローティング要素を左右に配置する場合を考える。</p>
      <ul class="struct">
        <li><code>div</code>
          <ul>
            <li><code>img.float-left</code></li>
            <li><code>img.float-right</code></li>
            <li><code>p</code> (高さが左右フローティング要素より低いインライン要素)</li>
          </ul>
        </li>
      </ul>
      <p class="my-1">しかし単純に作成すると次のような問題が起きる(実際に作った例)。</p>
      <p class="my-1"><code>div</code> のみ</p>
      <div class="p-2 border bg-light"><img class="float-left" src="../img/80x80.svg"><img class="float-right" src="../img/80x80.svg"><span class="mx-2">高さが左右フローティングより低いテキスト</span></div><br>
      <p class="mt-5 mb-1">これはフローティングによる副作用で、<code>div</code> 内部コンテントの高さ計算にフローティング要素は含まれないため <code>div</code>は全体を覆ってくれない。このような場合は <code>.clearfix</code> を用いることにより解決できる。</p>
      <p class="my-1"><code>div.clearfix</code></p>
      <div class="p-2 border bg-light clearfix"><img class="float-left" src="../img/80x80.svg"><img class="float-right" src="../img/80x80.svg"><span class="mx-2">高さが左右フローティングより低いテキスト</span></div>
      <div class="alert alert-info mt-3" role="alert">これは古くからある有名なテクニック(元々はブラウザのバグ回避方法)。しかしBootstrap 4はflexboxが使えるモダンブラウザが前提なので今後はflexboxを利用すべき。例を示す( <code>.clearfix</code> 不使用、詳しい設定はソースを参照)。
        <div class="d-flex justify-content-between mt-2 p-2 border bg-light"><img src="../img/80x80.svg">
          <div class="w-100 px-2">高さが左右フローティングより低いテキスト</div><img src="../img/80x80.svg">
        </div>
      </div>
      <h2 class="mt-5" id="close-icon"><a href="https://getbootstrap.com/docs/4.1/utilities/close-icon/" target="_blank">クローズアイコン</a>
      </h2>
      <p class="mt-2 mb-1"><a href="components-8.html">モーダル</a> や <a href="components-1.html#alerts">アラート</a> の「閉じる」用ボタン(アイコン)として <span class="text-faded">×</span> ( <code>&amp;times;</code> )を用いる</p>
      <p class="mt-2 mb-1">例: <code>button.close</code> の内部では次のように表示する</p>
      <div class="row mx-0 my-2 p-2 bg-light">
        <button class="close" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <ul class="struct">
        <li><code>button.close</code>
          <ul>
            <li class="att">アクセシビリティ属性 <code>aria-label="Close"</code></li>
            <li><code>span</code>
              <ul>
                <li class="att">アクセシビリティ属性 <code>aria-hidden="true"</code></li>
                <li class="txt">テキスト <code>&amp;times;</code></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <nav class="mt-4 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">ユーティリティ(1): ボーダー/クリアフィックス/クローズアイコン</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".././js/main.js"></script></body>
</html>

src/pug/ja/utilities-1.pug
extends ../template-cdn-ja
include ../mixins-ja

block head
  title Bootstrap 4 tutorial: ユーティリティ(1): ボーダー / クリアフィックス / クローズアイコン

block body
  div.container
    +pageHeader("utilities-1")
      p.lead ユーティリティ(1): 
        a(href="#borders") ボーダー
        |  / 
        a(href="#clearfix") クリアフィックス
        |  / 
        a(href="#close-icon") クローズアイコン

    h2.mt-2#borders
      +extLink("https://getbootstrap.com/docs/4.2/utilities/borders/") ボーダー
    h4.mt-3#borders-border
      +extLink("https://getbootstrap.com/docs/4.2/utilities/borders/#border") ボーダーの描画
    - const borders= " -top -right -bottom -left".split(" ")
    - const dirRE = `(${borders.slice(1).join("|")})?`
    h5.mt-3.mb-1#borders-additive Additive
    p.mt-1.mb-2
      code= `.border${dirRE}`
    p.my-2 方向指定は「その方向だけボーダーを付ける」という意味。
    div.row
      each b in borders
        div.col-lg.col-md-4.col-sm-6.mb-3
          code= `.border${b}`
          div(class=`border${b} ` style="width: 8rem; height: 8rem; background: #fdfdfd;")
    h5.mt-3.mb-1#borders-subtractive Subtractive 
    p.mt-1.mb-2
      code= `.border${dirRE}-0`
    p.my-2 必ず 
      code .border
      |  と組で用いる。方向指定は「その方向以外にボーダーを付ける」という意味。
    div.row
      each b in borders
        div.col-lg-3.col-md-4.col-sm-6.mb-3
          code= `.border.border${b}-0`
          div(class=`border border${b}-0 mt-1` style="width: 8rem; height: 8rem; background: #fdfdfd;")
    h4.mt-4#borders-border-color
      +extLink("https://getbootstrap.com/docs/4.2/utilities/borders/#border-color") ボーダー色
    - const borderCol = "primary secondary success danger warning info light dark white".split(" ")
    p.mb-1
      code= `.border.border-(${borderCol.join("|")})`
    p.my-2 これも必ず 
      code .border
      |  と組で用いる。
    div.row
      each c in borderCol
        div(class=`col-lg-3 col-md-4 col-sm-6 mb-3 pb-2${c == "white" ? " bg-light" : ""}`)
          code= `.border.border-${c}`
          div(class=`border border-${c} mt-1${c != "light" ? " bg-light" : ""}` style="width: 8rem; height: 8rem;")
    h4.mt-4.mb-1#borders-border-radius
      +extLink("https://getbootstrap.com/docs/4.2/utilities/borders/#border-radius") 角の丸め
    - const radius = " -top -right -bottom -left -circle -0".split(" ")
    p.my-0
      code= `.rounded(${radius.slice(1).join("|")})?`
    div.row
      each r in radius
        div.col-md-3.col-sm-4.col-6.my-3
          code= `img.rounded${r}`
          br
          img(src="../img/80x80.svg" class=`mt-1 rounded${r}`)

    h2.mt-5#clearfix
      +extLink("https://getbootstrap.com/docs/4.2/utilities/clearfix/") クリアフィックス
    p.mt-3.mb-1 例題としてブロック要素の内部にフローティング要素を左右に配置する場合を考える。
    ul.struct
      li
        code div
        ul
          li: code img.float-left
          li: code img.float-right
          li
            code p
            |  (高さが左右フローティング要素より低いインライン要素)
    p.my-1 しかし単純に作成すると次のような問題が起きる(実際に作った例)。
    p.my-1
      code div
      |  のみ
    div.p-2.border.bg-light
      img.float-left(src="../img/80x80.svg")
      img.float-right(src="../img/80x80.svg")
      span.mx-2 高さが左右フローティングより低いテキスト
    br
    p.mt-5.mb-1 これはフローティングによる副作用で、
      code div
      |  内部コンテントの高さ計算にフローティング要素は含まれないため 
      code div
      | は全体を覆ってくれない。このような場合は 
      code .clearfix
      |  を用いることにより解決できる。
    p.my-1
      code div.clearfix
    div.p-2.border.bg-light.clearfix
      img.float-left(src="../img/80x80.svg")
      img.float-right(src="../img/80x80.svg")
      span.mx-2 高さが左右フローティングより低いテキスト
    div.alert.alert-info.mt-3(role="alert") これは古くからある有名なテクニック(元々はブラウザのバグ回避方法)。しかしBootstrap 4はflexboxが使えるモダンブラウザが前提なので今後はflexboxを利用すべき。例を示す( 
      code .clearfix
      |  不使用、詳しい設定はソースを参照)。
      div.d-flex.justify-content-between.mt-2.p-2.border.bg-light
        img(src="../img/80x80.svg")
        div.w-100.px-2 高さが左右フローティングより低いテキスト
        img(src="../img/80x80.svg")

    h2.mt-5#close-icon
      +extLink("https://getbootstrap.com/docs/4.2/utilities/close-icon/") クローズアイコン
    p.mt-2.mb-1
      a(href="components-8.html") モーダル
      |  や 
      a(href="components-1.html#alerts") アラート
      |  の「閉じる」用ボタン(アイコン)として 
      span.text-faded ×
      |  ( 
      code &amp;times;
      |  )を用いる
    p.mt-2.mb-1 例: 
      code button.close
      |  の内部では次のように表示する
    div.row.mx-0.my-2.p-2.bg-light
      button.close(type="button" aria-label="Close")
        span(aria-hidden="true") &times;
    ul.struct
      li
        code button.close
        ul
          li.att アクセシビリティ属性 
            code aria-label="Close"
          li
            code span
            ul
              li.att アクセシビリティ属性 
                code aria-hidden="true"
              li.txt テキスト 
                code= "&times;"

    +breadcrumbLevel1("ユーティリティ(1): ボーダー/クリアフィックス/クローズアイコン")
